┌────────┬─────────────────┬────────┬────────┬────────────────────┬───────────────────────┬────────────────────┬──────────────────────┬─────────────────┬────────────────────┬─────────────────┬───────────────────┐
│     id │            name │   nvar │   ncon │ objective_percival │ elapsed_time_percival │ dual_feas_percival │ primal_feas_percival │ objective_ipopt │ elapsed_time_ipopt │ dual_feas_ipopt │ primal_feas_ipopt │
├────────┼─────────────────┼────────┼────────┼────────────────────┼───────────────────────┼────────────────────┼──────────────────────┼─────────────────┼────────────────────┼─────────────────┼───────────────────┤
│      1 │         bearing │   2704 │    208 │          -1.55e-01 │              5.43e-01 │           1.76e-08 │             3.88e-08 │       -1.43e-01 │           2.22e+00 │        1.09e-11 │          9.96e-09 │
│      2 │           chain │    800 │    602 │           5.07e+00 │              3.00e+02 │           1.45e-04 │             4.92e-05 │        5.07e+00 │           3.50e-02 │        9.01e-07 │          8.94e-07 │
│      4 │          catmix │   2302 │   2002 │          -3.89e-02 │              3.00e+02 │           1.00e+00 │             8.49e-05 │       -4.79e-02 │           1.45e-01 │        3.74e-07 │          6.55e-06 │
│      5 │         channel │   8000 │   8000 │           1.00e+00 │              3.00e+02 │           1.90e+03 │             2.90e-01 │        1.00e+00 │           4.95e-01 │        0.00e+00 │          1.41e-06 │
│      6 │            elec │    150 │     50 │           1.06e+03 │              5.92e+00 │           1.31e-11 │             4.99e-06 │        1.06e+03 │           7.20e+00 │        9.18e-06 │          1.47e-07 │
│      7 │          gasoil │   2603 │   2600 │           6.03e-01 │              3.00e+02 │           1.79e+00 │             3.46e-06 │        5.24e-03 │           2.12e+00 │        6.19e-08 │          1.37e-06 │
│      9 │          marine │   3215 │   3192 │           2.43e+08 │              3.00e+02 │           2.69e+11 │             4.23e-05 │        1.97e+07 │           2.64e-01 │        8.21e-05 │          1.74e-09 │
│     10 │        methanol │   3005 │   3000 │           3.16e+00 │              1.33e+01 │           8.04e+09 │             2.85e-01 │        9.02e-03 │           4.86e+00 │        1.92e-09 │          3.54e-07 │
│     11 │       minsurf50 │   2704 │   3696 │           2.51e+00 │              3.00e+02 │           1.66e+00 │             1.62e-04 │        2.52e+00 │           4.91e+00 │        2.73e-05 │          4.86e-09 │
│     12 │       minsurf75 │   4004 │   5354 │           2.51e+00 │              3.00e+02 │           4.59e-07 │             2.36e-08 │        2.51e+00 │           5.74e+00 │        1.56e-05 │          4.86e-09 │
│     13 │      minsurf100 │   5304 │   7068 │           2.51e+00 │              3.00e+02 │           4.68e-05 │             7.33e-05 │        2.51e+00 │           1.44e+01 │        1.60e-06 │          4.87e-09 │
│     14 │          pinene │   5005 │   5000 │           8.25e+00 │              3.00e+02 │           8.96e+02 │             3.49e-01 │        1.99e+01 │           5.50e-01 │        1.16e-09 │          2.84e-14 │
│     15 │         polygon │    100 │   1276 │          -7.58e-01 │              3.00e+02 │           4.37e+00 │             1.78e-06 │       -6.75e-01 │           6.10e-01 │        2.69e-06 │          4.22e-81 │
│     16 │           robot │   1810 │   1212 │           2.56e+18 │              1.62e+01 │           4.72e+02 │             6.13e+01 │        9.14e+00 │           5.65e-01 │        3.44e-06 │          1.00e-06 │
│     18 │        steering │   1006 │    808 │           1.70e+19 │              1.73e-01 │           2.29e+05 │             1.97e+02 │        5.55e-01 │           9.60e-02 │        2.32e-09 │          3.49e-08 │
│     19 │    tetra_duct15 │   6417 │   9000 │           1.15e+04 │              3.00e+02 │           2.69e+01 │             4.21e+05 │        1.05e+04 │           1.11e+01 │        1.60e-09 │          0.00e+00 │
│     20 │    tetra_duct20 │   3201 │   4104 │           5.16e+03 │              3.00e+02 │           2.88e+02 │             3.38e-03 │        4.83e+03 │           4.98e+00 │        1.29e-09 │          0.00e+00 │
│     21 │     tetra_foam5 │   4011 │   4847 │          -3.71e+05 │              3.00e+02 │                NaN │             3.25e+01 │        6.43e+03 │           4.04e+00 │        2.39e-07 │          0.00e+00 │
│     22 │      tetra_gear │   2598 │   3116 │           4.15e+03 │              7.36e+00 │           2.27e-08 │             5.36e-07 │        4.15e+03 │           2.36e+00 │        6.42e-07 │          0.00e+00 │
│     23 │      tetra_hook │   3570 │   4675 │           1.81e+10 │              3.00e+02 │                NaN │             1.47e+03 │        6.06e+03 │           6.52e+00 │        4.69e-08 │          0.00e+00 │
│     24 │         torsion │   2704 │   2704 │          -4.18e-01 │              1.22e-01 │           6.26e-09 │             1.10e-09 │       -4.14e-01 │           1.23e-01 │        2.91e-16 │          5.66e-34 │
│     25 │       dirichlet │  11683 │   2743 │          -2.00e+00 │              5.99e+01 │           3.44e+01 │             3.50e+00 │        1.72e-02 │           2.30e+01 │        3.84e-08 │          2.61e-32 │
│     26 │           henon │   4777 │   2097 │           0.00e+00 │              3.55e+00 │           3.00e+03 │             3.79e+03 │        6.67e+00 │           2.72e+01 │        9.33e-07 │          1.25e-32 │
│     27 │      lane_emden │  11991 │   2411 │           2.72e+05 │              3.01e+02 │           1.64e+03 │             3.97e+01 │        9.11e+00 │           1.97e+01 │        1.03e-08 │          3.13e-29 │
│     28 │   triangle_deer │   2244 │   1896 │           1.94e+10 │              3.00e+02 │           2.30e+21 │             2.47e+00 │        2.01e+03 │           3.13e-01 │        6.91e-08 │          0.00e+00 │
│     29 │ triangle_pacman │   1366 │   1182 │           1.25e+03 │              3.00e+02 │           1.56e-05 │             4.98e-07 │        1.25e+03 │           1.88e-01 │        1.04e-07 │          0.00e+00 │
│     30 │ triangle_turtle │   4444 │   4025 │          -7.55e+12 │              2.83e+02 │           9.84e+26 │             2.35e-01 │        4.22e+03 │           7.10e-01 │        2.31e-07 │          0.00e+00 │
└────────┴─────────────────┴────────┴────────┴────────────────────┴───────────────────────┴────────────────────┴──────────────────────┴─────────────────┴────────────────────┴─────────────────┴───────────────────┘
