┌────────┬─────────────────┬────────┬────────┬────────────────────┬───────────────────────┬────────────────────┬──────────────────────┬─────────────────┬────────────────────┬─────────────────┬───────────────────┐
│     id │            name │   nvar │   ncon │ objective_percival │ elapsed_time_percival │ dual_feas_percival │ primal_feas_percival │ objective_ipopt │ elapsed_time_ipopt │ dual_feas_ipopt │ primal_feas_ipopt │
├────────┼─────────────────┼────────┼────────┼────────────────────┼───────────────────────┼────────────────────┼──────────────────────┼─────────────────┼────────────────────┼─────────────────┼───────────────────┤
│      1 │         bearing │   2704 │    208 │          -1.55e-01 │              4.38e-01 │           1.23e-08 │             4.41e-08 │       -1.43e-01 │           5.52e-01 │        1.09e-11 │          9.96e-09 │
│      2 │           chain │    800 │    602 │           5.07e+00 │              3.00e+02 │           8.40e-02 │             1.60e-04 │        5.07e+00 │           1.20e-02 │        9.01e-07 │          8.94e-07 │
│      4 │          catmix │   2302 │   2002 │          -2.16e-01 │              3.00e+02 │           1.41e+00 │             1.31e-02 │       -4.79e-02 │           4.20e-02 │        3.74e-07 │          6.55e-06 │
│      5 │         channel │   8000 │   8000 │           1.00e+00 │              3.00e+02 │           0.00e+00 │             1.75e-01 │        1.00e+00 │           1.02e-01 │        0.00e+00 │          1.41e-06 │
│      6 │            elec │    150 │     50 │           1.06e+03 │              7.99e-01 │           1.11e-06 │             8.80e-06 │        1.06e+03 │           2.37e+00 │        9.18e-06 │          1.47e-07 │
│      7 │          gasoil │   2603 │   2600 │          -7.15e-01 │              3.00e+02 │           1.56e+03 │             1.20e-02 │        5.24e-03 │           4.29e-01 │        6.19e-08 │          1.37e-06 │
│      9 │          marine │   3215 │   3192 │           1.21e+08 │              3.00e+02 │           2.20e+04 │             7.01e+00 │        1.97e+07 │           5.40e-02 │        8.21e-05 │          1.74e-09 │
│     10 │        methanol │   3005 │   3000 │           9.02e-03 │              3.00e+02 │           8.89e-02 │             3.63e-06 │        9.02e-03 │           9.10e-01 │        1.92e-09 │          3.54e-07 │
│     11 │       minsurf50 │   2704 │   3696 │           2.51e+00 │              3.00e+02 │           1.98e-07 │             1.79e-08 │        2.52e+00 │           1.62e+00 │        2.73e-05 │          4.86e-09 │
│     12 │       minsurf75 │   4004 │   5354 │           2.51e+00 │              3.00e+02 │           2.79e-07 │             2.42e-09 │        2.51e+00 │           1.81e+00 │        1.56e-05 │          4.86e-09 │
│     13 │      minsurf100 │   5304 │   7068 │           2.51e+00 │              3.00e+02 │           2.67e-07 │             2.68e-09 │        2.51e+00 │           4.34e+00 │        1.60e-06 │          4.87e-09 │
│     14 │          pinene │   5005 │   5000 │           1.98e-02 │              3.00e+02 │           4.42e+03 │             2.66e-02 │        1.99e+01 │           1.75e-01 │        1.16e-09 │          2.84e-14 │
│     15 │         polygon │    100 │   1276 │          -7.63e-01 │              3.00e+02 │           2.86e-01 │             2.39e-05 │       -6.75e-01 │           1.59e-01 │        2.69e-06 │          4.22e-81 │
│     16 │           robot │   1810 │   1212 │           9.77e+17 │              2.95e+01 │           9.41e-01 │             3.86e+01 │        9.14e+00 │           1.10e-01 │        3.44e-06 │          1.00e-06 │
│     18 │        steering │   1006 │    808 │          -2.91e+19 │              7.35e+00 │           1.00e+00 │             2.56e+02 │        5.55e-01 │           3.00e-02 │        2.32e-09 │          3.49e-08 │
│     19 │    tetra_duct15 │   6417 │   9000 │           1.15e+04 │              3.00e+02 │           1.27e+01 │             4.23e+05 │        1.05e+04 │           4.24e+00 │        1.60e-09 │          0.00e+00 │
│     20 │    tetra_duct20 │   3201 │   4104 │           5.16e+03 │              3.00e+02 │           2.05e+02 │             3.52e-04 │        4.83e+03 │           1.66e+00 │        1.29e-09 │          0.00e+00 │
│     21 │     tetra_foam5 │   4011 │   4847 │          -9.75e+05 │              3.00e+02 │                NaN │             4.76e+01 │        6.43e+03 │           1.30e+00 │        2.39e-07 │          0.00e+00 │
│     22 │      tetra_gear │   2598 │   3116 │           4.15e+03 │              3.72e+00 │           5.31e-07 │             1.92e-06 │        4.15e+03 │           8.77e-01 │        6.42e-07 │          0.00e+00 │
│     23 │      tetra_hook │   3570 │   4675 │           1.53e+10 │              3.00e+02 │                NaN │             2.78e+03 │        6.06e+03 │           1.67e+00 │        4.69e-08 │          0.00e+00 │
│     24 │         torsion │   2704 │   2704 │          -4.18e-01 │              1.07e-01 │           6.62e-09 │             2.05e-09 │       -4.14e-01 │           5.20e-02 │        2.91e-16 │          5.66e-34 │
│     25 │       dirichlet │  11683 │   2743 │          -2.00e+00 │              4.81e+01 │           1.00e+00 │             3.50e+00 │        1.72e-02 │           5.68e+00 │        3.84e-08 │          2.61e-32 │
│     26 │           henon │   4777 │   2097 │          -3.36e+07 │              8.68e+00 │           1.00e+00 │             2.09e+04 │        6.67e+00 │           6.94e+00 │        9.33e-07 │          1.25e-32 │
│     27 │      lane_emden │  11991 │   2411 │           2.74e+05 │              3.00e+02 │           1.00e+00 │             3.96e+01 │        9.11e+00 │           4.20e+00 │        1.03e-08 │          3.13e-29 │
│     28 │   triangle_deer │   2244 │   1896 │          -8.19e+13 │              3.04e+01 │           1.24e+28 │             2.69e+00 │        2.01e+03 │           1.37e-01 │        6.91e-08 │          0.00e+00 │
│     29 │ triangle_pacman │   1366 │   1182 │           1.25e+03 │              3.19e+00 │           8.72e-05 │             5.55e-09 │        1.25e+03 │           9.20e-02 │        1.04e-07 │          0.00e+00 │
│     30 │ triangle_turtle │   4444 │   4025 │          -4.00e+12 │              7.82e+01 │           1.89e+26 │             1.85e-01 │        4.22e+03 │           3.35e-01 │        2.31e-07 │          0.00e+00 │
└────────┴─────────────────┴────────┴────────┴────────────────────┴───────────────────────┴────────────────────┴──────────────────────┴─────────────────┴────────────────────┴─────────────────┴───────────────────┘
