┌────────┬───────────┬────────┬────────┬─────────────────┬────────────────────┬───────────────────────┬────────────────────┬──────────────────────┬──────────────┬─────────────────┬────────────────────┬─────────────────┬───────────────────┐
│     id │      name │   nvar │   ncon │ status_percival │ objective_percival │ elapsed_time_percival │ dual_feas_percival │ primal_feas_percival │ status_ipopt │ objective_ipopt │ elapsed_time_ipopt │ dual_feas_ipopt │ primal_feas_ipopt │
├────────┼───────────┼────────┼────────┼─────────────────┼────────────────────┼───────────────────────┼────────────────────┼──────────────────────┼──────────────┼─────────────────┼────────────────────┼─────────────────┼───────────────────┤
│      1 │   LUKVLI7 │  10000 │      4 │        max_time │          -2.20e+03 │              3.00e+02 │           4.32e+01 │             1.66e-02 │  first_order │       -2.17e+03 │           5.54e-01 │        7.53e-04 │          0.00e+00 │
│      2 │    POLAK4 │      3 │      3 │     first_order │          -2.40e-16 │              2.92e+01 │           1.70e-05 │             5.68e-15 │  first_order │        5.54e-06 │           2.00e-03 │        1.45e-07 │          0.00e+00 │
│      3 │   EXPFITA │      5 │     22 │     first_order │           1.14e-03 │              2.00e-03 │           1.38e-09 │             3.93e-10 │  first_order │        1.21e-03 │           8.00e-03 │        2.33e-05 │          0.00e+00 │
│      4 │      MSS1 │     90 │     73 │      infeasible │          -3.50e+01 │              1.30e-01 │           8.38e+01 │             1.64e-01 │   infeasible │       -3.57e+01 │           3.80e-02 │        8.46e+00 │          2.76e-02 │
│      5 │   LISWET9 │   2002 │   2000 │        max_time │           5.00e+00 │              3.00e+02 │           1.05e-02 │             8.82e-04 │  first_order │        3.92e+02 │           6.50e-02 │        2.91e-11 │          0.00e+00 │
│      6 │      HS79 │      5 │      3 │     first_order │           7.88e-02 │              0.00e+00 │           1.88e-08 │             2.10e-06 │  first_order │        7.88e-02 │           1.00e-03 │        3.41e-09 │          3.89e-09 │
│      7 │  GMNCASE2 │    175 │   1050 │     first_order │          -9.94e-01 │              4.29e+00 │           2.15e-06 │             1.15e-06 │  first_order │       -9.94e-01 │           6.80e-02 │        9.09e-12 │          0.00e+00 │
│      8 │   LUKVLE8 │  10000 │   9998 │        max_time │           1.01e+06 │              3.00e+02 │           3.26e-06 │             1.11e-02 │  first_order │        8.26e+05 │           1.52e-01 │        8.08e-01 │          2.03e-12 │
│      9 │    HAIFAL │    343 │   8958 │        max_time │          -8.77e+00 │              3.00e+02 │           1.15e+00 │             7.43e-03 │  first_order │       -1.28e+01 │           3.73e+00 │        1.26e-07 │          0.00e+00 │
│     10 │      S268 │      5 │      5 │     first_order │          -1.46e-11 │              1.00e-03 │           6.53e-08 │             1.90e-08 │  first_order │        5.64e-04 │           3.00e-03 │        2.81e-09 │          0.00e+00 │
│     11 │       HS7 │      2 │      1 │     first_order │          -1.73e+00 │              2.00e-03 │           9.38e-12 │             9.03e-10 │  first_order │       -1.73e+00 │           7.00e-03 │        1.00e-06 │          1.60e-06 │
│     12 │      OET3 │      4 │   1002 │     first_order │           4.50e-03 │              2.20e-02 │           3.31e-10 │             5.60e-06 │  first_order │        4.58e-03 │           2.30e-02 │        9.09e-12 │          0.00e+00 │
│     13 │  LUKVLI13 │   9998 │   6664 │     first_order │           1.32e+02 │              3.00e+02 │           1.49e-03 │             7.82e-07 │  first_order │        1.32e+02 │           4.01e-01 │        2.00e-07 │          0.00e+00 │
│     14 │      HS48 │      5 │      2 │     first_order │          -1.47e-39 │              0.00e+00 │           6.81e-14 │             4.20e-13 │  first_order │        4.44e-31 │           1.00e-03 │        2.22e-15 │          8.88e-16 │
│     15 │       BT9 │      4 │      2 │     first_order │          -1.00e+00 │              0.00e+00 │           3.10e-14 │             6.92e-08 │  first_order │       -1.00e+00 │           3.00e-03 │        2.84e-06 │          2.99e-07 │
│     16 │   SIPOW1M │      2 │   2000 │     first_order │          -1.00e+00 │              1.40e-02 │           6.68e-10 │             9.87e-06 │  first_order │       -1.00e+00 │           3.12e-01 │        1.84e-11 │          0.00e+00 │
│     17 │   LUKVLE7 │  10000 │      4 │        max_time │          -2.17e+03 │              3.00e+02 │           1.29e+02 │             4.41e-04 │  first_order │       -2.17e+03 │           1.84e-01 │        2.21e-06 │          5.25e-07 │
│     18 │  MIFFLIN1 │      3 │      2 │     first_order │          -1.00e+00 │              1.00e-03 │           7.10e-09 │             4.17e-06 │  first_order │       -1.00e+00 │           2.00e-03 │        1.28e-09 │          0.00e+00 │
│     19 │    HAIFAS │     13 │      9 │     first_order │          -4.50e-01 │              1.00e-03 │           3.82e-08 │             6.77e-09 │  first_order │       -4.50e-01 │           2.00e-03 │        4.50e-07 │          0.00e+00 │
│     20 │  GIGOMEZ1 │      3 │      3 │     first_order │          -3.00e+00 │              2.00e-03 │           4.48e-12 │             1.28e-09 │  first_order │       -3.00e+00 │           3.00e-03 │        1.84e-11 │          0.00e+00 │
│     21 │  GMNCASE3 │    175 │   1050 │     first_order │           1.52e+00 │              2.48e+00 │           7.87e-06 │             4.48e-06 │  first_order │        1.53e+00 │           5.80e-02 │        1.84e-11 │          0.00e+00 │
│     22 │   EXPFITC │      5 │    502 │     first_order │           2.33e-02 │              3.21e-01 │           5.08e-06 │             9.77e-12 │  first_order │        6.33e-02 │           5.10e-02 │        1.13e-03 │          0.00e+00 │
│     23 │ ORTHRDS2C │   5003 │   2500 │        max_time │           9.25e+02 │              3.00e+02 │           3.95e+02 │             1.22e-03 │      unknown │        7.61e+02 │           2.21e-01 │        7.13e-02 │          1.42e-13 │
│     24 │    SIPOW2 │      2 │   2000 │     first_order │          -1.00e+00 │              2.40e-02 │           8.04e-08 │             6.39e-06 │  first_order │       -1.00e+00 │           1.08e-01 │        9.09e-12 │          0.00e+00 │
│     25 │  GMNCASE4 │    175 │    350 │     first_order │           5.95e+03 │              1.25e+02 │           1.66e-06 │             1.56e-08 │  first_order │        5.95e+03 │           1.36e-01 │        1.85e-06 │          0.00e+00 │
│     26 │  GIGOMEZ2 │      3 │      3 │     first_order │           1.95e+00 │              1.00e-03 │           8.25e-12 │             2.47e-08 │  first_order │        1.95e+00 │           2.00e-03 │        1.86e-09 │          0.00e+00 │
│     27 │    SPINOP │   1327 │   1325 │         stalled │          -7.42e-10 │              5.25e+00 │           9.68e+10 │             1.23e-05 │  first_order │        3.43e-10 │           1.09e+01 │        2.70e-09 │          2.30e-08 │
│     28 │  LUKVLI4C │  10000 │   9998 │     first_order │           4.31e+03 │              3.00e+02 │           4.40e-04 │             3.44e-06 │  first_order │        4.31e+03 │           5.98e-01 │        3.63e-04 │          0.00e+00 │
│     29 │  DEMYMALO │      3 │      3 │     first_order │          -3.00e+00 │              1.00e-03 │           3.41e-12 │             3.29e-08 │  first_order │       -3.00e+00 │           3.00e-03 │        2.34e-08 │          0.00e+00 │
│     30 │      HS42 │      4 │      2 │     first_order │           1.39e+01 │              0.00e+00 │           1.44e-13 │             1.02e-06 │  first_order │        1.39e+01 │           1.00e-03 │        6.16e-08 │          5.21e-09 │
│     31 │  LUKVLI18 │   9997 │   7497 │        max_time │           1.51e+03 │              3.00e+02 │           1.71e+01 │             7.44e-03 │  first_order │        4.35e-03 │           2.28e-01 │        1.10e-06 │          0.00e+00 │
│     32 │      HS27 │      3 │      1 │     first_order │           4.00e-02 │              1.00e-03 │           2.44e-08 │             9.24e-09 │  first_order │        4.00e-02 │           1.30e-02 │        7.57e-09 │          8.00e-10 │
│     33 │  GRIDNETH │   7564 │   3844 │        max_time │           2.06e+02 │              3.00e+02 │           1.57e-01 │             2.16e-04 │  first_order │        2.06e+02 │           6.40e-02 │        2.99e-06 │          3.89e-15 │
│     34 │  LUKVLE4C │  10000 │   9998 │     first_order │           4.86e+04 │              3.00e+02 │           9.96e-04 │             3.33e-06 │  first_order │        4.86e+04 │           4.88e-01 │        1.99e-07 │          1.05e-08 │
│     35 │  LUKVLI10 │  10000 │   9998 │     first_order │           3.54e+03 │              3.00e+02 │           1.34e-07 │             1.43e-08 │  first_order │        3.54e+03 │           1.63e+00 │        6.21e-07 │          0.00e+00 │
│     36 │   LISWET5 │   2002 │   2000 │        max_time │           5.00e+00 │              3.00e+02 │           5.70e-03 │             7.58e-05 │  first_order │        5.00e+00 │           5.30e-02 │        9.09e-12 │          0.00e+00 │
│     37 │   EIGENA2 │   2550 │   1275 │     first_order │           5.05e-29 │              1.97e+00 │           1.42e-14 │             0.00e+00 │  first_order │        0.00e+00 │           8.23e+00 │        0.00e+00 │          0.00e+00 │
│     38 │    SIPOW4 │      4 │   2000 │     first_order │           2.72e-01 │              2.90e-02 │           1.96e-07 │             4.09e-06 │  first_order │        2.72e-01 │           4.20e-02 │        1.84e-11 │          0.00e+00 │
│     39 │  DIXCHLNG │     10 │      5 │     first_order │           3.26e-10 │              2.00e-03 │           7.48e-13 │             1.34e-06 │  first_order │        2.47e+03 │           2.00e-03 │        4.62e-05 │          2.80e-08 │
│     40 │  CHACONN1 │      3 │      3 │     first_order │           1.95e+00 │              0.00e+00 │           6.80e-11 │             2.03e-06 │  first_order │        1.95e+00 │           2.00e-03 │        3.75e-07 │          0.00e+00 │
│     41 │   SIPOW2M │      2 │   2000 │     first_order │          -1.00e+00 │              2.50e-02 │           2.46e-10 │             6.57e-06 │  first_order │       -1.00e+00 │           9.30e-02 │        1.84e-11 │          0.00e+00 │
│     42 │   LHAIFAM │     99 │    150 │        max_time │                NaN │              3.00e+02 │                NaN │                  NaN │      unknown │        0.00e+00 │           1.00e-03 │             Inf │               Inf │
│     43 │      TFI1 │      3 │    101 │     first_order │           5.33e+00 │              1.00e-01 │           3.05e-06 │             4.46e-09 │  first_order │        5.33e+00 │           2.00e-02 │        5.47e-09 │          0.00e+00 │
│     44 │  KIWCRESC │      3 │      2 │     first_order │           1.59e-08 │              1.00e-03 │           7.42e-07 │             4.48e-08 │  first_order │        3.70e-06 │           2.00e-03 │        3.42e-08 │          0.00e+00 │
│     45 │     HS100 │      7 │      4 │     first_order │           6.81e+02 │              2.00e-02 │           1.45e-05 │             3.67e-09 │  first_order │        6.81e+02 │           3.00e-03 │        3.05e-09 │          0.00e+00 │
│     46 │  POWELL20 │   5000 │   5000 │        max_time │           6.31e+09 │              3.00e+02 │           1.12e+05 │             4.48e+00 │  first_order │        6.51e+09 │           6.09e+00 │        2.39e-07 │          0.00e+00 │
│     47 │   WOMFLET │      3 │      3 │     first_order │           6.05e+00 │              1.00e-03 │           6.47e-07 │             8.24e-06 │  first_order │        6.05e+00 │           2.00e-03 │        7.12e-07 │          0.00e+00 │
│     48 │      BT11 │      5 │      3 │     first_order │           8.25e-01 │              1.00e-03 │           8.85e-09 │             2.02e-08 │  first_order │        8.25e-01 │           2.00e-03 │        3.34e-08 │          1.19e-08 │
│     49 │   SPIN2OP │    102 │    100 │     first_order │          -1.01e-28 │              1.30e+02 │           3.42e-07 │             9.98e-09 │  first_order │        1.20e-43 │           9.48e-01 │        9.38e-02 │          1.17e-08 │
│     50 │    POLAK3 │     12 │     10 │     first_order │           5.93e+00 │              6.70e-01 │           6.03e-11 │             4.45e-08 │     max_iter │       -3.86e+03 │           1.39e+00 │        1.81e+07 │          1.06e+04 │
│     51 │  ORTHREGC │   5005 │   2500 │        max_time │           9.48e+01 │              3.00e+02 │           5.72e-05 │             1.12e-07 │  first_order │        9.48e+01 │           1.20e-01 │        3.61e-06 │          2.35e-06 │
│     52 │  LUKVLE17 │   9997 │   7497 │        max_time │           2.95e+04 │              3.00e+02 │           1.49e-08 │             2.51e-03 │  first_order │        3.37e+04 │           3.90e+00 │        5.16e+05 │          6.14e-06 │
│     53 │   MARATOS │      2 │      1 │     first_order │          -1.00e+00 │              0.00e+00 │           1.17e-11 │             1.52e-06 │  first_order │       -1.00e+00 │           1.00e-03 │        3.94e-08 │          3.19e-08 │
│     54 │     HS113 │     10 │      8 │     first_order │           2.43e+01 │              1.70e-02 │           4.25e-08 │             2.04e-08 │  first_order │        2.43e+01 │           3.00e-03 │        5.75e-08 │          0.00e+00 │
│     55 │  LUKVLI14 │   9998 │   6664 │        max_time │           1.56e+04 │              3.00e+02 │           5.10e+01 │             7.95e-05 │  first_order │        1.56e+04 │           4.36e-01 │        1.71e-03 │          0.00e+00 │
│     56 │       BT6 │      5 │      2 │     first_order │           5.15e+00 │              5.00e-03 │           5.17e-10 │             3.23e-08 │  first_order │        2.77e-01 │           3.00e-03 │        1.06e-09 │          5.31e-11 │
│     57 │   LISWET7 │   2002 │   2000 │        max_time │           5.00e+00 │              3.00e+02 │           1.05e-04 │             8.46e-05 │  first_order │        9.91e+01 │           3.80e-02 │        2.86e-11 │          0.00e+00 │
│     58 │  ORTHREGB │     27 │      6 │     first_order │           2.73e-19 │              2.00e-03 │           1.01e-06 │             2.44e-07 │  first_order │        4.52e-20 │           1.00e-03 │        2.04e-10 │          1.97e-10 │
│     59 │   LUKVLI4 │  10000 │   4999 │        max_time │           3.39e+04 │              3.00e+02 │           1.49e+00 │             1.07e-05 │  first_order │        3.39e+04 │           7.20e-01 │        9.29e-01 │          2.33e-06 │
│     60 │  LUKVLI11 │   9998 │   6664 │        max_time │           7.67e-04 │              3.00e+02 │           2.55e+01 │             1.23e-02 │  first_order │        4.24e-03 │           2.70e-01 │        2.07e-06 │          0.00e+00 │
│     61 │       HS6 │      2 │      1 │     first_order │           1.37e-16 │              3.00e-03 │           2.33e-05 │             2.49e-06 │  first_order │        0.00e+00 │           2.00e-03 │        0.00e+00 │          0.00e+00 │
│     62 │  GIGOMEZ3 │      3 │      3 │     first_order │           2.00e+00 │              1.00e-03 │           1.23e-12 │             6.88e-06 │  first_order │        2.00e+00 │           2.00e-03 │        2.76e-07 │          0.00e+00 │
│     63 │      HS28 │      3 │      1 │     first_order │           8.49e-30 │              0.00e+00 │           2.65e-12 │             1.38e-13 │  first_order │        1.23e-30 │           1.00e-03 │        1.80e-15 │          2.22e-16 │
│     64 │   LISWET6 │   2002 │   2000 │        max_time │           5.00e+00 │              3.00e+02 │           5.36e-05 │             3.10e-05 │  first_order │        5.00e+00 │           5.80e-02 │        9.09e-12 │          0.00e+00 │
│     65 │      TFI3 │      3 │    101 │     first_order │           4.30e+00 │              1.00e-03 │           6.58e-07 │             3.99e-06 │  first_order │        4.30e+00 │           5.00e-03 │        6.66e-08 │          0.00e+00 │
│     66 │  MINMAXBD │      5 │     20 │     first_order │           1.16e+02 │              7.60e-02 │           1.24e-05 │             8.71e-08 │  first_order │        1.16e+02 │           8.00e-03 │        3.55e-10 │          0.00e+00 │
│     67 │  LUKVLE15 │   9997 │   7497 │        max_time │           1.41e-03 │              3.00e+02 │           8.54e+00 │             2.29e-04 │   small_step │        2.45e-02 │           1.46e+01 │        1.45e-01 │          1.33e-15 │
│     68 │      HS10 │      2 │      1 │     first_order │          -1.00e+00 │              1.00e-03 │           2.07e-12 │             5.91e-07 │  first_order │       -1.00e+00 │           3.00e-03 │        1.07e-08 │          0.00e+00 │
│     69 │      HS40 │      4 │      3 │     first_order │          -2.50e-01 │              0.00e+00 │           7.11e-08 │             8.29e-06 │  first_order │       -2.50e-01 │           1.00e-03 │        2.66e-09 │          1.86e-10 │
│     70 │      OET2 │      3 │   1002 │     first_order │           8.72e-02 │              8.10e-02 │           1.22e-09 │             3.74e-06 │  first_order │        8.72e-02 │           2.65e-01 │        3.18e-09 │          0.00e+00 │
│     71 │   LUKVLI2 │  10000 │   4999 │     first_order │           2.40e+05 │              3.00e+02 │           6.36e-09 │             2.63e-06 │  first_order │        2.40e+05 │           6.56e-01 │        1.15e-03 │          0.00e+00 │
│     72 │      MSS3 │   2070 │   1981 │      infeasible │          -9.89e+02 │              3.36e+01 │           2.03e+03 │             3.18e-02 │  first_order │       -3.30e+02 │           1.63e+02 │        2.16e-05 │          7.27e-13 │
│     73 │       BT8 │      5 │      2 │     first_order │           1.00e+00 │              1.00e-03 │           1.31e-11 │             1.57e-07 │  first_order │        1.00e+00 │           2.00e-03 │        0.00e+00 │          3.81e-06 │
│     74 │      MSS2 │    756 │    703 │      infeasible │          -3.50e+02 │              5.17e+00 │           7.32e+02 │             5.33e-02 │   infeasible │       -3.50e+02 │           1.74e+00 │        2.64e+01 │          3.75e-03 │
│     75 │      OET6 │      5 │   1002 │     first_order │           8.72e-02 │              2.02e-01 │           1.29e-09 │             3.74e-06 │  first_order │        2.73e-03 │           5.08e-01 │        8.76e-07 │          1.83e-07 │
│     76 │       BT1 │      2 │      1 │     first_order │          -1.00e+00 │              1.00e-03 │           2.66e-07 │             2.58e-07 │  first_order │       -1.00e+00 │           2.00e-03 │        3.14e-07 │          3.17e-07 │
│     77 │      HS43 │      4 │      3 │     first_order │          -4.40e+01 │              1.00e-03 │           2.91e-12 │             4.34e-08 │  first_order │       -4.40e+01 │           2.00e-03 │        2.84e-08 │          0.00e+00 │
│     78 │      KSIP │     20 │   1001 │     first_order │           5.76e-01 │              4.43e-01 │           1.83e-09 │             3.20e-06 │  first_order │        5.76e-01 │           6.40e-02 │        1.84e-11 │          0.00e+00 │
│     79 │   MAKELA2 │      3 │      3 │     first_order │           7.20e+00 │              3.00e-03 │           1.62e-07 │             1.59e-10 │  first_order │        7.20e+00 │           2.00e-03 │        1.84e-11 │          0.00e+00 │
│     80 │  ORTHRDS2 │   5003 │   2500 │        max_time │           9.25e+02 │              3.00e+02 │           3.95e+02 │             1.22e-03 │      unknown │        7.61e+02 │           2.22e-01 │        7.13e-02 │          1.42e-13 │
│     81 │  EIGENBCO │   2550 │   1275 │        max_time │           5.70e-06 │              3.00e+02 │           4.01e+00 │             2.78e-02 │  first_order │        4.90e+01 │           2.35e+02 │        9.13e-06 │          3.69e-16 │
│     82 │   LUKVLE1 │  10000 │   9998 │     first_order │           6.23e+00 │              3.00e+02 │           1.24e-05 │             6.24e-07 │  first_order │        6.23e+00 │           1.21e-01 │        6.32e-09 │          8.36e-12 │
│     83 │  LISWET12 │   2002 │   2000 │        max_time │           5.00e+00 │              3.00e+02 │           3.77e-01 │             8.55e-04 │  first_order │        3.47e+02 │           8.00e-02 │        2.91e-11 │          0.00e+00 │
│     84 │ ROSEPETAL │   1000 │   2000 │     first_order │          -3.07e+04 │              7.25e+01 │           2.61e-05 │             6.50e-06 │  first_order │       -3.07e+04 │           2.04e+01 │        9.51e-07 │          0.00e+00 │
│     85 │  GMNCASE1 │    175 │    300 │     first_order │           2.67e-01 │              6.58e-01 │           4.59e-06 │             1.28e-06 │  first_order │        2.67e-01 │           3.40e-02 │        1.84e-11 │          0.00e+00 │
│     86 │      HS14 │      2 │      2 │     first_order │           1.39e+00 │              1.00e-03 │           2.75e-13 │             2.70e-07 │  first_order │        1.39e+00 │           2.00e-03 │        2.21e-08 │          0.00e+00 │
│     87 │   DIPIGRI │      7 │      4 │     first_order │           6.81e+02 │              1.90e-02 │           1.40e-08 │             5.43e-09 │  first_order │        6.81e+02 │           3.00e-03 │        3.05e-09 │          0.00e+00 │
│     88 │  GRIDNETE │   7564 │   3844 │        max_time │           2.06e+02 │              3.00e+02 │           1.57e-01 │             2.16e-04 │  first_order │        2.06e+02 │           6.70e-02 │        8.04e-09 │          4.26e-14 │
│     89 │     HET-Z │      2 │   1002 │     first_order │           1.00e+00 │              1.50e-02 │           1.50e-07 │             6.73e-06 │  first_order │        1.00e+00 │           2.60e-02 │        3.74e-06 │          0.00e+00 │
│     90 │  MIFFLIN2 │      3 │      2 │     first_order │          -1.00e+00 │              1.00e-03 │           9.48e-12 │             2.68e-06 │  first_order │       -1.00e+00 │           4.00e-03 │        1.07e-07 │          0.00e+00 │
│     91 │   LISWET2 │   2002 │   2000 │        max_time │           5.00e+00 │              3.00e+02 │           2.63e-04 │             3.21e-05 │  first_order │        5.01e+00 │           4.90e-02 │        1.85e-11 │          0.00e+00 │
│     92 │      HS91 │      5 │      1 │     first_order │           1.36e+00 │              1.86e-01 │           6.08e-12 │             2.44e-06 │  first_order │        1.36e+00 │           9.00e-03 │        8.61e-08 │          0.00e+00 │
│     93 │  BYRDSPHR │      3 │      2 │     first_order │          -4.68e+00 │              1.00e-03 │           2.45e-10 │             1.31e-08 │  first_order │       -4.68e+00 │           4.00e-03 │        9.24e-08 │          8.16e-08 │
│     94 │   LUKVLE6 │   9999 │   4999 │     first_order │           6.29e+05 │              3.00e+02 │           4.36e-04 │             2.72e-06 │  first_order │        6.29e+05 │           2.64e-01 │        5.24e-06 │          2.87e-09 │
│     95 │   EXPFITB │      5 │    102 │     first_order │           5.02e-03 │              2.60e-02 │           8.01e-07 │             3.56e-06 │  first_order │        6.02e-03 │           1.20e-02 │        8.38e-05 │          0.00e+00 │
│     96 │  LUKVLI15 │   9997 │   7497 │        max_time │           1.91e+00 │              3.00e+02 │           6.35e+01 │             1.50e-03 │  first_order │        1.56e+01 │           5.58e+00 │        9.31e-03 │          0.00e+00 │
│     97 │      HS50 │      5 │      3 │     first_order │           2.92e-15 │              0.00e+00 │           4.01e-09 │             9.13e-08 │  first_order │        6.38e-13 │           2.00e-03 │        2.18e-06 │          4.44e-16 │
│     98 │  CHACONN2 │      3 │      3 │     first_order │           2.00e+00 │              1.00e-03 │           3.77e-11 │             6.82e-06 │  first_order │        2.00e+00 │           2.00e-03 │        1.77e-09 │          0.00e+00 │
│     99 │   LUKVLI3 │  10000 │      2 │     first_order │           1.16e+01 │              3.00e+02 │           2.81e-07 │             3.43e-08 │  first_order │        1.16e+01 │           6.80e-02 │        7.99e-05 │          0.00e+00 │
│    100 │      TFI2 │      3 │    101 │     first_order │           6.49e-01 │              1.00e-03 │           2.48e-10 │             4.03e-10 │  first_order │        6.49e-01 │           5.00e-03 │        9.09e-12 │          0.00e+00 │
│    101 │  LUKVLI12 │   9997 │   7497 │     first_order │           1.23e-08 │              3.00e+02 │           2.62e-05 │             1.16e-06 │  first_order │        3.50e-05 │           6.66e-01 │        3.45e-06 │          0.00e+00 │
│    102 │      BT10 │      2 │      2 │     first_order │          -1.00e+00 │              1.00e-03 │           2.65e-10 │             6.56e-07 │  first_order │       -1.00e+00 │           2.00e-03 │        1.75e-07 │          4.18e-09 │
│    103 │  HALDMADS │      6 │     42 │     first_order │           1.21e-04 │              5.00e-03 │           5.42e-11 │             7.28e-06 │  first_order │        2.42e+00 │           1.05e-01 │        7.34e-09 │          0.00e+00 │
│    104 │  LUKVLI17 │   9997 │   7497 │        max_time │           3.89e+02 │              3.00e+02 │           2.46e+01 │             1.07e-02 │  first_order │        7.81e+02 │           5.47e-01 │        1.21e-06 │          0.00e+00 │
│    105 │  LUKVLI16 │   9997 │   7497 │        max_time │           1.95e+03 │              3.00e+02 │           2.71e-01 │             9.71e-03 │  first_order │        2.97e+03 │           5.32e-01 │        1.75e-06 │          0.00e+00 │
│    106 │       GPP │   1000 │   1998 │        max_time │           2.28e+05 │              3.01e+02 │           5.65e+03 │             2.91e+00 │  first_order │        2.32e+05 │           3.06e+00 │        1.66e-05 │          0.00e+00 │
│    107 │   LUKVLI9 │  10000 │      6 │     first_order │           9.99e+02 │              3.00e+02 │           6.09e-04 │             9.59e-09 │  first_order │        9.99e+02 │           2.01e-01 │        2.51e-06 │          0.00e+00 │
│    108 │  ROSENMMX │      5 │      4 │     first_order │          -4.40e+01 │              1.50e-02 │           1.86e-05 │             8.14e-11 │  first_order │       -4.40e+01 │           5.00e-03 │        1.22e-07 │          0.00e+00 │
│    109 │      OET4 │      4 │   1002 │     first_order │           4.29e-03 │              8.70e-02 │           3.50e-06 │             2.23e-06 │  first_order │        4.40e-03 │           1.25e-01 │        1.63e-07 │          0.00e+00 │
│    110 │      HS26 │      3 │      1 │     first_order │           3.64e-11 │              1.00e-03 │           1.73e-07 │             1.62e-07 │  first_order │        2.82e-10 │           4.00e-03 │        2.75e-07 │          9.45e-06 │
│    111 │    SPIRAL │      3 │      2 │     first_order │          -5.83e-15 │              3.00e-03 │           6.56e-12 │             8.24e-15 │  first_order │        3.68e-06 │           1.20e-02 │        1.74e-06 │          0.00e+00 │
│    112 │       BT7 │      5 │      3 │     first_order │           3.60e+02 │              1.00e-03 │           1.03e-08 │             7.54e-06 │  first_order │        3.06e+02 │           5.00e-03 │        3.18e-07 │          1.37e-10 │
│    113 │    SIPOW3 │      4 │   2000 │     first_order │           5.35e-01 │              2.30e-02 │           1.30e-08 │             3.37e-06 │  first_order │        5.35e-01 │           4.90e-02 │        1.84e-11 │          0.00e+00 │
│    114 │       LCH │   3000 │      1 │     first_order │          -4.34e+00 │              6.56e+00 │           6.02e-09 │             4.14e-07 │  first_order │       -4.31e+00 │           6.20e-02 │        9.44e-03 │          2.57e-06 │
│    115 │   LUKVLE2 │  10000 │   4999 │        max_time │           2.62e+05 │              3.00e+02 │           4.92e+00 │             3.01e-05 │  first_order │        2.62e+05 │           5.10e-01 │        8.37e-07 │          6.35e-10 │
│    116 │       HS9 │      2 │      1 │     first_order │          -5.00e-01 │              0.00e+00 │           5.15e-06 │             3.01e-08 │  first_order │       -5.00e-01 │           1.00e-03 │        1.23e-11 │          2.27e-13 │
│    117 │  HS100LNP │      7 │      2 │     first_order │           6.81e+02 │              1.00e-03 │           1.04e-05 │             3.29e-06 │  first_order │        6.81e+02 │           5.00e-03 │        4.68e-06 │          1.90e-09 │
│    118 │   LISWET4 │   2002 │   2000 │        max_time │           5.00e+00 │              3.00e+02 │           5.74e-03 │             7.64e-05 │  first_order │        5.00e+00 │           5.70e-02 │        1.85e-11 │          0.00e+00 │
│    119 │  LUKVLE16 │   9997 │   7497 │     first_order │           5.33e+03 │              3.00e+02 │           7.92e-07 │             2.06e-06 │   infeasible │        1.50e+04 │           3.14e+00 │        8.70e+01 │          1.48e+00 │
│    120 │   GENHS28 │     10 │      8 │     first_order │           9.27e-01 │              0.00e+00 │           4.82e-08 │             8.72e-07 │  first_order │        9.27e-01 │           1.00e-03 │        1.11e-15 │          5.55e-16 │
│    121 │  LUKVLE14 │   9998 │   6664 │        max_time │           1.53e+08 │              3.00e+02 │           3.54e+06 │             1.07e+00 │  first_order │        3.14e+08 │           2.36e-01 │        2.54e-03 │          1.42e-14 │
│    122 │       BT5 │      3 │      2 │     first_order │           9.62e+02 │              0.00e+00 │           1.13e-06 │             4.47e-06 │  first_order │        9.62e+02 │           2.00e-03 │        5.31e-08 │          4.19e-07 │
│    123 │      HS61 │      3 │      2 │     first_order │          -1.44e+02 │              1.00e-03 │           4.87e-06 │             1.44e-07 │  first_order │       -1.44e+02 │           2.00e-03 │        2.31e-10 │          9.12e-12 │
│    124 │       CB2 │      3 │      3 │     first_order │           1.95e+00 │              3.00e-03 │           5.45e-12 │             2.34e-08 │  first_order │        1.95e+00 │           2.00e-03 │        2.61e-06 │          0.00e+00 │
│    125 │   ELATTAR │      7 │    102 │         stalled │          -8.19e+03 │              2.27e-01 │           1.00e+00 │             1.98e+02 │  first_order │        7.42e+01 │           2.60e-02 │        7.42e-06 │          0.00e+00 │
│    126 │  LISWET10 │   2002 │   2000 │        max_time │           5.00e+00 │              3.00e+02 │           5.93e-03 │             1.01e-04 │  first_order │        9.80e+00 │           6.10e-02 │        2.00e-11 │          0.00e+00 │
│    127 │  ORTHREGA │   8197 │   4096 │     first_order │           2.26e+04 │              1.45e+02 │           4.21e-06 │             7.01e-06 │  first_order │        2.26e+04 │           1.45e+00 │        5.30e-09 │          8.53e-16 │
│    128 │  ORTHREGD │   5003 │   2500 │        max_time │           9.26e+02 │              3.00e+02 │           3.42e+02 │             2.70e-03 │  first_order │        7.62e+02 │           4.80e-02 │        1.33e-12 │          1.11e-12 │
│    129 │      OET5 │      5 │   1002 │     first_order │           2.65e-03 │              7.12e+00 │           3.58e-08 │             2.58e-06 │  first_order │        3.19e-03 │           2.27e-01 │        6.20e-08 │          0.00e+00 │
│    130 │   EIGENB2 │   2550 │   1275 │     first_order │           2.53e-12 │              1.66e+02 │           1.61e-09 │             1.25e-06 │     max_time │        9.80e+01 │           3.05e+02 │        3.35e-04 │          1.13e-13 │
│    131 │   LUKVLE9 │  10000 │      6 │        max_time │           1.00e+03 │              3.00e+02 │           6.04e-02 │             5.63e-08 │  first_order │        1.00e+03 │           1.45e-01 │        7.48e-06 │          3.17e-06 │
│    132 │      HS77 │      5 │      2 │     first_order │           5.53e+00 │              2.00e-03 │           1.18e-08 │             1.12e-07 │  first_order │        2.42e-01 │           3.00e-03 │        2.83e-09 │          2.26e-10 │
│    133 │   LISWET3 │   2002 │   2000 │        max_time │           5.00e+00 │              3.00e+02 │           1.83e-05 │             2.98e-05 │  first_order │        5.00e+00 │           5.50e-02 │        1.85e-11 │          0.00e+00 │
│    134 │      HS39 │      4 │      2 │     first_order │          -1.00e+00 │              0.00e+00 │           3.10e-14 │             6.92e-08 │  first_order │       -1.00e+00 │           3.00e-03 │        2.84e-06 │          2.99e-07 │
│    135 │      HS88 │      2 │      1 │     first_order │           1.36e+00 │              1.31e-01 │           3.31e-12 │             2.44e-06 │  first_order │        1.36e+00 │           7.00e-03 │        3.48e-06 │          0.00e+00 │
│    136 │   MWRIGHT │      5 │      3 │     first_order │           2.50e+01 │              0.00e+00 │           9.05e-13 │             4.98e-08 │  first_order │        2.50e+01 │           3.00e-03 │        7.75e-08 │          1.14e-09 │
│    137 │       BT4 │      3 │      2 │     first_order │          -4.55e+01 │              1.00e-03 │           2.75e-11 │             3.41e-08 │  first_order │       -3.70e+00 │           3.00e-03 │        2.17e-09 │          1.03e-09 │
│    138 │       BT2 │      3 │      1 │     first_order │           3.26e-02 │              6.00e-03 │           1.51e-05 │             8.73e-06 │  first_order │        3.26e-02 │           3.00e-03 │        1.90e-06 │          1.00e-06 │
│    139 │   MAKELA3 │     21 │     20 │     first_order │           1.25e-08 │              2.10e-02 │           7.42e-09 │             2.69e-08 │  first_order │        3.69e-05 │           5.00e-03 │        3.28e-10 │          0.00e+00 │
│    140 │  LISWET11 │   2002 │   2000 │        max_time │           5.00e+00 │              3.00e+02 │           2.33e-04 │             2.14e-04 │  first_order │        9.88e+00 │           1.07e-01 │        1.86e-11 │          0.00e+00 │
│    141 │      HS46 │      5 │      2 │     first_order │           1.13e-11 │              0.00e+00 │           7.55e-06 │             1.90e-06 │  first_order │        3.68e-10 │           3.00e-03 │        3.32e-07 │          4.75e-06 │
│    142 │   EIGENC2 │   2652 │   1326 │     first_order │           1.05e-09 │              2.53e+01 │           1.12e-02 │             6.30e-07 │  first_order │        3.70e-11 │           2.39e+01 │        7.92e-06 │          1.10e-06 │
│    143 │      HS49 │      5 │      2 │     first_order │           1.56e-09 │              1.00e-03 │           9.95e-07 │             2.23e-12 │  first_order │        3.52e-08 │           3.00e-03 │        1.03e-05 │          4.44e-16 │
│    144 │    GOFFIN │     51 │     50 │     first_order │          -1.98e-07 │              1.20e-02 │           1.74e-09 │             1.40e-06 │  first_order │        9.22e-05 │           4.00e-03 │        1.84e-11 │          0.00e+00 │
│    145 │      ELEC │    600 │    200 │     first_order │           1.84e+04 │              3.00e+02 │           6.88e-07 │             4.49e-06 │  first_order │        1.84e+04 │           5.15e+00 │        5.04e-04 │          1.85e-06 │
│    146 │   LISWET1 │   2002 │   2000 │        max_time │           5.00e+00 │              3.00e+02 │           1.80e-02 │             1.28e-04 │  first_order │        7.56e+00 │           4.10e-02 │        2.00e-11 │          0.00e+00 │
│    147 │  EIGENCCO │   2652 │   1326 │     first_order │           7.19e-17 │              1.09e+02 │           1.17e-06 │             1.64e-06 │  first_order │        8.71e-25 │           3.48e+01 │        2.62e-12 │          1.43e-15 │
│    148 │  HS100MOD │      7 │      4 │     first_order │           6.79e+02 │              8.50e-02 │           1.25e-05 │             4.07e-07 │  first_order │        6.79e+02 │           3.00e-03 │        6.09e-11 │          0.00e+00 │
│    149 │    MADSEN │      3 │      6 │     first_order │           6.16e-01 │              6.00e-03 │           1.16e-12 │             6.61e-10 │  first_order │        6.16e-01 │           5.00e-03 │        6.29e-09 │          0.00e+00 │
│    150 │    POLAK6 │      5 │      4 │     first_order │          -4.40e+01 │              8.30e-02 │           2.89e-08 │             1.66e-08 │  first_order │       -4.40e+01 │           1.95e-01 │        3.40e-08 │          0.00e+00 │
│    151 │      HS78 │      5 │      3 │     first_order │          -2.92e+00 │              1.00e-03 │           3.24e-09 │             9.98e-07 │  first_order │       -2.92e+00 │           1.00e-03 │        7.96e-12 │          5.56e-12 │
│    152 │   COSHFUN │   6001 │   2000 │        max_time │          -7.73e-01 │              3.00e+02 │           3.94e-07 │             2.50e-05 │   infeasible │       -3.71e-01 │           8.36e+00 │        1.00e+00 │          0.00e+00 │
│    153 │      OET1 │      3 │   1002 │     first_order │           5.38e-01 │              1.50e-02 │           1.84e-08 │             2.03e-06 │  first_order │        5.38e-01 │           8.30e-02 │        1.84e-11 │          0.00e+00 │
│    154 │      HS90 │      4 │      1 │     first_order │           1.36e+00 │              1.73e-01 │           5.61e-12 │             2.44e-06 │  first_order │        1.36e+00 │           1.10e-02 │        9.92e-06 │          0.00e+00 │
│    155 │  LUKVLE12 │   9997 │   7497 │        max_time │           5.96e+04 │              3.00e+02 │           2.99e+03 │             2.05e+01 │  first_order │        1.93e+05 │           3.71e-01 │        9.16e-07 │          2.85e-12 │
│    156 │  LUKVLE10 │  10000 │   9998 │     first_order │           3.53e+03 │              3.00e+02 │           4.15e-06 │             3.81e-09 │  first_order │        3.54e+03 │           1.96e-01 │        2.67e-10 │          4.96e-11 │
│    157 │  LUKVLE13 │   9998 │   6664 │        max_time │           9.14e+04 │              3.00e+02 │           1.08e+00 │             1.46e-05 │  first_order │        9.16e+04 │           1.17e-01 │        1.29e-06 │          1.70e-09 │
│    158 │      HS11 │      2 │      1 │     first_order │          -8.50e+00 │              0.00e+00 │           1.56e-10 │             1.98e-09 │  first_order │       -8.50e+00 │           2.00e-03 │        9.29e-10 │          0.00e+00 │
│    159 │      HS29 │      3 │      1 │     first_order │          -2.26e+01 │              1.00e-03 │           3.15e-07 │             1.87e-06 │  first_order │       -2.26e+01 │           3.00e-03 │        1.84e-11 │          0.00e+00 │
│    160 │  GRIDNETB │   7564 │   3844 │     first_order │           1.28e+02 │              8.31e+00 │           5.38e-10 │             3.55e-08 │  first_order │        1.28e+02 │           2.00e-02 │        3.55e-15 │          8.88e-16 │
│    161 │  S316-322 │      2 │      1 │     first_order │           3.34e+02 │              1.00e-03 │           2.56e-13 │             3.55e-08 │  first_order │        3.34e+02 │           2.00e-03 │        7.19e-11 │          5.55e-17 │
│    162 │  ORTHRDM2 │   8003 │   4000 │        max_time │           3.11e+02 │              3.00e+02 │           2.03e-02 │             2.35e-06 │  first_order │        3.11e+02 │           7.20e-02 │        2.50e-07 │          2.18e-09 │
│    163 │   LUKVLE4 │  10000 │   4999 │        max_time │           3.39e+04 │              3.00e+02 │           1.49e+00 │             1.07e-05 │  first_order │        3.39e+04 │           7.22e-01 │        9.29e-01 │          2.33e-06 │
│    164 │       FLT │      2 │      2 │     first_order │          -3.10e-28 │              0.00e+00 │           1.10e-05 │             1.84e-12 │      unknown │        0.00e+00 │           4.00e-03 │        1.04e+20 │          4.50e-06 │
│    165 │   LUKVLI8 │  10000 │   9998 │        max_time │           1.01e+06 │              3.00e+02 │           2.19e+03 │             1.65e-02 │  first_order │        1.03e+06 │           6.97e-01 │        1.67e-01 │          0.00e+00 │
│    166 │   KISSING │    127 │    903 │     first_order │           1.00e+00 │              1.74e-01 │           6.67e-07 │             3.12e-10 │  first_order │        8.46e-01 │           1.72e+00 │        1.64e-06 │          6.23e-06 │
│    167 │   LUKVLE3 │  10000 │      2 │     first_order │           2.76e+01 │              9.92e+01 │           5.21e-09 │             2.97e-07 │  first_order │        2.76e+01 │           4.70e-02 │        3.23e-09 │          2.33e-15 │
│    168 │  ORTHRGDS │   5003 │   2500 │        max_time │           1.12e+03 │              3.00e+02 │           5.30e+02 │             3.21e-03 │  first_order │        7.62e+02 │           5.47e-01 │        1.54e-10 │          1.23e-09 │
│    169 │  EIGENACO │   2550 │   1275 │     first_order │          -4.14e-25 │              3.00e+02 │           1.50e-11 │             5.18e-07 │  first_order │        0.00e+00 │           3.37e+00 │        0.00e+00 │          0.00e+00 │
│    170 │    POLAK1 │      3 │      2 │     first_order │           2.72e+00 │              8.00e-03 │           1.66e-07 │             2.65e-10 │  first_order │        2.72e+00 │           2.00e-03 │        1.84e-11 │          0.00e+00 │
│    171 │   MAKELA4 │     21 │     40 │     first_order │          -3.09e-18 │              0.00e+00 │           6.66e-16 │             2.09e-17 │  first_order │        7.38e-05 │           2.00e-03 │        1.84e-11 │          0.00e+00 │
│    172 │     SNAKE │      2 │      2 │        max_time │          -1.73e+06 │              3.00e+02 │           1.00e+00 │             1.23e+02 │  first_order │       -1.96e-04 │           3.00e-03 │        1.82e-11 │          0.00e+00 │
│    173 │  LUKVLE11 │   9998 │   6664 │        max_time │           6.61e-11 │              3.00e+02 │           5.67e-03 │             2.84e-07 │     max_time │        5.15e+08 │           4.98e+02 │        6.06e+27 │          5.79e+02 │
│    174 │    POLAK2 │     11 │      2 │     first_order │           5.46e+01 │              4.00e-03 │           2.30e-07 │             6.31e-11 │  first_order │        5.46e+01 │           4.00e-03 │        1.18e-11 │          0.00e+00 │
│    175 │      HS92 │      6 │      1 │     first_order │           1.36e+00 │              2.94e-01 │           3.29e-13 │             2.44e-06 │  first_order │        1.36e+00 │           1.30e-02 │        2.11e-09 │          0.00e+00 │
│    176 │  MINMAXRB │      3 │      4 │     first_order │           1.23e-09 │              4.00e-03 │           4.92e-09 │             2.46e-09 │  first_order │        7.37e-06 │           2.00e-03 │        1.84e-11 │          0.00e+00 │
│    177 │   MAKELA1 │      3 │      2 │     first_order │          -1.41e+00 │              0.00e+00 │           2.88e-11 │             3.70e-07 │  first_order │       -1.41e+00 │           5.00e-03 │        7.92e-07 │          0.00e+00 │
│    178 │      HS51 │      5 │      3 │     first_order │           1.23e-11 │              0.00e+00 │           5.58e-13 │             2.13e-06 │  first_order │        0.00e+00 │           1.00e-03 │        2.22e-16 │          0.00e+00 │
│    179 │      HS56 │      7 │      4 │     first_order │          -3.46e+00 │              0.00e+00 │           8.07e-13 │             4.49e-07 │  first_order │       -3.46e+00 │           3.00e-03 │        1.92e-06 │          1.94e-06 │
│    180 │      BT12 │      5 │      3 │     first_order │           6.19e+00 │              1.00e-03 │           4.73e-09 │             9.13e-06 │  first_order │        6.19e+00 │           1.00e-03 │        7.64e-07 │          5.52e-06 │
│    181 │  PENTAGON │      6 │     15 │     first_order │           1.37e-04 │              1.00e-03 │           3.36e-07 │             1.41e-06 │  first_order │        1.44e-04 │           4.00e-03 │        1.82e-06 │          0.00e+00 │
│    182 │  HS111LNP │     10 │      3 │     first_order │          -4.78e+01 │              1.70e-02 │           1.29e-12 │             6.07e-09 │  first_order │       -4.78e+01 │           4.00e-03 │        5.50e-07 │          2.72e-07 │
│    183 │      HS52 │      5 │      3 │     first_order │           5.33e+00 │              1.00e-03 │           5.54e-12 │             4.88e-07 │  first_order │        5.33e+00 │           1.00e-03 │        6.66e-15 │          2.22e-16 │
│    184 │   LISWET8 │   2002 │   2000 │        max_time │           5.00e+00 │              3.00e+02 │           6.13e-04 │             2.24e-04 │  first_order │        1.43e+02 │           7.10e-02 │        2.91e-11 │          0.00e+00 │
│    185 │   LUKVLI1 │  10000 │   9998 │        max_time │           6.77e-05 │              3.00e+02 │           1.26e+02 │             8.42e-03 │     max_iter │        7.72e+03 │           5.33e+01 │        1.31e+01 │          0.00e+00 │
│    186 │  LUKVLE18 │   9997 │   7497 │        max_time │           1.03e+04 │              3.00e+02 │           6.59e+01 │             8.01e-03 │  first_order │        1.10e+04 │           1.46e+00 │        3.48e-03 │          2.75e-07 │
│    187 │    SIPOW1 │      2 │   2000 │     first_order │          -1.00e+00 │              1.00e-02 │           3.86e-07 │             4.30e-06 │  first_order │       -1.00e+00 │           1.31e-01 │        1.84e-11 │          0.00e+00 │
│    188 │  MADSSCHJ │    201 │    398 │        max_time │          -4.99e+03 │              3.00e+02 │           1.18e+02 │             4.22e-04 │  first_order │       -4.99e+03 │           8.03e-01 │        4.32e-11 │          0.00e+00 │
│    189 │      HS89 │      3 │      1 │     first_order │           1.36e+00 │              1.28e-01 │           4.36e-12 │             2.44e-06 │  first_order │        1.36e+00 │           1.00e-02 │        3.50e-06 │          0.00e+00 │
│    190 │      OET7 │      7 │   1002 │     first_order │           8.72e-02 │              2.92e-01 │           2.42e-09 │             3.74e-06 │  first_order │        1.85e-03 │           5.65e-01 │        2.43e-06 │          0.00e+00 │
│    191 │  CONGIGMZ │      3 │      5 │     first_order │           2.00e+00 │              1.00e-03 │           1.38e-11 │             4.92e-08 │  first_order │        2.80e+01 │           6.00e-03 │        6.84e-07 │          5.49e-07 │
│    192 │    POLAK5 │      3 │      2 │     first_order │           5.00e+01 │              4.20e-02 │           2.00e-09 │             9.17e-09 │  first_order │        5.00e+01 │           4.00e-03 │        6.85e-06 │          5.03e-06 │
│    193 │   LUKVLI6 │   9999 │   4999 │     first_order │           6.29e+05 │              3.00e+02 │           3.52e-04 │             2.72e-06 │  first_order │        6.29e+05 │           2.30e-01 │        1.44e-02 │          0.00e+00 │
│    194 │      HS47 │      5 │      3 │     first_order │           2.49e-15 │              1.00e-03 │           7.08e-07 │             1.66e-06 │  first_order │        2.14e-09 │           3.00e-03 │        4.90e-06 │          1.63e-06 │
│    195 │        PT │      2 │    501 │     first_order │           1.78e-01 │              7.00e-03 │           8.05e-10 │             3.60e-06 │  first_order │        1.78e-01 │           1.70e-02 │        1.84e-11 │          0.00e+00 │
│    196 │       CB3 │      3 │      3 │     first_order │           2.00e+00 │              2.00e-03 │           1.16e-12 │             6.76e-06 │  first_order │        2.00e+00 │           2.00e-03 │        2.71e-08 │          0.00e+00 │
│    197 │      HS12 │      2 │      1 │     first_order │          -3.00e+01 │              1.00e-03 │           2.24e-11 │             4.64e-08 │  first_order │       -3.00e+01 │           2.00e-03 │        4.15e-10 │          0.00e+00 │
│    198 │       BT3 │      5 │      3 │     first_order │           4.09e+00 │              0.00e+00 │           1.91e-10 │             1.99e-07 │  first_order │        4.09e+00 │           1.00e-03 │        7.11e-15 │          3.55e-15 │
│    199 │     HS268 │      5 │      5 │     first_order │          -1.46e-11 │              0.00e+00 │           6.53e-08 │             1.90e-08 │  first_order │        5.64e-04 │           3.00e-03 │        2.81e-09 │          0.00e+00 │
│    200 │      HS22 │      2 │      2 │     first_order │           1.00e+00 │              0.00e+00 │           3.08e-11 │             1.79e-06 │  first_order │        1.00e+00 │           1.00e-03 │        3.12e-08 │          0.00e+00 │
│    201 │    HAIFAM │     99 │    150 │     first_order │          -4.50e+01 │              3.00e+02 │           8.56e-06 │             1.00e-09 │  first_order │       -4.50e+01 │           1.30e-02 │        9.65e-07 │          0.00e+00 │
└────────┴───────────┴────────┴────────┴─────────────────┴────────────────────┴───────────────────────┴────────────────────┴──────────────────────┴──────────────┴─────────────────┴────────────────────┴─────────────────┴───────────────────┘
