┌────────┬───────────┬────────┬────────┬─────────────────┬────────────────────┬───────────────────────┬────────────────────┬──────────────────────┬──────────────┬─────────────────┬────────────────────┬─────────────────┬───────────────────┐
│     id │      name │   nvar │   ncon │ status_percival │ objective_percival │ elapsed_time_percival │ dual_feas_percival │ primal_feas_percival │ status_ipopt │ objective_ipopt │ elapsed_time_ipopt │ dual_feas_ipopt │ primal_feas_ipopt │
├────────┼───────────┼────────┼────────┼─────────────────┼────────────────────┼───────────────────────┼────────────────────┼──────────────────────┼──────────────┼─────────────────┼────────────────────┼─────────────────┼───────────────────┤
│      1 │   LUKVLI7 │  10000 │      4 │     first_order │          -2.17e+03 │              1.20e+03 │           4.78e-07 │             1.26e-07 │  first_order │       -2.17e+03 │           1.41e+00 │        7.53e-04 │          0.00e+00 │
│      2 │    POLAK4 │      3 │      3 │     first_order │          -6.08e-17 │              1.05e+02 │           5.20e-06 │             6.01e-15 │  first_order │        5.54e-06 │           5.00e-03 │        1.45e-07 │          0.00e+00 │
│      3 │   EXPFITA │      5 │     22 │     first_order │           1.14e-03 │              1.39e-02 │           9.96e-10 │             3.91e-10 │  first_order │        1.21e-03 │           2.60e-02 │        2.33e-05 │          0.00e+00 │
│      4 │      MSS1 │     90 │     73 │      infeasible │          -3.50e+01 │              3.47e-01 │           8.38e+01 │             1.64e-01 │  first_order │       -1.60e+01 │           6.03e-01 │        1.60e-04 │          8.73e-10 │
│      5 │   LISWET9 │   2002 │   2000 │        max_time │           5.00e+00 │              1.20e+03 │           1.05e-02 │             8.82e-04 │  first_order │        3.92e+02 │           2.57e-01 │        2.91e-11 │          0.00e+00 │
│      6 │      HS79 │      5 │      3 │     first_order │           7.88e-02 │              3.95e-03 │           1.88e-08 │             2.10e-06 │  first_order │        7.88e-02 │           4.00e-03 │        3.41e-09 │          3.89e-09 │
│      7 │  GMNCASE2 │    175 │   1050 │     first_order │          -9.94e-01 │              2.20e+01 │           2.33e-06 │             1.15e-06 │  first_order │       -9.94e-01 │           2.98e-01 │        9.09e-12 │          0.00e+00 │
│      8 │   LUKVLE8 │  10000 │   9998 │        max_time │           1.01e+06 │              1.20e+03 │           3.26e-06 │             1.11e-02 │  first_order │        8.26e+05 │           6.38e-01 │        8.09e-01 │          2.03e-12 │
│      9 │    HAIFAL │    343 │   8958 │        max_time │          -8.20e+00 │              1.20e+03 │           1.39e+00 │             6.19e-03 │  first_order │       -1.28e+01 │           1.38e+01 │        1.40e-07 │          0.00e+00 │
│     10 │      S268 │      5 │      5 │     first_order │           1.46e-11 │              2.55e-03 │           1.88e-07 │             1.92e-08 │  first_order │        5.64e-04 │           8.00e-03 │        2.81e-09 │          0.00e+00 │
│     11 │       HS7 │      2 │      1 │     first_order │          -1.73e+00 │              5.69e-03 │           6.38e-12 │             9.03e-10 │  first_order │       -1.73e+00 │           2.20e-02 │        1.00e-06 │          1.60e-06 │
│     12 │      OET3 │      4 │   1002 │     first_order │           4.50e-03 │              1.06e-01 │           2.55e-10 │             5.60e-06 │  first_order │        4.58e-03 │           1.14e-01 │        9.09e-12 │          0.00e+00 │
│     13 │  LUKVLI13 │   9998 │   6664 │        max_time │           1.32e+02 │              1.20e+03 │           9.27e-02 │             1.49e-06 │  first_order │        1.32e+02 │           2.25e+00 │        1.50e-06 │          0.00e+00 │
│     14 │      HS48 │      5 │      2 │     first_order │           0.00e+00 │              5.53e-04 │           9.92e-14 │             8.01e-15 │  first_order │        9.86e-31 │           2.00e-03 │        2.39e-15 │          4.44e-16 │
│     15 │       BT9 │      4 │      2 │     first_order │          -1.00e+00 │              1.67e-03 │           9.99e-14 │             6.92e-08 │  first_order │       -1.00e+00 │           9.00e-03 │        2.84e-06 │          2.99e-07 │
│     16 │   SIPOW1M │      2 │   2000 │     first_order │          -1.00e+00 │              6.79e-02 │           6.34e-10 │             9.87e-06 │  first_order │       -1.00e+00 │           1.28e+00 │        1.84e-11 │          0.00e+00 │
│     17 │   LUKVLE7 │  10000 │      4 │        max_time │          -2.17e+03 │              1.20e+03 │           1.29e+02 │             4.41e-04 │  first_order │       -2.17e+03 │           5.82e-01 │        2.21e-06 │          5.25e-07 │
│     18 │  MIFFLIN1 │      3 │      2 │     first_order │          -1.00e+00 │              2.02e-03 │           7.10e-09 │             4.17e-06 │  first_order │       -1.00e+00 │           4.00e-03 │        1.28e-09 │          0.00e+00 │
│     19 │    HAIFAS │     13 │      9 │     first_order │          -4.50e-01 │              4.64e-03 │           3.83e-08 │             6.77e-09 │  first_order │       -4.50e-01 │           7.00e-03 │        4.50e-07 │          0.00e+00 │
│     20 │  GIGOMEZ1 │      3 │      3 │     first_order │          -3.00e+00 │              6.69e-03 │           3.97e-12 │             1.28e-09 │  first_order │       -3.00e+00 │           1.00e-02 │        1.84e-11 │          0.00e+00 │
│     21 │  GMNCASE3 │    175 │   1050 │     first_order │           1.52e+00 │              1.21e+01 │           7.99e-06 │             4.49e-06 │  first_order │        1.53e+00 │           2.69e-01 │        1.84e-11 │          0.00e+00 │
│     22 │   EXPFITC │      5 │    502 │     first_order │           2.33e-02 │              1.35e+00 │           2.85e-06 │             1.11e-11 │  first_order │        6.33e-02 │           2.21e-01 │        1.13e-03 │          0.00e+00 │
│     23 │    SIPOW2 │      2 │   2000 │     first_order │          -1.00e+00 │              1.26e-01 │           8.56e-08 │             6.39e-06 │  first_order │       -1.00e+00 │           4.46e-01 │        9.09e-12 │          0.00e+00 │
│     24 │  GMNCASE4 │    175 │    350 │     first_order │           5.95e+03 │              4.65e+02 │           1.40e-07 │             1.56e-08 │  first_order │        5.95e+03 │           6.80e-01 │        1.85e-06 │          0.00e+00 │
│     25 │  GIGOMEZ2 │      3 │      3 │     first_order │           1.95e+00 │              7.04e-03 │           1.31e-11 │             2.46e-08 │  first_order │        1.95e+00 │           6.00e-03 │        1.86e-09 │          0.00e+00 │
│     26 │    SPINOP │   1327 │   1325 │         stalled │          -2.05e-08 │              4.44e+01 │           1.17e+12 │             1.78e-04 │  first_order │        3.43e-10 │           5.43e+01 │        2.70e-09 │          2.30e-08 │
│     27 │  DEMYMALO │      3 │      3 │     first_order │          -3.00e+00 │              3.79e-03 │           3.05e-12 │             3.29e-08 │  first_order │       -3.00e+00 │           8.00e-03 │        2.34e-08 │          0.00e+00 │
│     28 │      HS42 │      4 │      2 │     first_order │           1.39e+01 │              9.66e-04 │           1.29e-12 │             1.02e-06 │  first_order │        1.39e+01 │           3.00e-03 │        6.16e-08 │          5.21e-09 │
│     29 │  LUKVLI18 │   9997 │   7497 │        max_time │           1.52e+03 │              1.20e+03 │           8.03e+00 │             7.52e-03 │  first_order │        4.35e-03 │           8.33e-01 │        1.10e-06 │          0.00e+00 │
│     30 │      HS27 │      3 │      1 │     first_order │           4.00e-02 │              3.58e-03 │           2.37e-08 │             9.26e-09 │  first_order │        4.00e-02 │           4.30e-02 │        8.50e-10 │          1.58e-10 │
│     31 │  GRIDNETH │   7564 │   3844 │        max_time │           2.06e+02 │              1.20e+03 │           1.57e-01 │             2.16e-04 │  first_order │        2.06e+02 │           3.41e-01 │        2.99e-06 │          4.47e-13 │
│     32 │  LUKVLI10 │  10000 │   9998 │     first_order │           3.54e+03 │              1.20e+03 │           1.34e-07 │             1.43e-08 │  first_order │        3.54e+03 │           6.23e+00 │        6.84e-07 │          0.00e+00 │
│     33 │   LISWET5 │   2002 │   2000 │        max_time │           5.00e+00 │              1.20e+03 │           5.30e-05 │             3.08e-05 │  first_order │        5.00e+00 │           2.10e-01 │        9.09e-12 │          0.00e+00 │
│     34 │   EIGENA2 │   2550 │   1275 │     first_order │           8.92e-22 │              1.60e+01 │           1.40e-06 │             6.98e-11 │  first_order │        0.00e+00 │           2.75e+01 │        0.00e+00 │          0.00e+00 │
│     35 │    SIPOW4 │      4 │   2000 │     first_order │           2.72e-01 │              1.44e-01 │           9.61e-07 │             4.09e-06 │  first_order │        2.72e-01 │           1.85e-01 │        1.84e-11 │          0.00e+00 │
│     36 │  DIXCHLNG │     10 │      5 │     first_order │           3.26e-10 │              1.02e-02 │           3.75e-12 │             1.34e-06 │  first_order │        2.47e+03 │           7.00e-03 │        4.62e-05 │          2.80e-08 │
│     37 │  CHACONN1 │      3 │      3 │     first_order │           1.95e+00 │              2.58e-03 │           6.68e-11 │             2.03e-06 │  first_order │        1.95e+00 │           4.00e-03 │        3.75e-07 │          0.00e+00 │
│     38 │   SIPOW2M │      2 │   2000 │     first_order │          -1.00e+00 │              1.28e-01 │           1.81e-09 │             6.57e-06 │  first_order │       -1.00e+00 │           4.01e-01 │        1.84e-11 │          0.00e+00 │
│     39 │   LHAIFAM │     99 │    150 │        max_time │                NaN │              1.20e+03 │                NaN │                  NaN │      unknown │        0.00e+00 │           1.00e-03 │             Inf │               Inf │
│     40 │      TFI1 │      3 │    101 │     first_order │           5.33e+00 │              2.40e-01 │           8.54e-10 │             2.74e-09 │  first_order │        5.33e+00 │           8.60e-02 │        5.44e-09 │          0.00e+00 │
│     41 │  KIWCRESC │      3 │      2 │     first_order │           1.59e-08 │              4.65e-03 │           7.42e-07 │             4.48e-08 │  first_order │        3.70e-06 │           7.00e-03 │        3.42e-08 │          0.00e+00 │
│     42 │     HS100 │      7 │      4 │     first_order │           6.81e+02 │              7.28e-02 │           2.89e-06 │             5.29e-09 │  first_order │        6.81e+02 │           9.00e-03 │        3.05e-09 │          0.00e+00 │
│     43 │  POWELL20 │   5000 │   5000 │        max_time │           6.25e+09 │              1.20e+03 │           1.12e+05 │             6.00e+00 │  first_order │        6.51e+09 │           2.33e+01 │        2.39e-07 │          0.00e+00 │
│     44 │   WOMFLET │      3 │      3 │     first_order │           6.05e+00 │              2.84e-03 │           6.47e-07 │             8.24e-06 │  first_order │        6.05e+00 │           7.00e-03 │        7.12e-07 │          0.00e+00 │
│     45 │      BT11 │      5 │      3 │     first_order │           8.25e-01 │              3.35e-03 │           8.85e-09 │             2.02e-08 │  first_order │        8.25e-01 │           5.00e-03 │        3.34e-08 │          1.19e-08 │
│     46 │   SPIN2OP │    102 │    100 │     first_order │           2.86e-27 │              3.92e+02 │           3.26e-07 │             2.17e-11 │      unknown │        7.25e-06 │           2.42e+01 │        5.62e+17 │          1.80e+03 │
│     47 │    POLAK3 │     12 │     10 │     first_order │           5.93e+00 │              1.22e+00 │           6.21e-11 │             7.44e-09 │     max_iter │       -2.08e+04 │           3.58e+00 │        3.22e+02 │          5.28e+06 │
│     48 │  ORTHREGC │   5005 │   2500 │        max_time │           9.48e+01 │              1.20e+03 │           1.12e-02 │             3.29e-07 │  first_order │        9.48e+01 │           4.39e-01 │        3.61e-06 │          2.35e-06 │
│     49 │  LUKVLE17 │   9997 │   7497 │        max_time │           2.95e+04 │              1.20e+03 │           9.56e-09 │             2.51e-03 │  first_order │        3.37e+04 │           1.92e+01 │        2.08e+05 │          2.48e-06 │
│     50 │   MARATOS │      2 │      1 │     first_order │          -1.00e+00 │              7.39e-04 │           1.17e-11 │             1.52e-06 │  first_order │       -1.00e+00 │           3.00e-03 │        3.94e-08 │          3.19e-08 │
│     51 │     HS113 │     10 │      8 │     first_order │           2.43e+01 │              7.71e-02 │           2.98e-06 │             5.91e-08 │  first_order │        2.43e+01 │           8.00e-03 │        5.75e-08 │          0.00e+00 │
│     52 │  LUKVLI14 │   9998 │   6664 │        max_time │           1.56e+04 │              1.20e+03 │           5.10e+01 │             2.16e-03 │  first_order │        1.56e+04 │           1.52e+00 │        1.71e-03 │          0.00e+00 │
│     53 │       BT6 │      5 │      2 │     first_order │           5.15e+00 │              1.32e-02 │           1.38e-09 │             3.95e-08 │  first_order │        2.77e-01 │           1.00e-02 │        1.06e-09 │          5.31e-11 │
│     54 │   LISWET7 │   2002 │   2000 │        max_time │           5.00e+00 │              1.20e+03 │           1.03e-04 │             8.46e-05 │  first_order │        9.91e+01 │           1.38e-01 │        2.71e-11 │          0.00e+00 │
│     55 │  ORTHREGB │     27 │      6 │     first_order │           1.61e-20 │              2.39e-02 │           2.93e-08 │             3.41e-06 │  first_order │        4.52e-20 │           3.00e-03 │        2.04e-10 │          1.97e-10 │
│     56 │   LUKVLI4 │  10000 │   4999 │        max_time │           1.38e+04 │              1.20e+03 │           4.08e+00 │             1.10e-04 │  first_order │        1.40e+04 │           6.62e+00 │        2.69e+00 │          0.00e+00 │
│     57 │  LUKVLI11 │   9998 │   6664 │        max_time │           3.62e-04 │              1.20e+03 │           2.01e+01 │             8.94e-03 │  first_order │        4.24e-03 │           9.92e-01 │        2.07e-06 │          0.00e+00 │
│     58 │       HS6 │      2 │      1 │     first_order │           4.04e-16 │              8.38e-03 │           3.44e-05 │             2.48e-06 │  first_order │        0.00e+00 │           5.00e-03 │        0.00e+00 │          2.22e-15 │
│     59 │  GIGOMEZ3 │      3 │      3 │     first_order │           2.00e+00 │              5.04e-03 │           9.13e-13 │             6.88e-06 │  first_order │        2.00e+00 │           6.00e-03 │        2.76e-07 │          0.00e+00 │
│     60 │      HS28 │      3 │      1 │     first_order │           6.41e-31 │              4.78e-04 │           7.50e-13 │             1.00e-13 │  first_order │        2.47e-31 │           2.00e-03 │        8.88e-16 │          2.22e-16 │
│     61 │   LISWET6 │   2002 │   2000 │        max_time │           5.00e+00 │              1.20e+03 │           5.35e-05 │             3.10e-05 │  first_order │        5.00e+00 │           2.36e-01 │        9.09e-12 │          0.00e+00 │
│     62 │      TFI3 │      3 │    101 │     first_order │           4.30e+00 │              6.89e-03 │           6.60e-07 │             3.99e-06 │  first_order │        4.30e+00 │           2.30e-02 │        6.66e-08 │          0.00e+00 │
│     63 │  MINMAXBD │      5 │     20 │     first_order │           1.16e+02 │              3.31e-01 │           1.29e-07 │             8.74e-08 │  first_order │        1.16e+02 │           3.00e-02 │        3.55e-10 │          0.00e+00 │
│     64 │  LUKVLE15 │   9997 │   7497 │        max_time │           3.25e-03 │              1.20e+03 │           1.95e+01 │             3.53e-04 │     max_iter │        7.36e+06 │           1.63e+02 │        5.31e+05 │          2.39e+01 │
│     65 │      HS10 │      2 │      1 │     first_order │          -1.00e+00 │              2.78e-03 │           2.47e-14 │             5.91e-07 │  first_order │       -1.00e+00 │           9.00e-03 │        1.07e-08 │          0.00e+00 │
│     66 │      HS40 │      4 │      3 │     first_order │          -2.50e-01 │              1.56e-03 │           7.11e-08 │             8.29e-06 │  first_order │       -2.50e-01 │           3.00e-03 │        2.66e-09 │          1.86e-10 │
│     67 │      OET2 │      3 │   1002 │     first_order │           8.72e-02 │              1.94e-01 │           2.18e-10 │             3.74e-06 │  first_order │        8.72e-02 │           7.69e-01 │        1.52e-08 │          0.00e+00 │
│     68 │   LUKVLI2 │  10000 │   4999 │     first_order │           2.40e+05 │              1.20e+03 │           6.46e-09 │             2.63e-06 │  first_order │        2.40e+05 │           2.75e+00 │        1.15e-03 │          0.00e+00 │
│     69 │      MSS3 │   2070 │   1981 │      infeasible │          -9.89e+02 │              1.16e+02 │           2.03e+03 │             3.18e-02 │  first_order │       -3.30e+02 │           7.35e+02 │        1.27e-05 │          3.01e-12 │
│     70 │       BT8 │      5 │      2 │     first_order │           1.00e+00 │              1.26e-03 │           1.34e-11 │             1.57e-07 │  first_order │        1.00e+00 │           7.00e-03 │        0.00e+00 │          3.81e-06 │
│     71 │      MSS2 │    756 │    703 │      infeasible │          -3.50e+02 │              1.83e+01 │           7.32e+02 │             5.33e-02 │   infeasible │       -3.50e+02 │           8.08e+00 │        2.64e+01 │          3.75e-03 │
│     72 │      OET6 │      5 │   1002 │     first_order │           8.72e-02 │              4.15e-01 │           3.44e-10 │             3.74e-06 │  first_order │        2.74e-03 │           2.10e+00 │        6.20e-07 │          0.00e+00 │
│     73 │       BT1 │      2 │      1 │     first_order │          -1.00e+00 │              1.70e-03 │           2.66e-07 │             2.58e-07 │  first_order │       -1.00e+00 │           6.00e-03 │        3.14e-07 │          3.17e-07 │
│     74 │      HS43 │      4 │      3 │     first_order │          -4.40e+01 │              5.18e-03 │           3.25e-12 │             4.34e-08 │  first_order │       -4.40e+01 │           6.00e-03 │        2.84e-08 │          0.00e+00 │
│     75 │      KSIP │     20 │   1001 │     first_order │           5.76e-01 │              1.59e+00 │           1.04e-09 │             3.20e-06 │  first_order │        5.76e-01 │           2.44e-01 │        1.84e-11 │          0.00e+00 │
│     76 │   MAKELA2 │      3 │      3 │     first_order │           7.20e+00 │              9.98e-03 │           1.62e-07 │             1.59e-10 │  first_order │        7.20e+00 │           5.00e-03 │        1.84e-11 │          0.00e+00 │
│     77 │  ORTHRDS2 │   5003 │   2500 │        max_time │           9.34e+02 │              1.20e+03 │           7.19e-03 │             8.60e-04 │      unknown │        7.62e+02 │           1.23e+00 │        5.19e-01 │          7.63e-13 │
│     78 │  EIGENBCO │   2550 │   1275 │        max_time │           8.84e-05 │              1.20e+03 │           4.05e+00 │             2.80e-02 │     max_time │        4.90e+01 │           1.23e+03 │        1.34e-02 │          5.15e-27 │
│     79 │   LUKVLE1 │  10000 │   9998 │     first_order │           6.23e+00 │              1.20e+03 │           1.24e-05 │             6.24e-07 │  first_order │        6.23e+00 │           3.89e-01 │        6.32e-09 │          8.36e-12 │
│     80 │  LISWET12 │   2002 │   2000 │        max_time │           5.00e+00 │              1.20e+03 │           3.17e-02 │             8.11e-04 │  first_order │        3.47e+02 │           3.07e-01 │        2.91e-11 │          0.00e+00 │
│     81 │ ROSEPETAL │   1000 │   2000 │     first_order │          -3.07e+04 │              3.24e+02 │           4.69e-06 │             6.50e-06 │  first_order │       -3.07e+04 │           1.05e+02 │        9.51e-07 │          0.00e+00 │
│     82 │  GMNCASE1 │    175 │    300 │     first_order │           2.67e-01 │              4.02e+00 │           4.11e-06 │             1.28e-06 │  first_order │        2.67e-01 │           1.61e-01 │        1.84e-11 │          0.00e+00 │
│     83 │      HS14 │      2 │      2 │     first_order │           1.39e+00 │              9.45e-04 │           2.75e-13 │             2.70e-07 │  first_order │        1.39e+00 │           5.00e-03 │        2.21e-08 │          2.22e-16 │
│     84 │   DIPIGRI │      7 │      4 │     first_order │           6.81e+02 │              1.12e-01 │           8.28e-07 │             3.07e-07 │  first_order │        6.81e+02 │           9.00e-03 │        3.05e-09 │          0.00e+00 │
│     85 │  GRIDNETE │   7564 │   3844 │        max_time │           2.06e+02 │              1.20e+03 │           1.57e-01 │             2.16e-04 │  first_order │        2.06e+02 │           2.60e-01 │        8.04e-09 │          4.17e-14 │
│     86 │     HET-Z │      2 │   1002 │     first_order │           1.00e+00 │              7.11e-02 │           1.48e-07 │             6.73e-06 │  first_order │        1.00e+00 │           1.23e-01 │        3.74e-06 │          0.00e+00 │
│     87 │  MIFFLIN2 │      3 │      2 │     first_order │          -1.00e+00 │              4.12e-03 │           3.33e-12 │             2.68e-06 │  first_order │       -1.00e+00 │           1.10e-02 │        1.07e-07 │          0.00e+00 │
│     88 │   LISWET2 │   2002 │   2000 │        max_time │           5.00e+00 │              1.20e+03 │           2.63e-04 │             3.21e-05 │  first_order │        5.01e+00 │           1.98e-01 │        1.85e-11 │          0.00e+00 │
│     89 │      HS91 │      5 │      1 │     first_order │           1.36e+00 │              1.84e+00 │           2.31e-12 │             2.44e-06 │  first_order │        1.36e+00 │           8.50e-02 │        8.61e-08 │          0.00e+00 │
│     90 │  BYRDSPHR │      3 │      2 │     first_order │          -4.68e+00 │              2.55e-03 │           2.40e-10 │             1.31e-08 │  first_order │       -4.68e+00 │           1.10e-02 │        6.05e-07 │          5.60e-07 │
│     91 │   LUKVLE6 │   9999 │   4999 │     first_order │           6.29e+05 │              1.20e+03 │           4.36e-04 │             2.72e-06 │  first_order │        6.29e+05 │           9.69e-01 │        5.24e-06 │          2.87e-09 │
│     92 │   EXPFITB │      5 │    102 │     first_order │           5.02e-03 │              1.27e-01 │           2.01e-06 │             3.56e-06 │  first_order │        6.02e-03 │           5.60e-02 │        8.38e-05 │          0.00e+00 │
│     93 │  LUKVLI15 │   9997 │   7497 │        max_time │           6.71e-01 │              1.20e+03 │           1.37e+01 │             6.18e-04 │  first_order │        1.56e+01 │           2.18e+01 │        9.31e-03 │          0.00e+00 │
│     94 │      HS50 │      5 │      3 │     first_order │           2.92e-15 │              1.26e-03 │           4.86e-09 │             9.13e-08 │  first_order │        6.38e-13 │           7.00e-03 │        2.18e-06 │          1.33e-15 │
│     95 │  CHACONN2 │      3 │      3 │     first_order │           2.00e+00 │              5.80e-03 │           8.32e-13 │             6.82e-06 │  first_order │        2.00e+00 │           7.00e-03 │        1.77e-09 │          0.00e+00 │
│     96 │   LUKVLI3 │  10000 │      2 │     first_order │           1.16e+01 │              9.00e+02 │           2.10e-08 │             4.06e-09 │  first_order │        1.16e+01 │           3.14e-01 │        7.99e-05 │          0.00e+00 │
│     97 │      TFI2 │      3 │    101 │     first_order │           6.49e-01 │              5.65e-03 │           3.53e-10 │             1.97e-09 │  first_order │        6.49e-01 │           2.10e-02 │        9.09e-12 │          0.00e+00 │
│     98 │  LUKVLI12 │   9997 │   7497 │     first_order │           2.09e-08 │              1.20e+03 │           1.28e-06 │             1.97e-06 │  first_order │        3.50e-05 │           2.27e+00 │        3.45e-06 │          0.00e+00 │
│     99 │      BT10 │      2 │      2 │     first_order │          -1.00e+00 │              1.08e-03 │           2.65e-10 │             6.56e-07 │  first_order │       -1.00e+00 │           6.00e-03 │        1.75e-07 │          4.18e-09 │
│    100 │  HALDMADS │      6 │     42 │     first_order │           1.21e-04 │              5.41e-02 │           8.21e-11 │             5.32e-06 │  first_order │        1.65e+00 │           1.13e-01 │        1.92e-08 │          0.00e+00 │
│    101 │  LUKVLI17 │   9997 │   7497 │        max_time │           3.88e+02 │              1.20e+03 │           2.00e+01 │             1.21e-02 │  first_order │        7.81e+02 │           2.01e+00 │        1.21e-06 │          0.00e+00 │
│    102 │  LUKVLI16 │   9997 │   7497 │        max_time │           1.95e+03 │              1.20e+03 │           5.44e-01 │             9.71e-03 │  first_order │        2.97e+03 │           1.95e+00 │        1.75e-06 │          0.00e+00 │
│    103 │       GPP │   1000 │   1998 │        max_time │           2.28e+05 │              1.20e+03 │           5.65e+03 │             2.92e+00 │  first_order │        2.32e+05 │           1.04e+01 │        1.66e-05 │          0.00e+00 │
│    104 │   LUKVLI9 │  10000 │      6 │     first_order │           9.99e+02 │              8.71e+02 │           3.28e-09 │             1.17e-11 │  first_order │        9.99e+02 │           7.04e-01 │        2.51e-06 │          0.00e+00 │
│    105 │  ROSENMMX │      5 │      4 │     first_order │          -4.40e+01 │              6.90e-02 │           5.45e-07 │             7.57e-11 │  first_order │       -4.40e+01 │           1.40e-02 │        1.22e-07 │          0.00e+00 │
│    106 │      OET4 │      4 │   1002 │     first_order │           4.29e-03 │              4.74e-01 │           3.50e-06 │             2.23e-06 │  first_order │        4.40e-03 │           5.04e-01 │        1.63e-07 │          0.00e+00 │
│    107 │      HS26 │      3 │      1 │     first_order │           3.64e-11 │              3.90e-03 │           1.72e-07 │             1.62e-07 │  first_order │        2.82e-10 │           1.10e-02 │        2.75e-07 │          9.45e-06 │
│    108 │    SPIRAL │      3 │      2 │     first_order │          -5.83e-15 │              1.53e-02 │           6.57e-12 │             8.25e-15 │  first_order │        3.68e-06 │           4.10e-02 │        1.74e-06 │          0.00e+00 │
│    109 │       BT7 │      5 │      3 │     first_order │           3.60e+02 │              3.26e-03 │           1.03e-08 │             7.54e-06 │  first_order │        3.06e+02 │           1.40e-02 │        3.18e-07 │          1.37e-10 │
│    110 │    SIPOW3 │      4 │   2000 │     first_order │           5.35e-01 │              1.12e-01 │           2.91e-08 │             3.37e-06 │  first_order │        5.35e-01 │           2.20e-01 │        1.84e-11 │          0.00e+00 │
│    111 │       LCH │   3000 │      1 │     first_order │          -4.34e+00 │              1.20e+03 │           3.59e-05 │             9.94e-08 │  first_order │       -4.31e+00 │           3.41e-01 │        1.20e-03 │          1.94e-06 │
│    112 │   LUKVLE2 │  10000 │   4999 │        max_time │           2.62e+05 │              1.20e+03 │           4.92e+00 │             3.01e-05 │  first_order │        2.62e+05 │           2.24e+00 │        8.37e-07 │          6.35e-10 │
│    113 │       HS9 │      2 │      1 │     first_order │          -5.00e-01 │              3.75e-04 │           5.15e-06 │             3.01e-08 │  first_order │       -5.00e-01 │           3.00e-03 │        1.24e-11 │          0.00e+00 │
│    114 │  HS100LNP │      7 │      2 │     first_order │           6.81e+02 │              4.98e-03 │           1.04e-05 │             3.29e-06 │  first_order │        6.81e+02 │           1.40e-02 │        4.68e-06 │          1.90e-09 │
│    115 │   LISWET4 │   2002 │   2000 │        max_time │           5.00e+00 │              1.20e+03 │           5.74e-03 │             7.64e-05 │  first_order │        5.00e+00 │           2.22e-01 │        1.84e-11 │          0.00e+00 │
│    116 │  LUKVLE16 │   9997 │   7497 │     first_order │           5.33e+03 │              1.20e+03 │           1.26e-06 │             2.06e-06 │   infeasible │        1.71e+04 │           2.24e+01 │        3.60e+01 │          1.48e+00 │
│    117 │   GENHS28 │     10 │      8 │     first_order │           9.27e-01 │              7.58e-04 │           5.86e-08 │             3.31e-07 │  first_order │        9.27e-01 │           2.00e-03 │        1.55e-15 │          8.88e-16 │
│    118 │  LUKVLE14 │   9998 │   6664 │        max_time │           5.19e+06 │              1.20e+03 │           1.82e+05 │             5.14e+00 │  first_order │        3.14e+08 │           5.98e-01 │        2.54e-03 │          1.42e-14 │
│    119 │       BT5 │      3 │      2 │     first_order │           9.62e+02 │              1.82e-03 │           1.13e-06 │             4.47e-06 │  first_order │        9.62e+02 │           5.00e-03 │        5.31e-08 │          4.19e-07 │
│    120 │      HS61 │      3 │      2 │     first_order │          -1.44e+02 │              1.86e-03 │           4.87e-06 │             1.44e-07 │  first_order │       -1.44e+02 │           7.00e-03 │        2.31e-10 │          9.12e-12 │
│    121 │       CB2 │      3 │      3 │     first_order │           1.95e+00 │              1.12e-02 │           2.12e-11 │             2.44e-08 │  first_order │        1.95e+00 │           6.00e-03 │        2.61e-06 │          0.00e+00 │
│    122 │   ELATTAR │      7 │    102 │         stalled │           0.00e+00 │              6.46e-01 │           1.00e+00 │             1.97e+02 │  first_order │        7.42e+01 │           1.09e-01 │        7.42e-06 │          0.00e+00 │
│    123 │  LISWET10 │   2002 │   2000 │        max_time │           5.00e+00 │              1.20e+03 │           5.88e-03 │             1.01e-04 │  first_order │        9.80e+00 │           2.38e-01 │        2.00e-11 │          0.00e+00 │
│    124 │  ORTHREGA │   8197 │   4096 │     first_order │           2.26e+04 │              9.91e+02 │           3.04e-06 │             7.01e-06 │  first_order │        2.26e+04 │           7.58e+00 │        8.50e-07 │          5.72e-12 │
│    125 │  ORTHREGD │   5003 │   2500 │        max_time │           9.33e+02 │              1.20e+03 │           2.83e+01 │             7.81e-04 │  first_order │        7.62e+02 │           2.13e-01 │        1.45e-12 │          1.17e-12 │
│    126 │      OET5 │      5 │   1002 │     first_order │           2.65e-03 │              3.06e+01 │           7.52e-09 │             2.58e-06 │  first_order │        3.20e-03 │           9.53e-01 │        4.72e-08 │          0.00e+00 │
│    127 │   EIGENB2 │   2550 │   1275 │     first_order │           2.36e-13 │              1.13e+03 │           3.60e-08 │             1.07e-06 │     max_time │        1.00e+02 │           1.21e+03 │        4.33e-01 │          5.78e-34 │
│    128 │   LUKVLE9 │  10000 │      6 │        max_time │           1.00e+03 │              1.20e+03 │           4.35e-02 │             3.47e-08 │  first_order │        1.00e+03 │           4.34e-01 │        7.48e-06 │          3.17e-06 │
│    129 │      HS77 │      5 │      2 │     first_order │           5.53e+00 │              7.62e-03 │           8.49e-08 │             4.85e-08 │  first_order │        2.42e-01 │           8.00e-03 │        2.83e-09 │          2.26e-10 │
│    130 │   LISWET3 │   2002 │   2000 │        max_time │           5.00e+00 │              1.20e+03 │           1.82e-05 │             2.98e-05 │  first_order │        5.00e+00 │           2.21e-01 │        1.85e-11 │          0.00e+00 │
│    131 │      HS39 │      4 │      2 │     first_order │          -1.00e+00 │              1.97e-03 │           9.99e-14 │             6.92e-08 │  first_order │       -1.00e+00 │           9.00e-03 │        2.84e-06 │          2.99e-07 │
│    132 │      HS88 │      2 │      1 │     first_order │           1.36e+00 │              6.66e-01 │           7.50e-12 │             2.44e-06 │  first_order │        1.36e+00 │           4.10e-02 │        3.48e-06 │          0.00e+00 │
│    133 │   MWRIGHT │      5 │      3 │     first_order │           2.50e+01 │              2.12e-03 │           4.92e-12 │             4.98e-08 │  first_order │        2.50e+01 │           7.00e-03 │        7.75e-08 │          1.14e-09 │
│    134 │       BT4 │      3 │      2 │     first_order │          -4.55e+01 │              1.87e-03 │           7.21e-13 │             3.41e-08 │  first_order │       -3.70e+00 │           8.00e-03 │        2.17e-09 │          1.03e-09 │
│    135 │       BT2 │      3 │      1 │     first_order │           3.26e-02 │              2.26e-02 │           2.55e-08 │             7.16e-10 │  first_order │        3.26e-02 │           8.00e-03 │        1.90e-06 │          1.00e-06 │
│    136 │   MAKELA3 │     21 │     20 │     first_order │           3.66e-09 │              1.19e-01 │           5.88e-08 │             8.03e-09 │  first_order │        3.69e-05 │           1.40e-02 │        3.28e-10 │          0.00e+00 │
│    137 │  LISWET11 │   2002 │   2000 │        max_time │           5.00e+00 │              1.20e+03 │           2.19e-04 │             2.14e-04 │  first_order │        9.88e+00 │           4.08e-01 │        1.86e-11 │          0.00e+00 │
│    138 │      HS46 │      5 │      2 │     first_order │           1.13e-11 │              2.94e-03 │           7.54e-06 │             1.90e-06 │  first_order │        3.68e-10 │           8.00e-03 │        3.32e-07 │          4.75e-06 │
│    139 │   EIGENC2 │   2652 │   1326 │     first_order │           8.39e-11 │              1.67e+02 │           8.54e-05 │             4.64e-09 │  first_order │        3.70e-11 │           9.22e+01 │        7.92e-06 │          1.10e-06 │
│    140 │      HS49 │      5 │      2 │     first_order │           1.56e-09 │              1.69e-03 │           9.95e-07 │             1.82e-14 │  first_order │        3.52e-08 │           1.00e-02 │        1.03e-05 │          4.44e-16 │
│    141 │    GOFFIN │     51 │     50 │     first_order │          -1.98e-07 │              4.95e-02 │           1.74e-09 │             1.40e-06 │  first_order │        9.22e-05 │           2.00e-02 │        1.84e-11 │          0.00e+00 │
│    142 │      ELEC │    600 │    200 │     first_order │           1.84e+04 │              8.66e+02 │           6.88e-07 │             4.49e-06 │  first_order │        1.84e+04 │           6.54e+01 │        1.11e-04 │          2.18e-07 │
│    143 │   LISWET1 │   2002 │   2000 │        max_time │           5.00e+00 │              1.20e+03 │           1.80e-02 │             1.28e-04 │  first_order │        7.56e+00 │           1.68e-01 │        2.00e-11 │          0.00e+00 │
│    144 │  EIGENCCO │   2652 │   1326 │     first_order │           3.62e-26 │              1.20e+03 │           2.53e-11 │             1.68e-09 │  first_order │        8.77e-25 │           1.97e+02 │        2.80e-12 │          1.42e-15 │
│    145 │  HS100MOD │      7 │      4 │     first_order │           6.79e+02 │              1.01e+00 │           1.31e-04 │             1.04e-06 │  first_order │        6.79e+02 │           8.00e-03 │        6.09e-11 │          0.00e+00 │
│    146 │    MADSEN │      3 │      6 │     first_order │           6.16e-01 │              1.84e-02 │           5.09e-12 │             1.26e-09 │  first_order │        6.16e-01 │           1.50e-02 │        6.29e-09 │          0.00e+00 │
│    147 │    POLAK6 │      5 │      4 │     first_order │          -4.40e+01 │              2.61e-01 │           6.16e-09 │             2.18e-07 │  first_order │       -4.40e+01 │           5.98e-01 │        3.25e-08 │          0.00e+00 │
│    148 │      HS78 │      5 │      3 │     first_order │          -2.92e+00 │              1.54e-03 │           3.24e-09 │             9.98e-07 │  first_order │       -2.92e+00 │           4.00e-03 │        7.96e-12 │          5.56e-12 │
│    149 │   COSHFUN │   6001 │   2000 │        max_time │          -7.73e-01 │              1.20e+03 │           2.01e-05 │             2.24e-05 │   infeasible │       -3.71e-01 │           3.86e+01 │        1.00e+00 │          0.00e+00 │
│    150 │      OET1 │      3 │   1002 │     first_order │           5.38e-01 │              7.20e-02 │           2.43e-06 │             2.03e-06 │  first_order │        5.38e-01 │           3.45e-01 │        1.84e-11 │          0.00e+00 │
│    151 │      HS90 │      4 │      1 │     first_order │           1.36e+00 │              1.53e+00 │           2.86e-12 │             2.44e-06 │  first_order │        1.36e+00 │           1.04e-01 │        9.92e-06 │          0.00e+00 │
│    152 │  LUKVLE12 │   9997 │   7497 │        max_time │           5.96e+04 │              1.20e+03 │           2.99e+03 │             2.05e+01 │  first_order │        1.93e+05 │           1.29e+00 │        9.16e-07 │          2.85e-12 │
│    153 │  LUKVLE10 │  10000 │   9998 │     first_order │           3.53e+03 │              1.20e+03 │           4.15e-06 │             3.81e-09 │  first_order │        3.54e+03 │           7.31e-01 │        2.67e-10 │          4.96e-11 │
│    154 │  LUKVLE13 │   9998 │   6664 │        max_time │           9.14e+04 │              1.20e+03 │           1.06e+00 │             1.47e-05 │  first_order │        9.16e+04 │           4.60e-01 │        1.29e-06 │          1.70e-09 │
│    155 │      HS11 │      2 │      1 │     first_order │          -8.50e+00 │              1.61e-03 │           1.58e-10 │             1.98e-09 │  first_order │       -8.50e+00 │           5.00e-03 │        9.29e-10 │          0.00e+00 │
│    156 │      HS29 │      3 │      1 │     first_order │          -2.26e+01 │              2.71e-03 │           2.88e-07 │             1.87e-06 │  first_order │       -2.26e+01 │           6.00e-03 │        1.84e-11 │          0.00e+00 │
│    157 │  GRIDNETB │   7564 │   3844 │     first_order │           1.28e+02 │              5.05e+01 │           5.19e-10 │             3.55e-08 │  first_order │        1.28e+02 │           8.00e-02 │        2.80e-15 │          8.88e-16 │
│    158 │  S316-322 │      2 │      1 │     first_order │           3.34e+02 │              1.01e-03 │           2.56e-13 │             3.55e-08 │  first_order │        3.34e+02 │           6.00e-03 │        7.19e-11 │          5.55e-17 │
│    159 │  ORTHRDM2 │   8003 │   4000 │        max_time │           3.11e+02 │              1.20e+03 │           6.09e-01 │             2.61e-06 │  first_order │        3.11e+02 │           2.85e-01 │        2.50e-07 │          2.18e-09 │
│    160 │   LUKVLE4 │  10000 │   4999 │        max_time │           3.39e+04 │              1.20e+03 │           2.45e+00 │             1.87e-05 │  first_order │        3.39e+04 │           3.12e+00 │        9.29e-01 │          2.33e-06 │
│    161 │       FLT │      2 │      2 │     first_order │          -3.10e-28 │              5.59e-04 │           1.10e-05 │             1.84e-12 │      unknown │        0.00e+00 │           1.30e-02 │        5.94e+19 │          6.21e-06 │
│    162 │   LUKVLI8 │  10000 │   9998 │        max_time │           1.01e+06 │              1.20e+03 │           2.32e+03 │             1.65e-02 │  first_order │        1.03e+06 │           2.74e+00 │        1.67e-01 │          0.00e+00 │
│    163 │   KISSING │    127 │    903 │     first_order │           1.00e+00 │              9.94e-01 │           7.13e-07 │             3.22e-08 │  first_order │        8.45e-01 │           7.20e+00 │        1.67e-09 │          5.27e-07 │
│    164 │   LUKVLE3 │  10000 │      2 │     first_order │           2.76e+01 │              3.29e+02 │           1.35e-08 │             3.83e-07 │  first_order │        2.76e+01 │           1.94e-01 │        3.23e-09 │          2.44e-15 │
│    165 │  ORTHRGDS │   5003 │   2500 │        max_time │           1.12e+03 │              1.20e+03 │           4.74e+01 │             1.03e-03 │  first_order │        7.62e+02 │           2.82e+00 │        1.54e-10 │          1.23e-09 │
│    166 │  EIGENACO │   2550 │   1275 │     first_order │           1.03e-25 │              1.20e+03 │           1.68e-11 │             2.46e-07 │  first_order │        0.00e+00 │           1.77e+01 │        0.00e+00 │          0.00e+00 │
│    167 │    POLAK1 │      3 │      2 │     first_order │           2.72e+00 │              2.94e-02 │           3.24e-07 │             4.85e-10 │  first_order │        2.72e+00 │           5.00e-03 │        1.84e-11 │          0.00e+00 │
│    168 │   MAKELA4 │     21 │     40 │     first_order │           1.02e-17 │              1.30e-03 │           1.20e-17 │             6.50e-17 │  first_order │        7.38e-05 │           7.00e-03 │        1.84e-11 │          0.00e+00 │
│    169 │     SNAKE │      2 │      2 │        max_time │          -1.99e+06 │              1.20e+03 │           1.00e+00 │             1.41e+02 │  first_order │       -1.96e-04 │           9.00e-03 │        1.82e-11 │          0.00e+00 │
│    170 │  LUKVLE11 │   9998 │   6664 │     first_order │           8.57e-11 │              1.20e+03 │           4.65e-05 │             5.42e-07 │   infeasible │        5.21e+08 │           7.67e+02 │        1.10e+08 │          1.98e+00 │
│    171 │    POLAK2 │     11 │      2 │     first_order │           5.46e+01 │              9.40e-03 │           1.58e-08 │             8.33e-11 │  first_order │        5.46e+01 │           1.10e-02 │        1.18e-11 │          0.00e+00 │
│    172 │      HS92 │      6 │      1 │     first_order │           1.36e+00 │              3.22e+00 │           1.88e-12 │             2.44e-06 │  first_order │        1.36e+00 │           1.51e-01 │        2.11e-09 │          0.00e+00 │
│    173 │  MINMAXRB │      3 │      4 │     first_order │           7.99e-10 │              1.80e-02 │           3.22e-09 │             1.60e-09 │  first_order │        7.37e-06 │           7.00e-03 │        1.84e-11 │          0.00e+00 │
│    174 │   MAKELA1 │      3 │      2 │     first_order │          -1.41e+00 │              2.23e-03 │           2.90e-11 │             3.70e-07 │  first_order │       -1.41e+00 │           1.40e-02 │        7.92e-07 │          0.00e+00 │
│    175 │      HS51 │      5 │      3 │     first_order │           1.23e-11 │              7.51e-04 │           9.49e-13 │             2.13e-06 │  first_order │        4.93e-32 │           2.00e-03 │        6.11e-16 │          0.00e+00 │
│    176 │      HS56 │      7 │      4 │     first_order │          -3.46e+00 │              1.45e-03 │           8.28e-13 │             4.49e-07 │  first_order │       -3.46e+00 │           8.00e-03 │        1.92e-06 │          1.94e-06 │
│    177 │      BT12 │      5 │      3 │     first_order │           6.19e+00 │              3.72e-03 │           7.90e-10 │             9.13e-06 │  first_order │        6.19e+00 │           3.00e-03 │        7.64e-07 │          5.52e-06 │
│    178 │  PENTAGON │      6 │     15 │     first_order │           1.37e-04 │              4.44e-03 │           3.33e-07 │             1.41e-06 │  first_order │        1.44e-04 │           1.30e-02 │        1.82e-06 │          0.00e+00 │
│    179 │  HS111LNP │     10 │      3 │     first_order │          -4.78e+01 │              9.35e-02 │           1.96e-07 │             3.30e-08 │  first_order │       -4.78e+01 │           1.20e-02 │        5.50e-07 │          2.72e-07 │
│    180 │      HS52 │      5 │      3 │     first_order │           5.33e+00 │              5.15e-04 │           1.36e-11 │             4.88e-07 │  first_order │        5.33e+00 │           2.00e-03 │        7.11e-15 │          1.55e-15 │
│    181 │   LISWET8 │   2002 │   2000 │        max_time │           5.00e+00 │              1.20e+03 │           6.15e-04 │             2.24e-04 │  first_order │        1.43e+02 │           2.76e-01 │        2.91e-11 │          0.00e+00 │
│    182 │   LUKVLI1 │  10000 │   9998 │        max_time │           7.79e+00 │              1.21e+03 │           1.15e+02 │             8.00e-02 │     max_iter │        7.72e+03 │           1.97e+02 │        9.69e+00 │          0.00e+00 │
│    183 │  LUKVLE18 │   9997 │   7497 │        max_time │           1.05e+04 │              1.20e+03 │           7.18e-09 │             3.33e-03 │  first_order │        1.10e+04 │           5.86e+00 │        3.48e-03 │          2.75e-07 │
│    184 │    SIPOW1 │      2 │   2000 │     first_order │          -1.00e+00 │              6.29e-02 │           5.17e-07 │             4.30e-06 │  first_order │       -1.00e+00 │           5.46e-01 │        1.84e-11 │          0.00e+00 │
│    185 │  MADSSCHJ │    201 │    398 │        max_time │          -4.99e+03 │              1.20e+03 │           3.27e+01 │             2.84e-04 │  first_order │       -4.99e+03 │           3.11e+00 │        4.32e-11 │          0.00e+00 │
│    186 │      HS89 │      3 │      1 │     first_order │           1.36e+00 │              9.26e-01 │           4.54e-12 │             2.44e-06 │  first_order │        1.36e+00 │           8.20e-02 │        3.50e-06 │          0.00e+00 │
│    187 │      OET7 │      7 │   1002 │     first_order │           8.72e-02 │              4.80e-01 │           5.32e-10 │             3.74e-06 │  first_order │        1.85e-03 │           3.07e+00 │        1.58e-06 │          0.00e+00 │
│    188 │  CONGIGMZ │      3 │      5 │     first_order │           2.00e+00 │              3.95e-03 │           5.11e-12 │             4.92e-08 │  first_order │        2.80e+01 │           1.70e-02 │        6.84e-07 │          5.49e-07 │
│    189 │    POLAK5 │      3 │      2 │     first_order │           5.00e+01 │              1.48e-01 │           1.86e-09 │             9.17e-09 │  first_order │        5.00e+01 │           1.10e-02 │        6.85e-06 │          5.03e-06 │
│    190 │   LUKVLI6 │   9999 │   4999 │     first_order │           6.29e+05 │              1.20e+03 │           3.52e-04 │             2.72e-06 │  first_order │        6.29e+05 │           8.33e-01 │        1.44e-02 │          0.00e+00 │
│    191 │      HS47 │      5 │      3 │     first_order │           2.49e-15 │              5.49e-03 │           7.08e-07 │             1.66e-06 │  first_order │        2.14e-09 │           1.00e-02 │        4.90e-06 │          1.63e-06 │
│    192 │        PT │      2 │    501 │     first_order │           1.78e-01 │              4.18e-02 │           1.89e-10 │             3.60e-06 │  first_order │        1.78e-01 │           8.40e-02 │        1.84e-11 │          0.00e+00 │
│    193 │       CB3 │      3 │      3 │     first_order │           2.00e+00 │              5.14e-03 │           3.58e-11 │             6.77e-06 │  first_order │        2.00e+00 │           6.00e-03 │        2.71e-08 │          0.00e+00 │
│    194 │      HS12 │      2 │      1 │     first_order │          -3.00e+01 │              2.26e-03 │           1.10e-11 │             4.64e-08 │  first_order │       -3.00e+01 │           5.00e-03 │        4.15e-10 │          0.00e+00 │
│    195 │       BT3 │      5 │      3 │     first_order │           4.09e+00 │              5.01e-04 │           8.02e-12 │             1.99e-07 │  first_order │        4.09e+00 │           2.00e-03 │        7.11e-15 │          3.55e-15 │
│    196 │     HS268 │      5 │      5 │     first_order │           1.46e-11 │              2.53e-03 │           1.88e-07 │             1.92e-08 │  first_order │        5.64e-04 │           8.00e-03 │        2.81e-09 │          0.00e+00 │
│    197 │      HS22 │      2 │      2 │     first_order │           1.00e+00 │              1.09e-03 │           3.08e-11 │             1.79e-06 │  first_order │        1.00e+00 │           4.00e-03 │        3.12e-08 │          0.00e+00 │
│    198 │    HAIFAM │     99 │    150 │        max_time │          -4.49e+01 │              1.20e+03 │           2.51e+01 │             1.99e-03 │  first_order │       -4.50e+01 │           6.00e-02 │        9.65e-07 │          0.00e+00 │
└────────┴───────────┴────────┴────────┴─────────────────┴────────────────────┴───────────────────────┴────────────────────┴──────────────────────┴──────────────┴─────────────────┴────────────────────┴─────────────────┴───────────────────┘
