┌────────┬──────────┬────────┬────────┬─────────────────┬────────────────────┬───────────────────────┬────────────────────┬──────────────────────┬──────────────┬─────────────────┬────────────────────┬─────────────────┬───────────────────┐
│     id │     name │   nvar │   ncon │ status_percival │ objective_percival │ elapsed_time_percival │ dual_feas_percival │ primal_feas_percival │ status_ipopt │ objective_ipopt │ elapsed_time_ipopt │ dual_feas_ipopt │ primal_feas_ipopt │
├────────┼──────────┼────────┼────────┼─────────────────┼────────────────────┼───────────────────────┼────────────────────┼──────────────────────┼──────────────┼─────────────────┼────────────────────┼─────────────────┼───────────────────┤
│      1 │   POLAK4 │      3 │      3 │     first_order │          -6.08e-17 │              9.84e+01 │           5.20e-06 │             6.01e-15 │  first_order │        5.54e-06 │           4.66e-01 │        1.45e-07 │          0.00e+00 │
│      2 │  EXPFITA │      5 │     22 │     first_order │           1.14e-03 │              1.39e-02 │           9.96e-10 │             3.91e-10 │  first_order │        1.21e-03 │           2.70e-02 │        2.33e-05 │          0.00e+00 │
│      3 │     MSS1 │     90 │     73 │      infeasible │          -3.50e+01 │              3.14e-01 │           8.38e+01 │             1.64e-01 │  first_order │       -1.60e+01 │           5.73e-01 │        1.60e-04 │          8.73e-10 │
│      4 │     HS79 │      5 │      3 │     first_order │           7.88e-02 │              3.68e-03 │           1.88e-08 │             2.10e-06 │  first_order │        7.88e-02 │           4.00e-03 │        3.41e-09 │          3.89e-09 │
│      5 │     S268 │      5 │      5 │     first_order │           1.46e-11 │              2.66e-03 │           1.88e-07 │             1.92e-08 │  first_order │        5.64e-04 │           9.00e-03 │        2.81e-09 │          0.00e+00 │
│      6 │      HS7 │      2 │      1 │     first_order │          -1.73e+00 │              5.96e-03 │           6.38e-12 │             9.03e-10 │  first_order │       -1.73e+00 │           2.30e-02 │        1.00e-06 │          1.60e-06 │
│      7 │     HS48 │      5 │      2 │     first_order │           0.00e+00 │              5.38e-04 │           9.92e-14 │             8.01e-15 │  first_order │        9.86e-31 │           2.00e-03 │        2.39e-15 │          4.44e-16 │
│      8 │      BT9 │      4 │      2 │     first_order │          -1.00e+00 │              1.61e-03 │           9.99e-14 │             6.92e-08 │  first_order │       -1.00e+00 │           9.00e-03 │        2.84e-06 │          2.99e-07 │
│      9 │ MIFFLIN1 │      3 │      2 │     first_order │          -1.00e+00 │              2.06e-03 │           7.10e-09 │             4.17e-06 │  first_order │       -1.00e+00 │           5.00e-03 │        1.28e-09 │          0.00e+00 │
│     10 │   HAIFAS │     13 │      9 │     first_order │          -4.50e-01 │              4.69e-03 │           3.83e-08 │             6.77e-09 │  first_order │       -4.50e-01 │           7.00e-03 │        4.50e-07 │          0.00e+00 │
│     11 │ GIGOMEZ1 │      3 │      3 │     first_order │          -3.00e+00 │              6.99e-03 │           3.97e-12 │             1.28e-09 │  first_order │       -3.00e+00 │           1.10e-02 │        1.84e-11 │          0.00e+00 │
│     12 │ GIGOMEZ2 │      3 │      3 │     first_order │           1.95e+00 │              7.08e-03 │           1.31e-11 │             2.46e-08 │  first_order │        1.95e+00 │           7.00e-03 │        1.86e-09 │          0.00e+00 │
│     13 │ DEMYMALO │      3 │      3 │     first_order │          -3.00e+00 │              3.95e-03 │           3.05e-12 │             3.29e-08 │  first_order │       -3.00e+00 │           8.00e-03 │        2.34e-08 │          0.00e+00 │
│     14 │     HS42 │      4 │      2 │     first_order │           1.39e+01 │              9.64e-04 │           1.29e-12 │             1.02e-06 │  first_order │        1.39e+01 │           3.00e-03 │        6.16e-08 │          5.21e-09 │
│     15 │     HS27 │      3 │      1 │     first_order │           4.00e-02 │              3.53e-03 │           2.37e-08 │             9.26e-09 │  first_order │        4.00e-02 │           4.40e-02 │        8.50e-10 │          1.58e-10 │
│     16 │ DIXCHLNG │     10 │      5 │     first_order │           3.26e-10 │              1.01e-02 │           3.75e-12 │             1.34e-06 │  first_order │        2.47e+03 │           8.00e-03 │        4.62e-05 │          2.80e-08 │
│     17 │ CHACONN1 │      3 │      3 │     first_order │           1.95e+00 │              2.49e-03 │           6.68e-11 │             2.03e-06 │  first_order │        1.95e+00 │           4.00e-03 │        3.75e-07 │          0.00e+00 │
│     18 │ KIWCRESC │      3 │      2 │     first_order │           1.59e-08 │              4.65e-03 │           7.42e-07 │             4.48e-08 │  first_order │        3.70e-06 │           7.00e-03 │        3.42e-08 │          0.00e+00 │
│     19 │    HS100 │      7 │      4 │     first_order │           6.81e+02 │              7.53e-02 │           2.89e-06 │             5.29e-09 │  first_order │        6.81e+02 │           9.00e-03 │        3.05e-09 │          0.00e+00 │
│     20 │  WOMFLET │      3 │      3 │     first_order │           6.05e+00 │              3.06e-03 │           6.47e-07 │             8.24e-06 │  first_order │        6.05e+00 │           8.00e-03 │        7.12e-07 │          0.00e+00 │
│     21 │     BT11 │      5 │      3 │     first_order │           8.25e-01 │              3.45e-03 │           8.85e-09 │             2.02e-08 │  first_order │        8.25e-01 │           6.00e-03 │        3.34e-08 │          1.19e-08 │
│     22 │   POLAK3 │     12 │     10 │     first_order │           5.93e+00 │              1.12e+00 │           6.21e-11 │             7.44e-09 │     max_iter │       -2.08e+04 │           3.34e+00 │        3.22e+02 │          5.28e+06 │
│     23 │  MARATOS │      2 │      1 │     first_order │          -1.00e+00 │              7.03e-04 │           1.17e-11 │             1.52e-06 │  first_order │       -1.00e+00 │           3.00e-03 │        3.94e-08 │          3.19e-08 │
│     24 │    HS113 │     10 │      8 │     first_order │           2.43e+01 │              8.04e-02 │           2.98e-06 │             5.91e-08 │  first_order │        2.43e+01 │           8.00e-03 │        5.75e-08 │          0.00e+00 │
│     25 │      BT6 │      5 │      2 │     first_order │           5.15e+00 │              1.36e-02 │           1.38e-09 │             3.95e-08 │  first_order │        2.77e-01 │           1.00e-02 │        1.06e-09 │          5.31e-11 │
│     26 │ ORTHREGB │     27 │      6 │     first_order │           1.61e-20 │              2.32e-02 │           2.93e-08 │             3.41e-06 │  first_order │        4.52e-20 │           3.00e-03 │        2.04e-10 │          1.97e-10 │
│     27 │      HS6 │      2 │      1 │     first_order │           4.04e-16 │              9.00e-03 │           3.44e-05 │             2.48e-06 │  first_order │        0.00e+00 │           5.00e-03 │        0.00e+00 │          2.22e-15 │
│     28 │ GIGOMEZ3 │      3 │      3 │     first_order │           2.00e+00 │              5.51e-03 │           9.13e-13 │             6.88e-06 │  first_order │        2.00e+00 │           6.00e-03 │        2.76e-07 │          0.00e+00 │
│     29 │     HS28 │      3 │      1 │     first_order │           6.41e-31 │              5.63e-04 │           7.50e-13 │             1.00e-13 │  first_order │        2.47e-31 │           2.00e-03 │        8.88e-16 │          2.22e-16 │
│     30 │ MINMAXBD │      5 │     20 │     first_order │           1.16e+02 │              3.23e-01 │           1.29e-07 │             8.74e-08 │  first_order │        1.16e+02 │           3.10e-02 │        3.55e-10 │          0.00e+00 │
│     31 │     HS10 │      2 │      1 │     first_order │          -1.00e+00 │              2.89e-03 │           2.47e-14 │             5.91e-07 │  first_order │       -1.00e+00 │           8.00e-03 │        1.07e-08 │          0.00e+00 │
│     32 │     HS40 │      4 │      3 │     first_order │          -2.50e-01 │              1.47e-03 │           7.11e-08 │             8.29e-06 │  first_order │       -2.50e-01 │           3.00e-03 │        2.66e-09 │          1.86e-10 │
│     33 │      BT8 │      5 │      2 │     first_order │           1.00e+00 │              1.20e-03 │           1.34e-11 │             1.57e-07 │  first_order │        1.00e+00 │           7.00e-03 │        0.00e+00 │          3.81e-06 │
│     34 │      BT1 │      2 │      1 │     first_order │          -1.00e+00 │              1.74e-03 │           2.66e-07 │             2.58e-07 │  first_order │       -1.00e+00 │           6.00e-03 │        3.14e-07 │          3.17e-07 │
│     35 │     HS43 │      4 │      3 │     first_order │          -4.40e+01 │              5.38e-03 │           3.25e-12 │             4.34e-08 │  first_order │       -4.40e+01 │           6.00e-03 │        2.84e-08 │          0.00e+00 │
│     36 │  MAKELA2 │      3 │      3 │     first_order │           7.20e+00 │              1.02e-02 │           1.62e-07 │             1.59e-10 │  first_order │        7.20e+00 │           5.00e-03 │        1.84e-11 │          0.00e+00 │
│     37 │     HS14 │      2 │      2 │     first_order │           1.39e+00 │              8.45e-04 │           2.75e-13 │             2.70e-07 │  first_order │        1.39e+00 │           5.00e-03 │        2.21e-08 │          2.22e-16 │
│     38 │  DIPIGRI │      7 │      4 │     first_order │           6.81e+02 │              1.07e-01 │           8.28e-07 │             3.07e-07 │  first_order │        6.81e+02 │           9.00e-03 │        3.05e-09 │          0.00e+00 │
│     39 │ MIFFLIN2 │      3 │      2 │     first_order │          -1.00e+00 │              4.29e-03 │           3.33e-12 │             2.68e-06 │  first_order │       -1.00e+00 │           1.00e-02 │        1.07e-07 │          0.00e+00 │
│     40 │     HS91 │      5 │      1 │     first_order │           1.36e+00 │              1.68e+00 │           2.31e-12 │             2.44e-06 │  first_order │        1.36e+00 │           9.20e-02 │        8.61e-08 │          0.00e+00 │
│     41 │ BYRDSPHR │      3 │      2 │     first_order │          -4.68e+00 │              2.30e-03 │           2.40e-10 │             1.31e-08 │  first_order │       -4.68e+00 │           1.10e-02 │        6.05e-07 │          5.60e-07 │
│     42 │     HS50 │      5 │      3 │     first_order │           2.92e-15 │              1.16e-03 │           4.86e-09 │             9.13e-08 │  first_order │        6.38e-13 │           6.00e-03 │        2.18e-06 │          1.33e-15 │
│     43 │ CHACONN2 │      3 │      3 │     first_order │           2.00e+00 │              5.74e-03 │           8.32e-13 │             6.82e-06 │  first_order │        2.00e+00 │           6.00e-03 │        1.77e-09 │          0.00e+00 │
│     44 │     BT10 │      2 │      2 │     first_order │          -1.00e+00 │              9.45e-04 │           2.65e-10 │             6.56e-07 │  first_order │       -1.00e+00 │           6.00e-03 │        1.75e-07 │          4.18e-09 │
│     45 │ HALDMADS │      6 │     42 │     first_order │           1.21e-04 │              5.30e-02 │           8.21e-11 │             5.32e-06 │  first_order │        1.65e+00 │           1.14e-01 │        1.92e-08 │          0.00e+00 │
│     46 │ ROSENMMX │      5 │      4 │     first_order │          -4.40e+01 │              6.86e-02 │           5.45e-07 │             7.57e-11 │  first_order │       -4.40e+01 │           1.50e-02 │        1.22e-07 │          0.00e+00 │
│     47 │     HS26 │      3 │      1 │     first_order │           3.64e-11 │              3.73e-03 │           1.72e-07 │             1.62e-07 │  first_order │        2.82e-10 │           1.10e-02 │        2.75e-07 │          9.45e-06 │
│     48 │   SPIRAL │      3 │      2 │     first_order │          -5.83e-15 │              1.53e-02 │           6.57e-12 │             8.25e-15 │  first_order │        3.68e-06 │           4.00e-02 │        1.74e-06 │          0.00e+00 │
│     49 │      BT7 │      5 │      3 │     first_order │           3.60e+02 │              3.25e-03 │           1.03e-08 │             7.54e-06 │  first_order │        3.06e+02 │           1.30e-02 │        3.18e-07 │          1.37e-10 │
│     50 │      HS9 │      2 │      1 │     first_order │          -5.00e-01 │              4.25e-04 │           5.15e-06 │             3.01e-08 │  first_order │       -5.00e-01 │           3.00e-03 │        1.24e-11 │          0.00e+00 │
│     51 │ HS100LNP │      7 │      2 │     first_order │           6.81e+02 │              4.86e-03 │           1.04e-05 │             3.29e-06 │  first_order │        6.81e+02 │           1.40e-02 │        4.68e-06 │          1.90e-09 │
│     52 │  GENHS28 │     10 │      8 │     first_order │           9.27e-01 │              7.14e-04 │           5.86e-08 │             3.31e-07 │  first_order │        9.27e-01 │           2.00e-03 │        1.55e-15 │          8.88e-16 │
│     53 │      BT5 │      3 │      2 │     first_order │           9.62e+02 │              1.75e-03 │           1.13e-06 │             4.47e-06 │  first_order │        9.62e+02 │           5.00e-03 │        5.31e-08 │          4.19e-07 │
│     54 │     HS61 │      3 │      2 │     first_order │          -1.44e+02 │              1.79e-03 │           4.87e-06 │             1.44e-07 │  first_order │       -1.44e+02 │           7.00e-03 │        2.31e-10 │          9.12e-12 │
│     55 │      CB2 │      3 │      3 │     first_order │           1.95e+00 │              1.10e-02 │           2.12e-11 │             2.44e-08 │  first_order │        1.95e+00 │           6.00e-03 │        2.61e-06 │          0.00e+00 │
│     56 │     HS77 │      5 │      2 │     first_order │           5.53e+00 │              7.20e-03 │           8.49e-08 │             4.85e-08 │  first_order │        2.42e-01 │           9.00e-03 │        2.83e-09 │          2.26e-10 │
│     57 │     HS39 │      4 │      2 │     first_order │          -1.00e+00 │              1.62e-03 │           9.99e-14 │             6.92e-08 │  first_order │       -1.00e+00 │           9.00e-03 │        2.84e-06 │          2.99e-07 │
│     58 │     HS88 │      2 │      1 │     first_order │           1.36e+00 │              6.15e-01 │           7.50e-12 │             2.44e-06 │  first_order │        1.36e+00 │           4.20e-02 │        3.48e-06 │          0.00e+00 │
│     59 │  MWRIGHT │      5 │      3 │     first_order │           2.50e+01 │              1.88e-03 │           4.92e-12 │             4.98e-08 │  first_order │        2.50e+01 │           8.00e-03 │        7.75e-08 │          1.14e-09 │
│     60 │      BT4 │      3 │      2 │     first_order │          -4.55e+01 │              1.57e-03 │           7.21e-13 │             3.41e-08 │  first_order │       -3.70e+00 │           8.00e-03 │        2.17e-09 │          1.03e-09 │
│     61 │      BT2 │      3 │      1 │     first_order │           3.26e-02 │              2.01e-02 │           2.55e-08 │             7.16e-10 │  first_order │        3.26e-02 │           8.00e-03 │        1.90e-06 │          1.00e-06 │
│     62 │  MAKELA3 │     21 │     20 │     first_order │           3.66e-09 │              1.08e-01 │           5.88e-08 │             8.03e-09 │  first_order │        3.69e-05 │           1.40e-02 │        3.28e-10 │          0.00e+00 │
│     63 │     HS46 │      5 │      2 │     first_order │           1.13e-11 │              2.81e-03 │           7.54e-06 │             1.90e-06 │  first_order │        3.68e-10 │           8.00e-03 │        3.32e-07 │          4.75e-06 │
│     64 │     HS49 │      5 │      2 │     first_order │           1.56e-09 │              1.66e-03 │           9.95e-07 │             1.82e-14 │  first_order │        3.52e-08 │           1.00e-02 │        1.03e-05 │          4.44e-16 │
│     65 │   GOFFIN │     51 │     50 │     first_order │          -1.98e-07 │              5.04e-02 │           1.74e-09 │             1.40e-06 │  first_order │        9.22e-05 │           2.00e-02 │        1.84e-11 │          0.00e+00 │
│     66 │ HS100MOD │      7 │      4 │     first_order │           6.79e+02 │              9.84e-01 │           1.31e-04 │             1.04e-06 │  first_order │        6.79e+02 │           8.00e-03 │        6.09e-11 │          0.00e+00 │
│     67 │   MADSEN │      3 │      6 │     first_order │           6.16e-01 │              1.85e-02 │           5.09e-12 │             1.26e-09 │  first_order │        6.16e-01 │           1.50e-02 │        6.29e-09 │          0.00e+00 │
│     68 │   POLAK6 │      5 │      4 │     first_order │          -4.40e+01 │              2.54e-01 │           6.16e-09 │             2.18e-07 │  first_order │       -4.40e+01 │           5.70e-01 │        3.25e-08 │          0.00e+00 │
│     69 │     HS78 │      5 │      3 │     first_order │          -2.92e+00 │              1.54e-03 │           3.24e-09 │             9.98e-07 │  first_order │       -2.92e+00 │           4.00e-03 │        7.96e-12 │          5.56e-12 │
│     70 │     HS90 │      4 │      1 │     first_order │           1.36e+00 │              1.40e+00 │           2.86e-12 │             2.44e-06 │  first_order │        1.36e+00 │           1.06e-01 │        9.92e-06 │          0.00e+00 │
│     71 │     HS11 │      2 │      1 │     first_order │          -8.50e+00 │              1.61e-03 │           1.58e-10 │             1.98e-09 │  first_order │       -8.50e+00 │           5.00e-03 │        9.29e-10 │          0.00e+00 │
│     72 │     HS29 │      3 │      1 │     first_order │          -2.26e+01 │              2.75e-03 │           2.88e-07 │             1.87e-06 │  first_order │       -2.26e+01 │           6.00e-03 │        1.84e-11 │          0.00e+00 │
│     73 │ S316-322 │      2 │      1 │     first_order │           3.34e+02 │              9.95e-04 │           2.56e-13 │             3.55e-08 │  first_order │        3.34e+02 │           6.00e-03 │        7.19e-11 │          5.55e-17 │
│     74 │      FLT │      2 │      2 │     first_order │          -3.10e-28 │              5.66e-04 │           1.10e-05 │             1.84e-12 │      unknown │        0.00e+00 │           1.30e-02 │        5.94e+19 │          6.21e-06 │
│     75 │   POLAK1 │      3 │      2 │     first_order │           2.72e+00 │              2.99e-02 │           3.24e-07 │             4.85e-10 │  first_order │        2.72e+00 │           4.00e-03 │        1.84e-11 │          0.00e+00 │
│     76 │  MAKELA4 │     21 │     40 │     first_order │           1.02e-17 │              1.26e-03 │           1.20e-17 │             6.50e-17 │  first_order │        7.38e-05 │           7.00e-03 │        1.84e-11 │          0.00e+00 │
│     77 │    SNAKE │      2 │      2 │        max_time │          -1.75e+06 │              1.20e+03 │           1.00e+00 │             1.24e+02 │  first_order │       -1.96e-04 │           9.00e-03 │        1.82e-11 │          0.00e+00 │
│     78 │   POLAK2 │     11 │      2 │     first_order │           5.46e+01 │              9.60e-03 │           1.58e-08 │             8.33e-11 │  first_order │        5.46e+01 │           1.10e-02 │        1.18e-11 │          0.00e+00 │
│     79 │     HS92 │      6 │      1 │     first_order │           1.36e+00 │              2.92e+00 │           1.88e-12 │             2.44e-06 │  first_order │        1.36e+00 │           1.50e-01 │        2.11e-09 │          0.00e+00 │
│     80 │ MINMAXRB │      3 │      4 │     first_order │           7.99e-10 │              1.84e-02 │           3.22e-09 │             1.60e-09 │  first_order │        7.37e-06 │           6.00e-03 │        1.84e-11 │          0.00e+00 │
│     81 │  MAKELA1 │      3 │      2 │     first_order │          -1.41e+00 │              2.26e-03 │           2.90e-11 │             3.70e-07 │  first_order │       -1.41e+00 │           1.40e-02 │        7.92e-07 │          0.00e+00 │
│     82 │     HS51 │      5 │      3 │     first_order │           1.23e-11 │              6.50e-04 │           9.49e-13 │             2.13e-06 │  first_order │        4.93e-32 │           2.00e-03 │        6.11e-16 │          0.00e+00 │
│     83 │     HS56 │      7 │      4 │     first_order │          -3.46e+00 │              1.52e-03 │           8.28e-13 │             4.49e-07 │  first_order │       -3.46e+00 │           8.00e-03 │        1.92e-06 │          1.94e-06 │
│     84 │     BT12 │      5 │      3 │     first_order │           6.19e+00 │              3.74e-03 │           7.90e-10 │             9.13e-06 │  first_order │        6.19e+00 │           3.00e-03 │        7.64e-07 │          5.52e-06 │
│     85 │ PENTAGON │      6 │     15 │     first_order │           1.37e-04 │              6.37e-03 │           3.33e-07 │             1.41e-06 │  first_order │        1.44e-04 │           1.30e-02 │        1.82e-06 │          0.00e+00 │
│     86 │ HS111LNP │     10 │      3 │     first_order │          -4.78e+01 │              9.64e-02 │           1.96e-07 │             3.30e-08 │  first_order │       -4.78e+01 │           1.20e-02 │        5.50e-07 │          2.72e-07 │
│     87 │     HS52 │      5 │      3 │     first_order │           5.33e+00 │              5.38e-04 │           1.36e-11 │             4.88e-07 │  first_order │        5.33e+00 │           2.00e-03 │        7.11e-15 │          1.55e-15 │
│     88 │     HS89 │      3 │      1 │     first_order │           1.36e+00 │              8.47e-01 │           4.54e-12 │             2.44e-06 │  first_order │        1.36e+00 │           6.60e-02 │        3.50e-06 │          0.00e+00 │
│     89 │ CONGIGMZ │      3 │      5 │     first_order │           2.00e+00 │              4.07e-03 │           5.11e-12 │             4.92e-08 │  first_order │        2.80e+01 │           1.20e-02 │        6.84e-07 │          5.49e-07 │
│     90 │   POLAK5 │      3 │      2 │     first_order │           5.00e+01 │              1.47e-01 │           1.86e-09 │             9.17e-09 │  first_order │        5.00e+01 │           8.00e-03 │        6.85e-06 │          5.03e-06 │
│     91 │     HS47 │      5 │      3 │     first_order │           2.49e-15 │              5.30e-03 │           7.08e-07 │             1.66e-06 │  first_order │        2.14e-09 │           1.00e-02 │        4.90e-06 │          1.63e-06 │
│     92 │      CB3 │      3 │      3 │     first_order │           2.00e+00 │              5.19e-03 │           3.58e-11 │             6.77e-06 │  first_order │        2.00e+00 │           6.00e-03 │        2.71e-08 │          0.00e+00 │
│     93 │     HS12 │      2 │      1 │     first_order │          -3.00e+01 │              2.24e-03 │           1.10e-11 │             4.64e-08 │  first_order │       -3.00e+01 │           5.00e-03 │        4.15e-10 │          0.00e+00 │
│     94 │      BT3 │      5 │      3 │     first_order │           4.09e+00 │              4.76e-04 │           8.02e-12 │             1.99e-07 │  first_order │        4.09e+00 │           2.00e-03 │        7.11e-15 │          3.55e-15 │
│     95 │    HS268 │      5 │      5 │     first_order │           1.46e-11 │              2.57e-03 │           1.88e-07 │             1.92e-08 │  first_order │        5.64e-04 │           8.00e-03 │        2.81e-09 │          0.00e+00 │
│     96 │     HS22 │      2 │      2 │     first_order │           1.00e+00 │              1.14e-03 │           3.08e-11 │             1.79e-06 │  first_order │        1.00e+00 │           4.00e-03 │        3.12e-08 │          0.00e+00 │
└────────┴──────────┴────────┴────────┴─────────────────┴────────────────────┴───────────────────────┴────────────────────┴──────────────────────┴──────────────┴─────────────────┴────────────────────┴─────────────────┴───────────────────┘
