┌────────┬──────────┬────────┬────────┬─────────────────┬────────────────────┬───────────────────────┬────────────────────┬──────────────────────┬──────────────┬─────────────────┬────────────────────┬─────────────────┬───────────────────┐
│     id │     name │   nvar │   ncon │ status_percival │ objective_percival │ elapsed_time_percival │ dual_feas_percival │ primal_feas_percival │ status_ipopt │ objective_ipopt │ elapsed_time_ipopt │ dual_feas_ipopt │ primal_feas_ipopt │
├────────┼──────────┼────────┼────────┼─────────────────┼────────────────────┼───────────────────────┼────────────────────┼──────────────────────┼──────────────┼─────────────────┼────────────────────┼─────────────────┼───────────────────┤
│      1 │   POLAK4 │      3 │      3 │        max_time │          -2.08e-16 │              3.00e+02 │           1.93e-01 │             2.06e-16 │  first_order │        5.54e-06 │           2.70e-01 │        1.45e-07 │          0.00e+00 │
│      2 │     HS79 │      5 │      3 │     first_order │           7.88e-02 │              3.80e-02 │           3.29e-08 │             2.20e-07 │  first_order │        7.88e-02 │           3.00e-03 │        3.41e-09 │          3.89e-09 │
│      3 │     S268 │      5 │      5 │     first_order │           2.73e-01 │              0.00e+00 │           2.98e-02 │             2.75e-06 │  first_order │        5.64e-04 │           2.00e-03 │        2.81e-09 │          0.00e+00 │
│      4 │      HS7 │      2 │      1 │     first_order │          -1.73e+00 │              5.00e-03 │           2.32e-08 │             1.82e-06 │  first_order │       -1.73e+00 │           6.00e-03 │        1.00e-06 │          1.60e-06 │
│      5 │     HS48 │      5 │      2 │     first_order │           8.33e-18 │              0.00e+00 │           2.40e-05 │             1.09e-08 │  first_order │        1.08e-30 │           1.00e-03 │        2.22e-15 │          8.88e-16 │
│      6 │      BT9 │      4 │      2 │     first_order │          -1.00e+00 │              0.00e+00 │           1.14e-11 │             9.26e-08 │  first_order │       -1.00e+00 │           3.00e-03 │        2.84e-06 │          2.99e-07 │
│      7 │ MIFFLIN1 │      3 │      2 │     first_order │          -1.00e+00 │              2.00e-03 │           1.19e-10 │             1.09e-10 │  first_order │       -1.00e+00 │           1.00e-03 │        1.28e-09 │          0.00e+00 │
│      8 │ GIGOMEZ1 │      3 │      3 │     first_order │          -3.00e+00 │              8.00e-03 │           1.77e-07 │             3.22e-07 │  first_order │       -3.00e+00 │           5.00e-03 │        1.84e-11 │          0.00e+00 │
│      9 │ GIGOMEZ2 │      3 │      3 │     first_order │           1.95e+00 │              2.00e-03 │           1.61e-11 │             6.90e-08 │  first_order │        1.95e+00 │           2.00e-03 │        1.86e-09 │          0.00e+00 │
│     10 │ DEMYMALO │      3 │      3 │     first_order │          -3.00e+00 │              3.00e-03 │           2.92e-11 │             3.30e-10 │  first_order │       -3.00e+00 │           2.00e-03 │        2.34e-08 │          0.00e+00 │
│     11 │     HS42 │      4 │      2 │     first_order │           1.39e+01 │              1.00e-03 │           3.37e-11 │             1.44e-07 │  first_order │        1.39e+01 │           1.00e-03 │        6.16e-08 │          5.21e-09 │
│     12 │     HS27 │      3 │      1 │     first_order │           4.00e-02 │              2.00e-03 │           1.06e-11 │             1.04e-10 │  first_order │        4.00e-02 │           1.80e-02 │        8.37e-10 │          1.54e-10 │
│     13 │ DIXCHLNG │     10 │      5 │     first_order │           2.47e+03 │              3.00e-03 │           4.96e-07 │             4.66e-07 │  first_order │        2.47e+03 │           2.00e-03 │        4.62e-05 │          2.80e-08 │
│     14 │ CHACONN1 │      3 │      3 │     first_order │           1.95e+00 │              4.50e-02 │           2.51e-11 │             3.27e-08 │  first_order │        1.95e+00 │           2.00e-03 │        3.75e-07 │          0.00e+00 │
│     15 │ KIWCRESC │      3 │      2 │     first_order │           2.16e-09 │              9.00e-03 │           8.82e-12 │             6.11e-09 │  first_order │        3.70e-06 │           2.00e-03 │        3.42e-08 │          0.00e+00 │
│     16 │    HS100 │      7 │      4 │     first_order │           6.81e+02 │              4.20e-02 │           7.49e-05 │             2.15e-06 │  first_order │        6.81e+02 │           2.00e-03 │        3.05e-09 │          0.00e+00 │
│     17 │  WOMFLET │      3 │      3 │     first_order │           6.05e+00 │              4.00e-03 │           2.09e-11 │             8.69e-08 │  first_order │        6.05e+00 │           4.00e-03 │        7.12e-07 │          0.00e+00 │
│     18 │     BT11 │      5 │      3 │     first_order │           8.25e-01 │              1.00e-03 │           3.52e-12 │             5.78e-06 │  first_order │        8.25e-01 │           2.00e-03 │        3.34e-08 │          1.19e-08 │
│     19 │  MARATOS │      2 │      1 │     first_order │          -1.00e+00 │              0.00e+00 │           1.62e-12 │             4.53e-09 │  first_order │       -1.00e+00 │           1.00e-03 │        3.94e-08 │          3.19e-08 │
│     20 │    HS113 │     10 │      8 │     first_order │           2.43e+01 │              3.50e-02 │           1.69e-08 │             5.11e-07 │  first_order │        2.43e+01 │           8.00e-03 │        5.75e-08 │          0.00e+00 │
│     21 │      BT6 │      5 │      2 │     first_order │           5.15e+00 │              6.00e-03 │           8.25e-10 │             3.67e-06 │  first_order │        2.77e-01 │           3.00e-03 │        1.06e-09 │          5.31e-11 │
│     22 │      HS6 │      2 │      1 │     first_order │           6.06e-28 │              5.00e-03 │           4.84e-14 │             2.50e-08 │  first_order │        0.00e+00 │           2.00e-03 │        0.00e+00 │          0.00e+00 │
│     23 │ GIGOMEZ3 │      3 │      3 │     first_order │           2.00e+00 │              5.00e-03 │           6.50e-12 │             9.85e-08 │  first_order │        2.00e+00 │           3.00e-03 │        2.76e-07 │          0.00e+00 │
│     24 │     HS28 │      3 │      1 │     first_order │           2.10e-25 │              0.00e+00 │           4.12e-09 │             1.10e-12 │  first_order │        2.47e-31 │           1.00e-03 │        8.88e-16 │          2.22e-16 │
│     25 │     HS10 │      2 │      1 │     first_order │          -1.00e+00 │              2.00e-03 │           2.84e-08 │             2.23e-10 │  first_order │       -1.00e+00 │           2.00e-03 │        1.07e-08 │          0.00e+00 │
│     26 │     HS40 │      4 │      3 │     first_order │          -2.50e-01 │              1.00e-03 │           1.54e-09 │             2.23e-09 │  first_order │       -2.50e-01 │           1.00e-03 │        2.66e-09 │          1.86e-10 │
│     27 │      BT8 │      5 │      2 │     first_order │           1.00e+00 │              1.00e-03 │           5.16e-09 │             8.48e-09 │  first_order │        1.00e+00 │           2.00e-03 │        0.00e+00 │          3.81e-06 │
│     28 │      BT1 │      2 │      1 │     first_order │          -1.00e+00 │              0.00e+00 │           2.01e-07 │             6.80e-06 │  first_order │       -1.00e+00 │           2.00e-03 │        3.14e-07 │          3.17e-07 │
│     29 │     HS43 │      4 │      3 │     first_order │          -4.40e+01 │              2.00e-03 │           1.74e-10 │             4.38e-08 │  first_order │       -4.40e+01 │           3.00e-03 │        2.84e-08 │          0.00e+00 │
│     30 │  MAKELA2 │      3 │      3 │     first_order │           7.20e+00 │              8.00e-03 │           1.54e-06 │             1.03e-06 │  first_order │        7.20e+00 │           1.00e-03 │        1.84e-11 │          0.00e+00 │
│     31 │     HS14 │      2 │      2 │     first_order │           1.39e+00 │              0.00e+00 │           2.20e-11 │             7.12e-08 │  first_order │        1.39e+00 │           2.00e-03 │        2.21e-08 │          2.22e-16 │
│     32 │  DIPIGRI │      7 │      4 │     first_order │           6.81e+02 │              2.50e-02 │           1.05e-04 │             2.48e-06 │  first_order │        6.81e+02 │           2.00e-03 │        3.05e-09 │          0.00e+00 │
│     33 │ MIFFLIN2 │      3 │      2 │     first_order │          -1.00e+00 │              8.00e-03 │           1.42e-07 │             1.43e-09 │  first_order │       -1.00e+00 │           3.00e-03 │        1.07e-07 │          0.00e+00 │
│     34 │     HS91 │      5 │      1 │     first_order │           1.36e+00 │              2.63e-01 │           4.44e-12 │             2.44e-06 │  first_order │        1.36e+00 │           1.00e-02 │        8.61e-08 │          0.00e+00 │
│     35 │ BYRDSPHR │      3 │      2 │     first_order │          -4.68e+00 │              4.00e-03 │           3.12e-07 │             6.05e-07 │  first_order │       -4.68e+00 │           5.00e-03 │        9.24e-08 │          8.16e-08 │
│     36 │     HS50 │      5 │      3 │     first_order │           2.87e-19 │              0.00e+00 │           1.81e-09 │             9.05e-10 │  first_order │        6.38e-13 │           3.00e-03 │        2.18e-06 │          8.88e-16 │
│     37 │ CHACONN2 │      3 │      3 │     first_order │           2.00e+00 │              4.00e-03 │           7.16e-12 │             9.71e-08 │  first_order │        2.00e+00 │           2.00e-03 │        1.77e-09 │          0.00e+00 │
│     38 │     BT10 │      2 │      2 │     first_order │          -1.00e+00 │              0.00e+00 │           9.31e-09 │             7.40e-08 │  first_order │       -1.00e+00 │           2.00e-03 │        1.75e-07 │          4.18e-09 │
│     39 │ ROSENMMX │      5 │      4 │     first_order │          -4.40e+01 │              1.30e-02 │           1.11e-08 │             1.74e-10 │  first_order │       -4.40e+01 │           4.00e-03 │        1.22e-07 │          0.00e+00 │
│     40 │     HS26 │      3 │      1 │     first_order │           4.03e-15 │              5.00e-03 │           2.59e-07 │             1.89e-06 │  first_order │        2.82e-10 │           3.00e-03 │        2.75e-07 │          9.45e-06 │
│     41 │   SPIRAL │      3 │      2 │     first_order │           1.01e-09 │              1.10e-02 │           3.08e-10 │             1.43e-09 │  first_order │        3.68e-06 │           1.30e-02 │        1.74e-06 │          0.00e+00 │
│     42 │      BT7 │      5 │      3 │     first_order │           3.06e+02 │              1.00e-03 │           6.78e-08 │             1.91e-06 │  first_order │        3.06e+02 │           3.00e-03 │        3.18e-07 │          1.37e-10 │
│     43 │      HS9 │      2 │      1 │     first_order │          -5.00e-01 │              0.00e+00 │           1.86e-11 │             9.37e-11 │  first_order │       -5.00e-01 │           1.00e-03 │        1.23e-11 │          2.27e-13 │
│     44 │ HS100LNP │      7 │      2 │     first_order │           6.81e+02 │              7.00e-03 │           2.47e-08 │             9.33e-07 │  first_order │        6.81e+02 │           3.00e-03 │        4.68e-06 │          1.90e-09 │
│     45 │  GENHS28 │     10 │      8 │     first_order │           9.27e-01 │              0.00e+00 │           5.49e-09 │             5.51e-09 │  first_order │        9.27e-01 │           1.00e-03 │        1.11e-15 │          6.66e-16 │
│     46 │      BT5 │      3 │      2 │     first_order │           9.62e+02 │              2.00e-03 │           6.10e-06 │             5.22e-09 │  first_order │        9.62e+02 │           1.00e-03 │        5.31e-08 │          4.19e-07 │
│     47 │     HS61 │      3 │      2 │     first_order │          -1.44e+02 │              3.00e-03 │           4.07e-07 │             1.07e-09 │  first_order │       -1.44e+02 │           2.00e-03 │        2.31e-10 │          9.12e-12 │
│     48 │      CB2 │      3 │      3 │     first_order │           1.95e+00 │              5.00e-03 │           1.91e-05 │             3.13e-06 │  first_order │        1.95e+00 │           2.00e-03 │        2.61e-06 │          0.00e+00 │
│     49 │     HS77 │      5 │      2 │     first_order │           5.53e+00 │              4.00e-03 │           3.43e-09 │             4.98e-06 │  first_order │        2.42e-01 │           2.00e-03 │        2.83e-09 │          2.26e-10 │
│     50 │     HS39 │      4 │      2 │     first_order │          -1.00e+00 │              1.00e-03 │           1.14e-11 │             9.26e-08 │  first_order │       -1.00e+00 │           3.00e-03 │        2.84e-06 │          2.99e-07 │
│     51 │     HS88 │      2 │      1 │     first_order │           1.36e+00 │              1.27e-01 │           3.15e-12 │             2.44e-06 │  first_order │        1.36e+00 │           1.00e-02 │        3.48e-06 │          0.00e+00 │
│     52 │  MWRIGHT │      5 │      3 │     first_order │           2.50e+01 │              1.00e-03 │           2.24e-07 │             1.13e-07 │  first_order │        2.50e+01 │           2.00e-03 │        7.75e-08 │          1.14e-09 │
│     53 │      BT4 │      3 │      2 │     first_order │          -4.55e+01 │              0.00e+00 │           1.44e-09 │             2.84e-07 │  first_order │       -3.70e+00 │           5.00e-03 │        2.17e-09 │          1.03e-09 │
│     54 │      BT2 │      3 │      1 │     first_order │           3.26e-02 │              4.00e-03 │           7.95e-06 │             1.11e-08 │  first_order │        3.26e-02 │           2.00e-03 │        1.90e-06 │          1.00e-06 │
│     55 │     HS46 │      5 │      2 │     first_order │           8.33e-16 │              3.00e-03 │           5.34e-07 │             1.70e-07 │  first_order │        3.68e-10 │           3.00e-03 │        3.32e-07 │          4.75e-06 │
│     56 │     HS49 │      5 │      2 │     first_order │           1.38e-09 │              1.00e-03 │           9.03e-07 │             8.70e-13 │  first_order │        3.52e-08 │           3.00e-03 │        1.03e-05 │          4.44e-16 │
│     57 │ HS100MOD │      7 │      4 │     first_order │           6.79e+02 │              2.49e-01 │           1.75e-05 │             1.01e-11 │  first_order │        6.79e+02 │           2.00e-03 │        6.09e-11 │          0.00e+00 │
│     58 │   MADSEN │      3 │      6 │     first_order │           6.16e-01 │              1.90e-02 │           1.42e-08 │             3.57e-06 │  first_order │        6.16e-01 │           5.00e-03 │        6.29e-09 │          0.00e+00 │
│     59 │   POLAK6 │      5 │      4 │     first_order │          -4.40e+01 │              1.96e-01 │           1.59e-05 │             3.28e-11 │  first_order │       -4.40e+01 │           2.76e-01 │        3.33e-08 │          0.00e+00 │
│     60 │     HS78 │      5 │      3 │     first_order │          -2.92e+00 │              1.00e-03 │           5.40e-08 │             1.19e-07 │  first_order │       -2.92e+00 │           2.00e-03 │        7.96e-12 │          5.56e-12 │
│     61 │     HS90 │      4 │      1 │     first_order │           1.36e+00 │              1.94e-01 │           2.64e-12 │             2.44e-06 │  first_order │        1.36e+00 │           1.40e-02 │        9.92e-06 │          0.00e+00 │
│     62 │     HS11 │      2 │      1 │     first_order │          -8.50e+00 │              1.00e-03 │           1.47e-12 │             5.91e-06 │  first_order │       -8.50e+00 │           2.00e-03 │        9.29e-10 │          0.00e+00 │
│     63 │     HS29 │      3 │      1 │     first_order │          -2.26e+01 │              4.00e-03 │           1.48e-09 │             7.53e-08 │  first_order │       -2.26e+01 │           2.00e-03 │        1.84e-11 │          0.00e+00 │
│     64 │ S316-322 │      2 │      1 │     first_order │           3.34e+02 │              1.00e-03 │           3.12e-12 │             3.55e-08 │  first_order │        3.34e+02 │           9.00e-03 │        7.19e-11 │          5.55e-17 │
│     65 │      FLT │      2 │      2 │     first_order │          -5.43e-36 │              0.00e+00 │           3.13e-10 │             1.44e-18 │      unknown │        0.00e+00 │           1.90e-02 │        1.12e+35 │          4.51e-06 │
│     66 │   POLAK1 │      3 │      2 │     first_order │           2.72e+00 │              1.70e-02 │           6.87e-11 │             2.36e-06 │  first_order │        2.72e+00 │           2.00e-03 │        1.84e-11 │          0.00e+00 │
│     67 │    SNAKE │      2 │      2 │     first_order │           2.60e-08 │              2.70e+02 │           1.51e-07 │             2.17e-12 │  first_order │       -1.96e-04 │           3.00e-03 │        1.82e-11 │          0.00e+00 │
│     68 │     HS92 │      6 │      1 │     first_order │           1.36e+00 │              2.16e-01 │           6.08e-12 │             2.44e-06 │  first_order │        1.36e+00 │           1.30e-02 │        2.11e-09 │          0.00e+00 │
│     69 │ MINMAXRB │      3 │      4 │     first_order │           8.21e-16 │              1.40e-02 │           2.48e-09 │             1.80e-08 │  first_order │        7.37e-06 │           3.00e-03 │        1.84e-11 │          0.00e+00 │
│     70 │  MAKELA1 │      3 │      2 │     first_order │          -1.41e+00 │              2.00e-03 │           7.98e-13 │             2.07e-09 │  first_order │       -1.41e+00 │           4.00e-03 │        7.92e-07 │          0.00e+00 │
│     71 │     HS51 │      5 │      3 │     first_order │           1.24e-26 │              0.00e+00 │           1.03e-09 │             3.10e-13 │  first_order │        0.00e+00 │           1.00e-03 │        2.22e-16 │          0.00e+00 │
│     72 │     HS56 │      7 │      4 │     first_order │          -3.46e+00 │              1.00e-03 │           1.00e-10 │             1.82e-08 │  first_order │       -3.46e+00 │           3.00e-03 │        1.92e-06 │          1.94e-06 │
│     73 │     BT12 │      5 │      3 │     first_order │           6.19e+00 │              1.00e-03 │           2.60e-05 │             1.00e-06 │  first_order │        6.19e+00 │           2.00e-03 │        7.64e-07 │          5.52e-06 │
│     74 │ HS111LNP │     10 │      3 │     first_order │          -4.78e+01 │              1.60e-02 │           2.61e-11 │             3.19e-07 │  first_order │       -4.78e+01 │           3.00e-03 │        5.50e-07 │          2.72e-07 │
│     75 │     HS52 │      5 │      3 │     first_order │           5.33e+00 │              0.00e+00 │           1.88e-09 │             6.66e-07 │  first_order │        5.33e+00 │           1.00e-03 │        1.07e-14 │          1.55e-15 │
│     76 │     HS89 │      3 │      1 │     first_order │           1.36e+00 │              1.28e-01 │           4.82e-12 │             2.44e-06 │  first_order │        1.36e+00 │           1.00e-02 │        3.50e-06 │          0.00e+00 │
│     77 │ CONGIGMZ │      3 │      5 │     first_order │           2.00e+00 │              5.00e-03 │           1.63e-10 │             4.34e-08 │  first_order │        2.80e+01 │           5.00e-03 │        6.84e-07 │          5.49e-07 │
│     78 │   POLAK5 │      3 │      2 │     first_order │           5.00e+01 │              4.40e-02 │           1.78e-09 │             7.85e-14 │  first_order │        5.00e+01 │           4.00e-03 │        6.85e-06 │          5.03e-06 │
│     79 │     HS47 │      5 │      3 │     first_order │           1.38e-15 │              1.00e-03 │           4.79e-07 │             9.11e-06 │  first_order │        2.14e-09 │           3.00e-03 │        4.90e-06 │          1.63e-06 │
│     80 │      CB3 │      3 │      3 │     first_order │           2.00e+00 │              3.00e-03 │           1.48e-11 │             2.38e-08 │  first_order │        2.00e+00 │           2.00e-03 │        2.71e-08 │          0.00e+00 │
│     81 │     HS12 │      2 │      1 │     first_order │          -3.00e+01 │              2.00e-03 │           6.67e-09 │             4.74e-11 │  first_order │       -3.00e+01 │           2.00e-03 │        4.15e-10 │          0.00e+00 │
│     82 │      BT3 │      5 │      3 │     first_order │           4.09e+00 │              0.00e+00 │           1.32e-09 │             3.68e-07 │  first_order │        4.09e+00 │           1.00e-03 │        1.42e-14 │          7.11e-15 │
│     83 │    HS268 │      5 │      5 │     first_order │           2.73e-01 │              0.00e+00 │           2.98e-02 │             2.75e-06 │  first_order │        5.64e-04 │           3.00e-03 │        2.81e-09 │          0.00e+00 │
│     84 │     HS22 │      2 │      2 │     first_order │           1.00e+00 │              0.00e+00 │           1.32e-12 │             8.62e-09 │  first_order │        1.00e+00 │           2.00e-03 │        3.12e-08 │          0.00e+00 │
└────────┴──────────┴────────┴────────┴─────────────────┴────────────────────┴───────────────────────┴────────────────────┴──────────────────────┴──────────────┴─────────────────┴────────────────────┴─────────────────┴───────────────────┘
