┌────────┬──────────┬────────┬────────┬─────────────────┬────────────────────┬───────────────────────┬────────────────────┬──────────────────────┬──────────────┬─────────────────┬────────────────────┬─────────────────┬───────────────────┐
│     id │     name │   nvar │   ncon │ status_percival │ objective_percival │ elapsed_time_percival │ dual_feas_percival │ primal_feas_percival │ status_ipopt │ objective_ipopt │ elapsed_time_ipopt │ dual_feas_ipopt │ primal_feas_ipopt │
├────────┼──────────┼────────┼────────┼─────────────────┼────────────────────┼───────────────────────┼────────────────────┼──────────────────────┼──────────────┼─────────────────┼────────────────────┼─────────────────┼───────────────────┤
│      1 │   POLAK4 │      3 │      3 │     first_order │           3.98e-15 │              6.54e-01 │           1.99e-02 │             8.66e-15 │  first_order │        2.94e-03 │           2.22e-01 │        4.60e-04 │          0.00e+00 │
│      2 │  EXPFITA │      5 │     22 │     first_order │           4.74e-03 │              1.00e-03 │           1.98e-02 │             3.30e-05 │  first_order │        9.45e-01 │           5.00e-03 │        5.80e-02 │          0.00e+00 │
│      3 │     MSS1 │     90 │     73 │      infeasible │          -3.50e+01 │              1.47e-01 │           8.38e+01 │             1.64e-01 │   infeasible │       -3.57e+01 │           3.70e-02 │        8.46e+00 │          2.76e-02 │
│      4 │     HS79 │      5 │      3 │     first_order │           7.88e-02 │              1.00e-03 │           7.76e-03 │             4.16e-05 │  first_order │        7.88e-02 │           1.00e-03 │        7.23e-05 │          2.48e-04 │
│      5 │     S268 │      5 │      5 │     first_order │           2.28e-01 │              0.00e+00 │           4.30e-02 │             4.23e-04 │  first_order │        5.27e-01 │           2.00e-03 │        8.76e-06 │          0.00e+00 │
│      6 │      HS7 │      2 │      1 │     first_order │          -1.73e+00 │              2.00e-03 │           1.09e-07 │             1.88e-03 │  first_order │       -1.73e+00 │           7.00e-03 │        8.19e-04 │          4.20e-03 │
│      7 │     HS48 │      5 │      2 │     first_order │           8.66e-05 │              1.00e-03 │           1.94e-02 │             3.30e-03 │  first_order │        4.44e-31 │           1.00e-03 │        2.22e-15 │          8.88e-16 │
│      8 │      BT9 │      4 │      2 │     first_order │          -1.00e+00 │              0.00e+00 │           9.09e-11 │             1.47e-05 │  first_order │       -1.00e+00 │           3.00e-03 │        1.29e-03 │          1.81e-04 │
│      9 │ MIFFLIN1 │      3 │      2 │     first_order │          -9.97e-01 │              0.00e+00 │           3.40e-04 │             6.17e-03 │  first_order │       -9.94e-01 │           1.00e-03 │        2.00e-03 │          0.00e+00 │
│     10 │   HAIFAS │     13 │      9 │     first_order │          -4.54e-01 │              1.00e-03 │           3.23e-03 │             6.14e-03 │  first_order │       -4.48e-01 │           3.00e-03 │        8.95e-04 │          0.00e+00 │
│     11 │ GIGOMEZ1 │      3 │      3 │     first_order │          -3.00e+00 │              1.00e-03 │           1.19e-12 │             1.39e-05 │  first_order │       -2.99e+00 │           4.00e-03 │        3.77e-04 │          0.00e+00 │
│     12 │ GIGOMEZ2 │      3 │      3 │     first_order │           1.95e+00 │              2.00e-03 │           2.82e-08 │             3.14e-04 │  first_order │        1.95e+00 │           2.00e-03 │        7.29e-04 │          0.00e+00 │
│     13 │ DEMYMALO │      3 │      3 │     first_order │          -3.00e+00 │              0.00e+00 │           4.22e-07 │             4.43e-03 │  first_order │       -3.00e+00 │           3.00e-03 │        1.67e-04 │          0.00e+00 │
│     14 │     HS42 │      4 │      2 │     first_order │           1.39e+01 │              0.00e+00 │           9.63e-08 │             1.74e-03 │  first_order │        1.39e+01 │           1.00e-03 │        8.00e-04 │          2.04e-04 │
│     15 │     HS27 │      3 │      1 │     first_order │           4.02e-02 │              1.00e-03 │           3.47e-05 │             4.59e-03 │  first_order │        3.96e-02 │           1.30e-02 │        4.50e-04 │          9.60e-03 │
│     16 │ DIXCHLNG │     10 │      5 │     first_order │           2.55e-08 │              1.00e-03 │           5.69e-02 │             1.58e-05 │  first_order │        2.47e+03 │           2.00e-03 │        3.74e-01 │          4.07e-04 │
│     17 │ CHACONN1 │      3 │      3 │     first_order │           1.95e+00 │              1.00e-03 │           2.22e-07 │             6.10e-03 │  first_order │        1.95e+00 │           1.00e-03 │        1.75e-05 │          0.00e+00 │
│     18 │ KIWCRESC │      3 │      2 │     first_order │           1.26e-03 │              1.00e-03 │           3.25e-04 │             3.56e-03 │  first_order │        6.24e-03 │           2.00e-03 │        4.63e-03 │          0.00e+00 │
│     19 │    HS100 │      7 │      4 │     first_order │           6.81e+02 │              1.70e-02 │           1.77e-08 │             2.96e-03 │  first_order │        6.81e+02 │           2.00e-03 │        4.58e-03 │          0.00e+00 │
│     20 │  WOMFLET │      3 │      3 │     first_order │           6.05e+00 │              0.00e+00 │           1.87e-02 │             1.91e-03 │  first_order │        6.05e+00 │           2.00e-03 │        8.39e-04 │          0.00e+00 │
│     21 │     BT11 │      5 │      3 │     first_order │           8.25e-01 │              1.00e-03 │           5.66e-07 │             2.00e-04 │  first_order │        8.25e-01 │           2.00e-03 │        6.07e-04 │          3.08e-05 │
│     22 │   POLAK3 │     12 │     10 │     first_order │           5.93e+00 │              6.32e-01 │           2.39e-05 │             2.07e-03 │     max_iter │       -3.86e+03 │           1.40e+00 │        1.81e+07 │          1.06e+04 │
│     23 │  MARATOS │      2 │      1 │     first_order │          -1.00e+00 │              0.00e+00 │           3.83e-08 │             6.11e-04 │  first_order │       -1.00e+00 │           1.00e-03 │        1.65e-04 │          1.81e-04 │
│     24 │    HS113 │     10 │      8 │     first_order │           2.43e+01 │              1.40e-02 │           5.27e-06 │             9.65e-04 │  first_order │        2.43e+01 │           2.00e-03 │        2.90e-04 │          0.00e+00 │
│     25 │      BT6 │      5 │      2 │     first_order │           5.15e+00 │              3.00e-03 │           4.90e-07 │             1.11e-03 │  first_order │        2.77e-01 │           3.00e-03 │        1.33e-03 │          6.13e-05 │
│     26 │ ORTHREGB │     27 │      6 │     first_order │           2.73e-19 │              2.00e-03 │           1.01e-06 │             2.44e-07 │  first_order │        1.98e-10 │           1.00e-03 │        9.90e-05 │          1.16e-04 │
│     27 │      HS6 │      2 │      1 │     first_order │           1.37e-16 │              2.00e-03 │           2.33e-05 │             2.49e-06 │  first_order │        0.00e+00 │           2.00e-03 │        0.00e+00 │          0.00e+00 │
│     28 │ GIGOMEZ3 │      3 │      3 │     first_order │           2.00e+00 │              2.00e-03 │           3.96e-06 │             8.48e-03 │  first_order │        2.01e+00 │           2.00e-03 │        8.23e-04 │          0.00e+00 │
│     29 │     HS28 │      3 │      1 │     first_order │           1.11e-04 │              0.00e+00 │           1.42e-02 │             2.92e-03 │  first_order │        1.23e-30 │           1.00e-03 │        1.80e-15 │          2.22e-16 │
│     30 │ MINMAXBD │      5 │     20 │     first_order │           1.16e+02 │              8.00e-02 │           1.26e-05 │             8.71e-08 │  first_order │        1.16e+02 │           9.00e-03 │        7.14e-07 │          0.00e+00 │
│     31 │     HS10 │      2 │      1 │     first_order │          -9.96e-01 │              1.00e-03 │           2.07e-09 │             7.82e-03 │  first_order │       -9.99e-01 │           3.00e-03 │        4.76e-05 │          0.00e+00 │
│     32 │     HS40 │      4 │      3 │     first_order │          -2.49e-01 │              0.00e+00 │           5.90e-04 │             9.96e-04 │  first_order │       -2.50e-01 │           1.00e-03 │        1.60e-04 │          2.04e-05 │
│     33 │      BT8 │      5 │      2 │     first_order │           9.97e-01 │              0.00e+00 │           6.17e-05 │             3.44e-03 │  first_order │        1.00e+00 │           1.00e-03 │        0.00e+00 │          3.91e-03 │
│     34 │      BT1 │      2 │      1 │     first_order │          -1.99e+00 │              0.00e+00 │           1.59e-04 │             9.95e-03 │  first_order │       -8.88e-01 │           2.00e-03 │        2.84e-05 │          1.12e-03 │
│     35 │     HS43 │      4 │      3 │     first_order │          -4.40e+01 │              1.00e-03 │           4.35e-02 │             5.40e-03 │  first_order │       -4.40e+01 │           2.00e-03 │        3.86e-04 │          5.54e-05 │
│     36 │  MAKELA2 │      3 │      3 │     first_order │           7.20e+00 │              2.00e-03 │           4.10e-10 │             7.33e-05 │  first_order │        7.20e+00 │           1.00e-03 │        9.09e-09 │          0.00e+00 │
│     37 │     HS14 │      2 │      2 │     first_order │           1.39e+00 │              0.00e+00 │           3.28e-08 │             8.93e-05 │  first_order │        1.39e+00 │           1.00e-03 │        7.14e-05 │          0.00e+00 │
│     38 │  DIPIGRI │      7 │      4 │     first_order │           6.81e+02 │              1.90e-02 │           1.01e-04 │             8.66e-03 │  first_order │        6.81e+02 │           3.00e-03 │        4.58e-03 │          0.00e+00 │
│     39 │ MIFFLIN2 │      3 │      2 │     first_order │          -1.00e+00 │              2.00e-03 │           1.12e-02 │             1.37e-03 │  first_order │       -9.94e-01 │           3.00e-03 │        1.55e-03 │          0.00e+00 │
│     40 │     HS91 │      5 │      1 │     first_order │           7.50e-01 │              6.50e-02 │           3.06e-12 │             7.36e-03 │  first_order │        1.36e+00 │           7.00e-03 │        1.04e-02 │          0.00e+00 │
│     41 │ BYRDSPHR │      3 │      2 │     first_order │          -4.68e+00 │              0.00e+00 │           2.04e-06 │             7.41e-05 │  first_order │       -4.68e+00 │           3.00e-03 │        6.67e-04 │          1.30e-03 │
│     42 │     HS50 │      5 │      3 │     first_order │           4.30e-02 │              0.00e+00 │           8.17e-01 │             2.24e-03 │  first_order │        7.87e-05 │           2.00e-03 │        2.43e-02 │          8.88e-16 │
│     43 │ CHACONN2 │      3 │      3 │     first_order │           2.00e+00 │              2.00e-03 │           2.94e-07 │             8.51e-03 │  first_order │        2.00e+00 │           2.00e-03 │        2.69e-04 │          0.00e+00 │
│     44 │     BT10 │      2 │      2 │     first_order │          -1.00e+00 │              0.00e+00 │           4.27e-13 │             9.18e-05 │  first_order │       -1.00e+00 │           1.00e-03 │        4.44e-16 │          6.47e-03 │
│     45 │ HALDMADS │      6 │     42 │     first_order │           1.16e-04 │              4.00e-03 │           2.57e-11 │             1.07e-04 │  first_order │        2.54e+00 │           1.70e-02 │        3.54e-03 │          0.00e+00 │
│     46 │ ROSENMMX │      5 │      4 │     first_order │          -4.40e+01 │              1.50e-02 │           7.14e-10 │             6.79e-04 │  first_order │       -4.40e+01 │           5.00e-03 │        2.52e-04 │          0.00e+00 │
│     47 │     HS26 │      3 │      1 │     first_order │           1.55e-05 │              1.00e-03 │           2.59e-02 │             9.66e-03 │  first_order │        1.22e-04 │           2.00e-03 │        4.63e-03 │          6.09e-03 │
│     48 │   SPIRAL │      3 │      2 │     first_order │           5.11e-03 │              3.00e-03 │           2.04e-05 │             7.23e-03 │  first_order │        1.95e-03 │           1.10e-02 │        4.35e-03 │          0.00e+00 │
│     49 │      BT7 │      5 │      3 │     first_order │           3.58e+02 │              1.00e-03 │           3.76e-03 │             4.76e-03 │  first_order │        3.06e+02 │           4.00e-03 │        1.62e-02 │          1.32e-05 │
│     50 │      HS9 │      2 │      1 │     first_order │          -5.00e-01 │              0.00e+00 │           5.37e-11 │             1.79e-03 │  first_order │       -5.00e-01 │           1.00e-03 │        8.59e-05 │          0.00e+00 │
│     51 │ HS100LNP │      7 │      2 │     first_order │           6.81e+02 │              1.00e-03 │           3.06e-01 │             1.53e-03 │  first_order │        6.81e+02 │           4.00e-03 │        8.21e-03 │          3.26e-06 │
│     52 │  GENHS28 │     10 │      8 │     first_order │           9.29e-01 │              0.00e+00 │           2.22e-03 │             2.18e-03 │  first_order │        9.27e-01 │           1.00e-03 │        1.11e-15 │          5.55e-16 │
│     53 │      BT5 │      3 │      2 │     first_order │           9.62e+02 │              0.00e+00 │           3.43e-02 │             9.96e-04 │  first_order │        9.62e+02 │           2.00e-03 │        5.24e-04 │          2.78e-03 │
│     54 │     HS61 │      3 │      2 │     first_order │          -1.44e+02 │              1.00e-03 │           8.04e-04 │             1.95e-03 │  first_order │       -1.44e+02 │           2.00e-03 │        2.96e-04 │          7.25e-06 │
│     55 │      CB2 │      3 │      3 │     first_order │           1.95e+00 │              3.00e-03 │           4.73e-10 │             3.06e-04 │  first_order │        1.95e+00 │           2.00e-03 │        4.08e-03 │          1.86e-03 │
│     56 │     HS77 │      5 │      2 │     first_order │           5.53e+00 │              2.00e-03 │           8.86e-05 │             2.17e-03 │  first_order │        2.41e-01 │           2.00e-03 │        2.06e-03 │          1.49e-04 │
│     57 │     HS39 │      4 │      2 │     first_order │          -1.00e+00 │              1.00e-03 │           9.09e-11 │             1.47e-05 │  first_order │       -1.00e+00 │           3.10e-02 │        1.29e-03 │          1.81e-04 │
│     58 │     HS88 │      2 │      1 │     first_order │           7.51e-01 │              3.70e-02 │           2.50e-12 │             7.33e-03 │  first_order │        1.36e+00 │           6.00e-03 │        6.18e-02 │          0.00e+00 │
│     59 │  MWRIGHT │      5 │      3 │     first_order │           2.49e+01 │              0.00e+00 │           6.68e-02 │             8.51e-03 │  first_order │        2.50e+01 │           2.00e-03 │        2.39e-03 │          3.29e-05 │
│     60 │      BT4 │      3 │      2 │     first_order │          -4.55e+01 │              1.00e-03 │           2.74e-07 │             2.33e-05 │  first_order │       -3.70e+00 │           2.00e-03 │        1.03e-04 │          6.73e-05 │
│     61 │      BT2 │      3 │      1 │     first_order │           3.26e-02 │              5.00e-03 │           9.77e-09 │             8.73e-05 │  first_order │        3.26e-02 │           3.00e-03 │        1.29e-03 │          6.62e-04 │
│     62 │  MAKELA3 │     21 │     20 │     first_order │           1.29e-03 │              2.10e-02 │           1.37e-06 │             2.37e-03 │  first_order │        5.64e-02 │           4.00e-03 │        1.46e-05 │          0.00e+00 │
│     63 │     HS46 │      5 │      2 │     first_order │           7.04e-05 │              0.00e+00 │           2.98e-03 │             2.75e-03 │  first_order │        1.06e-06 │           2.00e-03 │        1.20e-03 │          4.61e-03 │
│     64 │     HS49 │      5 │      2 │     first_order │           3.43e-03 │              1.00e-03 │           2.55e-02 │             4.84e-03 │  first_order │        5.93e-04 │           2.00e-03 │        1.52e-02 │          1.33e-15 │
│     65 │   GOFFIN │     51 │     50 │     first_order │          -1.98e-07 │              1.30e-02 │           1.74e-09 │             1.40e-06 │  first_order │        1.20e-01 │           3.00e-03 │        1.36e-05 │          0.00e+00 │
│     66 │ HS100MOD │      7 │      4 │     first_order │           6.79e+02 │              6.40e-02 │           5.07e-01 │             1.31e-03 │  first_order │        6.79e+02 │           3.00e-03 │        2.08e-05 │          0.00e+00 │
│     67 │   MADSEN │      3 │      6 │     first_order │           6.16e-01 │              5.00e-03 │           1.23e-11 │             1.94e-05 │  first_order │        6.20e-01 │           4.00e-03 │        9.02e-03 │          0.00e+00 │
│     68 │   POLAK6 │      5 │      4 │     first_order │          -4.40e+01 │              7.80e-02 │           1.56e-06 │             1.43e-03 │  first_order │       -4.40e+01 │           1.96e-01 │        3.34e-04 │          0.00e+00 │
│     69 │     HS78 │      5 │      3 │     first_order │          -2.92e+00 │              0.00e+00 │           3.05e-07 │             7.49e-04 │  first_order │       -2.92e+00 │           1.00e-03 │        1.02e-05 │          6.94e-06 │
│     70 │     HS90 │      4 │      1 │     first_order │           7.51e-01 │              5.70e-02 │           2.33e-12 │             7.32e-03 │  first_order │        1.36e+00 │           1.00e-02 │        7.18e-02 │          0.00e+00 │
│     71 │     HS11 │      2 │      1 │     first_order │          -8.50e+00 │              0.00e+00 │           1.15e-06 │             1.05e-04 │  first_order │       -8.50e+00 │           1.00e-03 │        2.85e-04 │          0.00e+00 │
│     72 │     HS29 │      3 │      1 │     first_order │          -2.26e+01 │              0.00e+00 │           3.15e-07 │             1.87e-06 │  first_order │       -2.26e+01 │           2.00e-03 │        3.82e-05 │          0.00e+00 │
│     73 │ S316-322 │      2 │      1 │     first_order │           3.34e+02 │              0.00e+00 │           2.30e-12 │             2.48e-04 │  first_order │        3.34e+02 │           2.00e-03 │        7.19e-11 │          5.55e-17 │
│     74 │      FLT │      2 │      2 │     first_order │          -3.10e-28 │              0.00e+00 │           1.10e-05 │             1.84e-12 │      unknown │        0.00e+00 │           3.00e-03 │        2.98e+21 │          4.63e-03 │
│     75 │   POLAK1 │      3 │      2 │     first_order │           2.72e+00 │              6.00e-03 │           1.68e-09 │             8.61e-04 │  first_order │        2.72e+00 │           1.00e-03 │        1.07e-06 │          0.00e+00 │
│     76 │  MAKELA4 │     21 │     40 │     first_order │          -2.48e-06 │              0.00e+00 │           1.24e-14 │             3.14e-04 │  first_order │        1.13e-01 │           2.00e-03 │        2.83e-08 │          0.00e+00 │
│     77 │    SNAKE │      2 │      2 │        max_time │          -1.95e+06 │              4.20e+02 │           1.00e+00 │             1.38e+02 │  first_order │        2.00e-01 │           2.00e-03 │        1.00e-06 │          6.74e-04 │
│     78 │   POLAK2 │     11 │      2 │     first_order │           5.46e+01 │              2.00e-03 │           6.37e-06 │             6.84e-04 │  first_order │        5.46e+01 │           3.00e-03 │        1.80e-08 │          0.00e+00 │
│     79 │     HS92 │      6 │      1 │     first_order │           7.51e-01 │              6.50e-02 │           3.35e-12 │             7.31e-03 │  first_order │        1.36e+00 │           1.10e-02 │        7.20e-02 │          0.00e+00 │
│     80 │ MINMAXRB │      3 │      4 │     first_order │           5.51e-10 │              6.00e-03 │           2.16e-09 │             7.07e-04 │  first_order │        1.13e-02 │           2.00e-03 │        2.83e-08 │          0.00e+00 │
│     81 │  MAKELA1 │      3 │      2 │     first_order │          -1.41e+00 │              1.00e-03 │           5.65e-07 │             7.05e-03 │  first_order │       -1.41e+00 │           5.00e-03 │        5.95e-04 │          0.00e+00 │
│     82 │     HS51 │      5 │      3 │     first_order │           4.40e-05 │              0.00e+00 │           3.48e-02 │             3.60e-03 │  first_order │        0.00e+00 │           1.00e-03 │        2.22e-16 │          0.00e+00 │
│     83 │     HS56 │      7 │      4 │     first_order │          -3.46e+00 │              1.00e-03 │           2.69e-04 │             2.02e-04 │  first_order │       -3.46e+00 │           3.00e-03 │        1.92e-06 │          1.94e-06 │
│     84 │     BT12 │      5 │      3 │     first_order │           6.19e+00 │              1.00e-03 │           6.53e-03 │             3.20e-03 │  first_order │        6.19e+00 │           1.00e-03 │        7.64e-07 │          5.52e-06 │
│     85 │ PENTAGON │      6 │     15 │     first_order │           1.37e-04 │              1.00e-03 │           1.12e-05 │             4.32e-03 │  first_order │        1.96e-03 │           4.00e-03 │        4.84e-03 │          0.00e+00 │
│     86 │ HS111LNP │     10 │      3 │     first_order │          -4.78e+01 │              1.00e-02 │           4.15e-07 │             2.18e-04 │  first_order │       -4.78e+01 │           3.00e-03 │        6.11e-03 │          2.68e-03 │
│     87 │     HS52 │      5 │      3 │     first_order │           5.25e+00 │              0.00e+00 │           6.80e-09 │             8.83e-03 │  first_order │        5.33e+00 │           1.00e-03 │        6.66e-15 │          2.22e-16 │
│     88 │     HS89 │      3 │      1 │     first_order │           7.50e-01 │              3.20e-02 │           3.14e-12 │             7.36e-03 │  first_order │        1.36e+00 │           9.00e-03 │        4.85e-02 │          0.00e+00 │
│     89 │ CONGIGMZ │      3 │      5 │     first_order │           2.00e+00 │              1.00e-03 │           1.42e-06 │             3.01e-03 │  first_order │        2.80e+01 │           5.00e-03 │        6.38e-04 │          1.43e-03 │
│     90 │   POLAK5 │      3 │      2 │     first_order │           5.00e+01 │              0.00e+00 │           2.07e-03 │             1.34e-03 │  first_order │        5.00e+01 │           2.00e-03 │        1.67e-03 │          3.52e-04 │
│     91 │     HS47 │      5 │      3 │     first_order │           8.71e-03 │              1.00e-03 │           2.10e-01 │             1.28e-03 │  first_order │        3.96e-04 │           2.00e-03 │        9.02e-03 │          2.98e-03 │
│     92 │      CB3 │      3 │      3 │     first_order │           2.00e+00 │              1.00e-03 │           4.41e-07 │             8.42e-03 │  first_order │        2.00e+00 │           2.00e-03 │        4.41e-04 │          0.00e+00 │
│     93 │     HS12 │      2 │      1 │     first_order │          -3.00e+01 │              0.00e+00 │           2.23e-03 │             1.21e-03 │  first_order │       -3.00e+01 │           2.00e-03 │        4.85e-06 │          0.00e+00 │
│     94 │      BT3 │      5 │      3 │     first_order │           4.05e+00 │              0.00e+00 │           5.02e-07 │             6.64e-03 │  first_order │        4.09e+00 │           1.00e-03 │        7.11e-15 │          3.55e-15 │
│     95 │    HS268 │      5 │      5 │     first_order │           2.28e-01 │              0.00e+00 │           4.30e-02 │             4.23e-04 │  first_order │        5.27e-01 │           2.00e-03 │        8.76e-06 │          0.00e+00 │
│     96 │     HS22 │      2 │      2 │     first_order │           1.00e+00 │              0.00e+00 │           1.33e-06 │             2.44e-03 │  first_order │        1.00e+00 │           1.00e-03 │        1.26e-05 │          0.00e+00 │
└────────┴──────────┴────────┴────────┴─────────────────┴────────────────────┴───────────────────────┴────────────────────┴──────────────────────┴──────────────┴─────────────────┴────────────────────┴─────────────────┴───────────────────┘
