┌────────┬───────────┬────────┬────────┬─────────────────┬────────────────────┬───────────────────────┬────────────────────┬──────────────────────┬──────────────┬─────────────────┬────────────────────┬─────────────────┬───────────────────┐
│     id │      name │   nvar │   ncon │ status_percival │ objective_percival │ elapsed_time_percival │ dual_feas_percival │ primal_feas_percival │ status_ipopt │ objective_ipopt │ elapsed_time_ipopt │ dual_feas_ipopt │ primal_feas_ipopt │
├────────┼───────────┼────────┼────────┼─────────────────┼────────────────────┼───────────────────────┼────────────────────┼──────────────────────┼──────────────┼─────────────────┼────────────────────┼─────────────────┼───────────────────┤
│      1 │   LUKVLI7 │  10000 │      4 │     first_order │          -2.17e+03 │              4.20e+02 │           3.06e+00 │             4.41e-04 │  first_order │       -2.17e+03 │           5.14e-01 │        4.51e-03 │          0.00e+00 │
│      2 │    POLAK4 │      3 │      3 │     first_order │           1.24e-12 │              2.67e+01 │           1.99e-03 │             1.75e-12 │  first_order │        6.75e-04 │           2.00e-03 │        3.88e-04 │          0.00e+00 │
│      3 │   EXPFITA │      5 │     22 │     first_order │           4.74e-03 │              1.00e-03 │           1.98e-02 │             3.30e-05 │  first_order │        5.96e-03 │           7.00e-03 │        3.08e-03 │          0.00e+00 │
│      4 │      MSS1 │     90 │     73 │      infeasible │          -3.50e+01 │              9.00e-02 │           8.38e+01 │             1.64e-01 │   infeasible │       -3.57e+01 │           3.70e-02 │        8.46e+00 │          2.76e-02 │
│      5 │   LISWET9 │   2002 │   2000 │     first_order │           4.99e+00 │              5.12e-01 │           1.31e-08 │             9.43e-04 │  first_order │        5.05e+02 │           3.60e-02 │        1.00e-06 │          0.00e+00 │
│      6 │      HS79 │      5 │      3 │     first_order │           7.88e-02 │              0.00e+00 │           1.88e-08 │             2.10e-06 │  first_order │        7.88e-02 │           1.00e-03 │        7.23e-05 │          2.48e-04 │
│      7 │  GMNCASE2 │    175 │   1050 │     first_order │          -1.00e+00 │              2.18e+00 │           6.35e-04 │             4.13e-04 │  first_order │       -9.80e-01 │           4.90e-02 │        1.50e-09 │          0.00e+00 │
│      8 │   LUKVLE8 │  10000 │   9998 │        max_time │           1.01e+06 │              4.20e+02 │           3.26e-06 │             1.11e-02 │  first_order │        5.09e+09 │           5.40e-02 │        9.97e+06 │          1.06e-07 │
│      9 │    HAIFAL │    343 │   8958 │        max_time │          -9.74e+00 │              4.20e+02 │           8.31e-01 │             5.09e-03 │  first_order │       -1.27e+01 │           2.67e+00 │        4.28e-04 │          0.00e+00 │
│     10 │      S268 │      5 │      5 │     first_order │           2.28e-01 │              1.00e-03 │           4.30e-02 │             4.23e-04 │  first_order │        6.50e-02 │           2.00e-03 │        4.66e-07 │          0.00e+00 │
│     11 │       HS7 │      2 │      1 │     first_order │          -1.73e+00 │              1.00e-03 │           1.63e-08 │             1.88e-04 │  first_order │       -1.73e+00 │           7.00e-03 │        1.00e-06 │          1.60e-06 │
│     12 │      OET3 │      4 │   1002 │     first_order │           4.53e-03 │              1.50e-02 │           1.97e-07 │             5.36e-04 │  first_order │        9.16e-02 │           1.60e-02 │        9.09e-10 │          0.00e+00 │
│     13 │  LUKVLI13 │   9998 │   6664 │     first_order │           1.32e+02 │              4.20e+02 │           1.49e-03 │             7.82e-07 │  first_order │        1.32e+02 │           3.84e-01 │        1.02e-04 │          0.00e+00 │
│     14 │      HS48 │      5 │      2 │     first_order │           0.00e+00 │              0.00e+00 │           8.04e-11 │             5.48e-05 │  first_order │        4.44e-31 │           1.00e-03 │        2.22e-15 │          8.88e-16 │
│     15 │       BT9 │      4 │      2 │     first_order │          -1.00e+00 │              1.00e-03 │           9.09e-11 │             1.47e-05 │  first_order │       -1.00e+00 │           3.00e-03 │        2.84e-06 │          2.99e-07 │
│     16 │   SIPOW1M │      2 │   2000 │     first_order │          -1.00e+00 │              9.00e-03 │           2.15e-10 │             3.34e-04 │  first_order │       -9.75e-01 │           2.10e-02 │        3.14e-04 │          0.00e+00 │
│     17 │   LUKVLE7 │  10000 │      4 │     first_order │          -2.17e+03 │              4.20e+02 │           1.80e-10 │             4.41e-04 │  first_order │       -2.17e+03 │           1.85e-01 │        2.21e-06 │          5.25e-07 │
│     18 │  MIFFLIN1 │      3 │      2 │     first_order │          -1.00e+00 │              1.00e-03 │           7.10e-09 │             4.17e-06 │  first_order │       -1.00e+00 │           1.00e-03 │        9.54e-06 │          0.00e+00 │
│     19 │    HAIFAS │     13 │      9 │     first_order │          -4.50e-01 │              0.00e+00 │           2.07e-07 │             3.02e-05 │  first_order │       -4.50e-01 │           2.00e-03 │        2.70e-05 │          0.00e+00 │
│     20 │  GIGOMEZ1 │      3 │      3 │     first_order │          -3.00e+00 │              2.00e-03 │           1.19e-12 │             1.39e-05 │  first_order │       -3.00e+00 │           3.00e-03 │        4.89e-07 │          0.00e+00 │
│     21 │  GMNCASE3 │    175 │   1050 │     first_order │           1.49e+00 │              1.51e+00 │           1.49e-03 │             9.83e-04 │  first_order │        1.54e+00 │           4.80e-02 │        1.50e-09 │          0.00e+00 │
│     22 │   EXPFITC │      5 │    502 │     first_order │           3.06e-02 │              7.60e-02 │           9.17e-01 │             1.33e-04 │  first_order │        3.52e+01 │           1.70e-02 │        2.90e-03 │          0.00e+00 │
│     23 │ ORTHRDS2C │   5003 │   2500 │        max_time │           9.25e+02 │              4.20e+02 │           7.91e+00 │             3.33e-04 │      unknown │        7.61e+02 │           2.19e-01 │        7.13e-02 │          1.42e-13 │
│     24 │    SIPOW2 │      2 │   2000 │     first_order │          -1.00e+00 │              2.10e-02 │           1.33e-10 │             4.17e-04 │  first_order │       -9.85e-01 │           3.80e-02 │        3.39e-04 │          0.00e+00 │
│     25 │  GMNCASE4 │    175 │    350 │     first_order │           5.95e+03 │              1.88e-01 │           3.23e-06 │             1.61e-04 │  first_order │        5.95e+03 │           1.47e-01 │        1.85e-06 │          0.00e+00 │
│     26 │  GIGOMEZ2 │      3 │      3 │     first_order │           1.95e+00 │              1.00e-03 │           2.82e-08 │             3.14e-04 │  first_order │        1.95e+00 │           2.00e-03 │        7.81e-06 │          0.00e+00 │
│     27 │    SPINOP │   1327 │   1325 │        max_time │           1.54e-08 │              4.20e+02 │           8.00e+03 │             6.05e-05 │  first_order │        3.90e-08 │           1.09e+01 │        3.08e-07 │          6.90e-05 │
│     28 │  LUKVLI4C │  10000 │   9998 │     first_order │           4.31e+03 │              4.20e+02 │           4.40e-04 │             3.44e-06 │  first_order │        4.35e+03 │           5.42e-01 │        1.40e-02 │          0.00e+00 │
│     29 │  DEMYMALO │      3 │      3 │     first_order │          -3.00e+00 │              1.00e-03 │           1.72e-04 │             4.43e-04 │  first_order │       -3.00e+00 │           2.00e-03 │        1.67e-04 │          0.00e+00 │
│     30 │      HS42 │      4 │      2 │     first_order │           1.39e+01 │              0.00e+00 │           2.47e-03 │             1.74e-04 │  first_order │        1.39e+01 │           1.00e-03 │        8.00e-04 │          2.04e-04 │
│     31 │  LUKVLI18 │   9997 │   7497 │        max_time │           1.51e+03 │              4.20e+02 │           2.69e+01 │             7.44e-03 │  first_order │        4.06e-01 │           1.77e-01 │        6.42e-04 │          0.00e+00 │
│     32 │      HS27 │      3 │      1 │     first_order │           4.00e-02 │              1.00e-03 │           7.75e-05 │             4.59e-04 │  first_order │        4.00e-02 │           1.30e-02 │        3.62e-04 │          3.23e-05 │
│     33 │  GRIDNETH │   7564 │   3844 │     first_order │           2.06e+02 │              4.20e+02 │           2.01e-10 │             2.16e-04 │  first_order │        2.06e+02 │           5.60e-02 │        5.96e-04 │          9.80e-12 │
│     34 │  LUKVLE4C │  10000 │   9998 │     first_order │           4.86e+04 │              4.20e+02 │           9.96e-04 │             3.33e-06 │  first_order │        4.86e+04 │           4.61e-01 │        1.22e-03 │          6.76e-05 │
│     35 │  LUKVLI10 │  10000 │   9998 │     first_order │           3.54e+03 │              2.33e+01 │           3.94e-05 │             6.40e-04 │  first_order │        3.54e+03 │           1.60e+00 │        1.82e-04 │          0.00e+00 │
│     36 │   LISWET5 │   2002 │   2000 │     first_order │           4.99e+00 │              2.63e-01 │           6.18e-08 │             6.50e-04 │  first_order │        8.39e+01 │           3.10e-02 │        1.00e-06 │          0.00e+00 │
│     37 │   EIGENA2 │   2550 │   1275 │     first_order │           5.05e-29 │              1.95e+00 │           1.42e-14 │             0.00e+00 │  first_order │        0.00e+00 │           7.35e+00 │        2.76e-02 │          0.00e+00 │
│     38 │    SIPOW4 │      4 │   2000 │     first_order │           2.72e-01 │              2.30e-02 │           4.00e-08 │             1.16e-04 │  first_order │        4.90e-01 │           1.60e-02 │        2.52e-04 │          0.00e+00 │
│     39 │  DIXCHLNG │     10 │      5 │     first_order │           2.55e-08 │              1.00e-03 │           5.69e-02 │             1.58e-05 │  first_order │        2.47e+03 │           2.00e-03 │        3.74e-01 │          4.07e-04 │
│     40 │  CHACONN1 │      3 │      3 │     first_order │           1.95e+00 │              1.00e-03 │           6.80e-11 │             2.03e-06 │  first_order │        1.95e+00 │           1.00e-03 │        1.70e-05 │          0.00e+00 │
│     41 │   SIPOW2M │      2 │   2000 │     first_order │          -1.00e+00 │              2.20e-02 │           1.61e-10 │             4.23e-04 │  first_order │       -9.85e-01 │           3.70e-02 │        3.76e-04 │          0.00e+00 │
│     42 │   LHAIFAM │     99 │    150 │        max_time │                NaN │              4.20e+02 │                NaN │                  NaN │      unknown │        0.00e+00 │           1.00e-03 │             Inf │               Inf │
│     43 │      TFI1 │      3 │    101 │     first_order │           5.33e+00 │              8.60e-02 │           1.26e-05 │             4.07e-04 │  first_order │        5.33e+00 │           1.90e-02 │        3.04e-04 │          0.00e+00 │
│     44 │  KIWCRESC │      3 │      2 │     first_order │           1.26e-04 │              1.00e-03 │           8.26e-06 │             3.57e-04 │  first_order │        3.25e-04 │           2.00e-03 │        5.02e-05 │          0.00e+00 │
│     45 │     HS100 │      7 │      4 │     first_order │           6.81e+02 │              1.80e-02 │           5.93e-05 │             2.96e-04 │  first_order │        6.81e+02 │           3.00e-03 │        6.09e-06 │          0.00e+00 │
│     46 │  POWELL20 │   5000 │   5000 │        max_time │           6.41e+09 │              4.20e+02 │           1.13e+05 │             2.25e+00 │  first_order │        6.51e+09 │           6.08e+00 │        7.70e-01 │          1.28e-06 │
│     47 │   WOMFLET │      3 │      3 │     first_order │           6.05e+00 │              1.00e-03 │           6.47e-07 │             8.24e-06 │  first_order │        6.05e+00 │           2.00e-03 │        7.94e-04 │          1.19e-04 │
│     48 │      BT11 │      5 │      3 │     first_order │           8.25e-01 │              1.00e-03 │           5.66e-07 │             2.00e-04 │  first_order │        8.25e-01 │           2.00e-03 │        6.07e-04 │          3.08e-05 │
│     49 │   SPIN2OP │    102 │    100 │     first_order │           0.00e+00 │              7.71e+01 │           3.54e-08 │             2.86e-04 │  first_order │        0.00e+00 │           4.49e-01 │        1.42e-17 │          5.37e-05 │
│     50 │    POLAK3 │     12 │     10 │     first_order │           5.93e+00 │              6.09e-01 │           4.14e-04 │             2.08e-04 │     max_iter │       -3.86e+03 │           1.50e+00 │        1.81e+07 │          1.06e+04 │
│     51 │  ORTHREGC │   5005 │   2500 │     first_order │           9.48e+01 │              2.60e+00 │           7.90e-07 │             7.17e-04 │  first_order │        9.48e+01 │           9.90e-02 │        7.00e-04 │          4.21e-04 │
│     52 │  LUKVLE17 │   9997 │   7497 │        max_time │           2.99e+04 │              4.20e+02 │           6.86e+02 │             1.61e-03 │  first_order │        3.37e+04 │           3.44e+00 │        1.00e+08 │          7.33e-04 │
│     53 │   MARATOS │      2 │      1 │     first_order │          -1.00e+00 │              0.00e+00 │           3.83e-08 │             6.11e-04 │  first_order │       -1.00e+00 │           1.00e-03 │        1.65e-04 │          1.81e-04 │
│     54 │     HS113 │     10 │      8 │     first_order │           2.43e+01 │              1.20e-02 │           5.27e-06 │             9.65e-04 │  first_order │        2.43e+01 │           2.00e-03 │        1.33e-05 │          0.00e+00 │
│     55 │  LUKVLI14 │   9998 │   6664 │     first_order │           1.56e+04 │              4.20e+02 │           2.42e+01 │             7.95e-05 │  first_order │        1.58e+04 │           3.74e-01 │        1.90e-01 │          0.00e+00 │
│     56 │       BT6 │      5 │      2 │     first_order │           5.15e+00 │              3.00e-03 │           1.61e-03 │             1.11e-04 │  first_order │        2.77e-01 │           3.00e-03 │        1.22e-05 │          6.10e-07 │
│     57 │   LISWET7 │   2002 │   2000 │     first_order │           5.00e+00 │              2.86e-01 │           5.90e-08 │             6.71e-04 │  first_order │        2.32e+02 │           3.10e-02 │        1.00e-06 │          0.00e+00 │
│     58 │  ORTHREGB │     27 │      6 │     first_order │           2.73e-19 │              2.00e-03 │           1.01e-06 │             2.44e-07 │  first_order │        1.98e-10 │           1.00e-03 │        9.90e-05 │          1.16e-04 │
│     59 │   LUKVLI4 │  10000 │   4999 │     first_order │           3.39e+04 │              4.20e+02 │           8.52e-08 │             1.07e-05 │  first_order │        3.40e+04 │           6.52e-01 │        2.64e+02 │          8.90e-06 │
│     60 │  LUKVLI11 │   9998 │   6664 │        max_time │           5.50e-04 │              4.20e+02 │           2.56e+01 │             1.23e-02 │  first_order │        4.50e-01 │           2.05e-01 │        9.86e-04 │          0.00e+00 │
│     61 │       HS6 │      2 │      1 │     first_order │           1.37e-16 │              3.00e-03 │           2.33e-05 │             2.49e-06 │  first_order │        0.00e+00 │           2.00e-03 │        0.00e+00 │          0.00e+00 │
│     62 │  GIGOMEZ3 │      3 │      3 │     first_order │           2.00e+00 │              1.00e-03 │           1.23e-12 │             6.88e-06 │  first_order │        2.00e+00 │           2.00e-03 │        4.88e-05 │          0.00e+00 │
│     63 │      HS28 │      3 │      1 │     first_order │           0.00e+00 │              0.00e+00 │           5.43e-11 │             8.81e-05 │  first_order │        1.23e-30 │           1.00e-03 │        1.80e-15 │          2.22e-16 │
│     64 │   LISWET6 │   2002 │   2000 │     first_order │           4.99e+00 │              2.85e-01 │           4.89e-08 │             6.65e-04 │  first_order │        9.31e+01 │           3.10e-02 │        1.00e-06 │          0.00e+00 │
│     65 │      TFI3 │      3 │    101 │     first_order │           4.30e+00 │              1.00e-03 │           2.97e-06 │             4.44e-04 │  first_order │        4.30e+00 │           4.00e-03 │        5.84e-05 │          0.00e+00 │
│     66 │  MINMAXBD │      5 │     20 │     first_order │           1.16e+02 │              7.70e-02 │           1.26e-05 │             8.71e-08 │  first_order │        1.16e+02 │           8.00e-03 │        8.66e-07 │          0.00e+00 │
│     67 │  LUKVLE15 │   9997 │   7497 │     first_order │           2.22e-01 │              2.58e+01 │           8.54e+00 │             2.29e-04 │  first_order │        2.45e-02 │           1.46e+01 │        1.39e+00 │          1.33e-15 │
│     68 │      HS10 │      2 │      1 │     first_order │          -1.00e+00 │              1.00e-03 │           2.07e-12 │             5.91e-07 │  first_order │       -1.00e+00 │           2.00e-03 │        4.79e-05 │          0.00e+00 │
│     69 │      HS40 │      4 │      3 │     first_order │          -2.49e-01 │              1.00e-03 │           5.90e-04 │             9.96e-04 │  first_order │       -2.50e-01 │           1.00e-03 │        1.60e-04 │          2.04e-05 │
│     70 │      OET2 │      3 │   1002 │     first_order │           8.72e-02 │              5.30e-02 │           6.00e-11 │             1.46e-04 │  first_order │        9.27e+00 │           9.90e-02 │        9.77e-04 │          0.00e+00 │
│     71 │   LUKVLI2 │  10000 │   4999 │     first_order │           2.40e+05 │              4.20e+02 │           6.36e-09 │             2.63e-06 │  first_order │        2.41e+05 │           6.12e-01 │        9.55e-01 │          0.00e+00 │
│     72 │      MSS3 │   2070 │   1981 │      infeasible │          -9.89e+02 │              1.70e+01 │           2.03e+03 │             3.18e-02 │  first_order │       -3.30e+02 │           1.58e+02 │        8.84e-03 │          9.49e-08 │
│     73 │       BT8 │      5 │      2 │     first_order │           1.00e+00 │              0.00e+00 │           2.23e-07 │             3.43e-04 │  first_order │        1.00e+00 │           1.00e-03 │        0.00e+00 │          9.77e-04 │
│     74 │      MSS2 │    756 │    703 │      infeasible │          -3.50e+02 │              2.66e+00 │           7.32e+02 │             5.33e-02 │   infeasible │       -3.50e+02 │           1.76e+00 │        2.64e+01 │          3.75e-03 │
│     75 │      OET6 │      5 │   1002 │     first_order │           8.73e-02 │              1.35e-01 │           1.78e-07 │             7.65e-04 │  first_order │        1.98e-01 │           4.20e-01 │        9.38e-04 │          0.00e+00 │
│     76 │       BT1 │      2 │      1 │     first_order │          -1.00e+00 │              1.00e-03 │           2.66e-07 │             2.58e-07 │  first_order │       -1.00e+00 │           2.00e-03 │        3.14e-07 │          3.17e-07 │
│     77 │      HS43 │      4 │      3 │     first_order │          -4.40e+01 │              5.00e-03 │           8.92e-06 │             1.45e-05 │  first_order │       -4.40e+01 │           2.00e-03 │        7.97e-06 │          0.00e+00 │
│     78 │      KSIP │     20 │   1001 │     first_order │           5.76e-01 │              3.98e-01 │           1.77e-09 │             3.12e-04 │  first_order │        8.18e-01 │           2.60e-02 │        1.50e-09 │          0.00e+00 │
│     79 │   MAKELA2 │      3 │      3 │     first_order │           7.20e+00 │              2.00e-03 │           4.10e-10 │             7.33e-05 │  first_order │        7.20e+00 │           1.00e-03 │        1.50e-09 │          0.00e+00 │
│     80 │  ORTHRDS2 │   5003 │   2500 │        max_time │           9.25e+02 │              4.20e+02 │           7.91e+00 │             3.33e-04 │      unknown │        7.61e+02 │           2.24e-01 │        7.13e-02 │          1.42e-13 │
│     81 │  EIGENBCO │   2550 │   1275 │        max_time │           1.34e-05 │              4.20e+02 │           5.42e-02 │             3.06e-05 │  first_order │        4.90e+01 │           1.12e+02 │        7.25e-04 │          1.41e-23 │
│     82 │   LUKVLE1 │  10000 │   9998 │     first_order │           6.23e+00 │              4.20e+02 │           1.24e-05 │             6.24e-07 │  first_order │        6.23e+00 │           1.06e-01 │        6.46e-03 │          1.15e-05 │
│     83 │  LISWET12 │   2002 │   2000 │     first_order │           4.99e+00 │              5.82e-01 │           1.00e-11 │             9.58e-04 │  first_order │        4.42e+02 │           3.80e-02 │        1.00e-06 │          0.00e+00 │
│     84 │ ROSEPETAL │   1000 │   2000 │     first_order │          -3.07e+04 │              7.14e+01 │           6.47e-07 │             6.35e-05 │  first_order │       -3.07e+04 │           1.87e+01 │        1.59e-03 │          0.00e+00 │
│     85 │  GMNCASE1 │    175 │    300 │     first_order │           2.52e-01 │              2.21e-01 │           1.41e-03 │             5.37e-04 │  first_order │        2.79e-01 │           2.70e-02 │        1.50e-09 │          0.00e+00 │
│     86 │      HS14 │      2 │      2 │     first_order │           1.39e+00 │              1.00e-03 │           3.28e-08 │             8.93e-05 │  first_order │        1.39e+00 │           1.00e-03 │        8.15e-05 │          2.22e-16 │
│     87 │   DIPIGRI │      7 │      4 │     first_order │           6.81e+02 │              1.80e-02 │           6.26e-05 │             8.66e-04 │  first_order │        6.81e+02 │           3.00e-03 │        6.09e-06 │          0.00e+00 │
│     88 │  GRIDNETE │   7564 │   3844 │     first_order │           2.06e+02 │              4.20e+02 │           2.01e-10 │             2.16e-04 │  first_order │        2.06e+02 │           4.60e-02 │        5.96e-05 │          8.88e-16 │
│     89 │     HET-Z │      2 │   1002 │     first_order │           1.00e+00 │              9.00e-03 │           5.63e-11 │             4.05e-04 │  first_order │        1.00e+00 │           2.00e-02 │        6.06e-04 │          0.00e+00 │
│     90 │  MIFFLIN2 │      3 │      2 │     first_order │          -1.00e+00 │              1.00e-03 │           9.48e-12 │             2.68e-06 │  first_order │       -1.00e+00 │           3.00e-03 │        4.46e-05 │          0.00e+00 │
│     91 │   LISWET2 │   2002 │   2000 │     first_order │           5.00e+00 │              2.86e-01 │           4.75e-08 │             6.66e-04 │  first_order │        9.90e+01 │           3.20e-02 │        1.00e-06 │          0.00e+00 │
│     92 │      HS91 │      5 │      1 │     first_order │           1.07e+00 │              9.40e-02 │           2.39e-05 │             9.22e-04 │  first_order │        1.36e+00 │           7.00e-03 │        1.04e-02 │          0.00e+00 │
│     93 │  BYRDSPHR │      3 │      2 │     first_order │          -4.68e+00 │              0.00e+00 │           2.04e-06 │             7.41e-05 │  first_order │       -4.68e+00 │           4.00e-03 │        9.24e-08 │          8.16e-08 │
│     94 │   LUKVLE6 │   9999 │   4999 │     first_order │           6.29e+05 │              4.20e+02 │           4.36e-04 │             2.72e-06 │  first_order │        6.29e+05 │           2.34e-01 │        1.52e+00 │          7.88e-04 │
│     95 │   EXPFITB │      5 │    102 │     first_order │           1.50e-02 │              4.00e-03 │           2.30e-01 │             3.56e-05 │  first_order │        1.60e+00 │           9.00e-03 │        1.75e-02 │          0.00e+00 │
│     96 │  LUKVLI15 │   9997 │   7497 │     first_order │           1.68e+00 │              3.08e+02 │           1.39e+01 │             3.67e-04 │  first_order │        5.84e+03 │           5.43e+00 │        2.10e+00 │          0.00e+00 │
│     97 │      HS50 │      5 │      3 │     first_order │           6.74e-08 │              0.00e+00 │           4.42e-04 │             2.24e-04 │  first_order │        6.38e-13 │           2.00e-03 │        2.18e-06 │          4.44e-16 │
│     98 │  CHACONN2 │      3 │      3 │     first_order │           2.00e+00 │              1.00e-03 │           3.77e-11 │             6.82e-06 │  first_order │        2.00e+00 │           2.00e-03 │        5.73e-06 │          0.00e+00 │
│     99 │   LUKVLI3 │  10000 │      2 │     first_order │           1.16e+01 │              7.39e-01 │           2.81e-05 │             4.72e-04 │  first_order │        1.16e+01 │           4.90e-02 │        9.58e-03 │          0.00e+00 │
│    100 │      TFI2 │      3 │    101 │     first_order │           6.49e-01 │              1.00e-03 │           1.16e-11 │             1.42e-04 │  first_order │        6.76e-01 │           3.00e-03 │        3.26e-04 │          0.00e+00 │
│    101 │  LUKVLI12 │   9997 │   7497 │     first_order │           7.73e-09 │              4.20e+02 │           6.98e-05 │             1.16e-06 │  first_order │        1.94e-02 │           5.21e-01 │        8.36e-04 │          0.00e+00 │
│    102 │      BT10 │      2 │      2 │     first_order │          -1.00e+00 │              0.00e+00 │           4.27e-13 │             9.18e-05 │  first_order │       -1.00e+00 │           2.00e-03 │        2.22e-16 │          5.59e-05 │
│    103 │  HALDMADS │      6 │     42 │     first_order │           1.16e-04 │              3.00e-03 │           2.57e-11 │             1.07e-04 │  first_order │        1.79e+00 │           6.50e-02 │        2.58e-06 │          0.00e+00 │
│    104 │  LUKVLI17 │   9997 │   7497 │        max_time │           3.88e+02 │              4.20e+02 │           2.49e+01 │             1.07e-02 │  first_order │        7.81e+02 │           5.05e-01 │        7.60e-04 │          0.00e+00 │
│    105 │  LUKVLI16 │   9997 │   7497 │        max_time │           1.95e+03 │              4.20e+02 │           5.23e-01 │             4.53e-03 │  first_order │        2.97e+03 │           4.98e-01 │        1.11e-04 │          0.00e+00 │
│    106 │       GPP │   1000 │   1998 │        max_time │           2.29e+05 │              4.21e+02 │           5.67e+03 │             7.41e+00 │  first_order │        2.32e+05 │           2.41e+00 │        2.34e-03 │          0.00e+00 │
│    107 │   LUKVLI9 │  10000 │      6 │     first_order │           9.99e+02 │              2.45e+01 │           3.44e-08 │             5.16e-04 │  first_order │        9.99e+02 │           1.43e-01 │        1.87e-04 │          0.00e+00 │
│    108 │  ROSENMMX │      5 │      4 │     first_order │          -4.40e+01 │              1.30e-02 │           7.14e-10 │             6.79e-04 │  first_order │       -4.40e+01 │           5.00e-03 │        2.77e-04 │          0.00e+00 │
│    109 │      OET4 │      4 │   1002 │     first_order │           4.32e-03 │              6.30e-02 │           1.01e-06 │             5.91e-04 │  first_order │        1.30e+00 │           5.30e-02 │        8.91e-04 │          0.00e+00 │
│    110 │      HS26 │      3 │      1 │     first_order │           3.89e-10 │              1.00e-03 │           7.98e-05 │             4.18e-05 │  first_order │        9.38e-07 │           3.00e-03 │        1.21e-04 │          5.43e-04 │
│    111 │    SPIRAL │      3 │      2 │     first_order │           5.11e-04 │              3.00e-03 │           8.83e-07 │             7.23e-04 │  first_order │        1.81e-04 │           1.10e-02 │        1.93e-05 │          0.00e+00 │
│    112 │       BT7 │      5 │      3 │     first_order │           3.60e+02 │              1.00e-03 │           1.03e-08 │             7.54e-06 │  first_order │        3.06e+02 │           7.00e-03 │        1.62e-02 │          1.32e-05 │
│    113 │    SIPOW3 │      4 │   2000 │     first_order │           5.35e-01 │              1.60e-02 │           8.44e-09 │             1.13e-04 │  first_order │        7.37e-01 │           1.50e-02 │        9.65e-04 │          0.00e+00 │
│    114 │       LCH │   3000 │      1 │     first_order │          -4.34e+00 │              3.98e+00 │           9.07e-05 │             8.49e-04 │  first_order │       -3.75e+00 │           4.20e-02 │        8.84e-01 │          6.13e-04 │
│    115 │   LUKVLE2 │  10000 │   4999 │     first_order │           2.62e+05 │              4.20e+02 │           2.03e-09 │             3.01e-05 │  first_order │        2.62e+05 │           4.77e-01 │        1.78e-02 │          1.26e-05 │
│    116 │       HS9 │      2 │      1 │     first_order │          -5.00e-01 │              0.00e+00 │           5.15e-06 │             3.01e-08 │  first_order │       -5.00e-01 │           1.00e-03 │        8.59e-05 │          0.00e+00 │
│    117 │  HS100LNP │      7 │      2 │     first_order │           6.81e+02 │              1.00e-03 │           1.04e-05 │             3.29e-06 │  first_order │        6.81e+02 │           5.00e-03 │        4.68e-06 │          1.90e-09 │
│    118 │   LISWET4 │   2002 │   2000 │     first_order │           4.99e+00 │              3.47e-01 │           7.32e-08 │             6.69e-04 │  first_order │        7.44e+01 │           3.10e-02 │        1.00e-06 │          0.00e+00 │
│    119 │  LUKVLE16 │   9997 │   7497 │     first_order │           5.33e+03 │              4.20e+02 │           7.92e-07 │             2.06e-06 │   infeasible │        1.50e+04 │           3.16e+00 │        8.70e+01 │          1.48e+00 │
│    120 │   GENHS28 │     10 │      8 │     first_order │           9.27e-01 │              0.00e+00 │           4.82e-08 │             8.72e-07 │  first_order │        9.27e-01 │           1.00e-03 │        1.11e-15 │          5.55e-16 │
│    121 │  LUKVLE14 │   9998 │   6664 │        max_time │           1.53e+08 │              4.20e+02 │           3.54e+06 │             1.07e+00 │  first_order │        3.14e+08 │           1.64e-01 │        2.38e-01 │          4.17e-07 │
│    122 │       BT5 │      3 │      2 │     first_order │           9.62e+02 │              1.00e-03 │           1.13e-06 │             4.47e-06 │  first_order │        9.62e+02 │           2.00e-03 │        5.31e-08 │          4.19e-07 │
│    123 │      HS61 │      3 │      2 │     first_order │          -1.44e+02 │              1.00e-03 │           4.87e-06 │             1.44e-07 │  first_order │       -1.44e+02 │           2.00e-03 │        2.96e-04 │          7.25e-06 │
│    124 │       CB2 │      3 │      3 │     first_order │           1.95e+00 │              3.00e-03 │           4.73e-10 │             3.06e-04 │  first_order │        1.95e+00 │           2.00e-03 │        3.22e-04 │          4.37e-06 │
│    125 │   ELATTAR │      7 │    102 │         stalled │          -8.19e+03 │              2.20e-01 │           1.00e+00 │             1.98e+02 │  first_order │        7.42e+01 │           2.40e-02 │        1.04e-05 │          0.00e+00 │
│    126 │  LISWET10 │   2002 │   2000 │     first_order │           4.99e+00 │              2.19e-01 │           1.53e-08 │             7.17e-04 │  first_order │        1.06e+02 │           3.10e-02 │        1.00e-06 │          0.00e+00 │
│    127 │  ORTHREGA │   8197 │   4096 │     first_order │           2.26e+04 │              6.95e+01 │           4.21e-06 │             7.01e-06 │  first_order │        2.26e+04 │           1.43e+00 │        4.30e-05 │          2.94e-11 │
│    128 │  ORTHREGD │   5003 │   2500 │     first_order │           9.26e+02 │              4.20e+02 │           1.46e-04 │             5.54e-04 │  first_order │        7.62e+02 │           4.20e-02 │        9.71e-05 │          4.05e-06 │
│    129 │      OET5 │      5 │   1002 │     first_order │           2.65e-03 │              6.39e+00 │           7.59e-08 │             1.33e-05 │  first_order │        3.16e+00 │           3.20e-02 │        9.83e-04 │          0.00e+00 │
│    130 │   EIGENB2 │   2550 │   1275 │     first_order │           1.41e-09 │              1.16e+02 │           1.83e-03 │             1.97e-04 │  first_order │        9.80e+01 │           2.52e+02 │        9.49e-04 │          2.85e-16 │
│    131 │   LUKVLE9 │  10000 │      6 │     first_order │           1.00e+03 │              2.23e+01 │           4.52e-08 │             6.22e-04 │  first_order │        1.00e+03 │           1.21e-01 │        7.48e-06 │          3.17e-06 │
│    132 │      HS77 │      5 │      2 │     first_order │           5.53e+00 │              2.00e-03 │           5.33e-03 │             2.17e-04 │  first_order │        2.42e-01 │           3.00e-03 │        2.26e-05 │          1.80e-06 │
│    133 │   LISWET3 │   2002 │   2000 │     first_order │           4.99e+00 │              3.12e-01 │           4.13e-08 │             6.63e-04 │  first_order │        8.14e+01 │           3.00e-02 │        1.00e-06 │          0.00e+00 │
│    134 │      HS39 │      4 │      2 │     first_order │          -1.00e+00 │              0.00e+00 │           9.09e-11 │             1.47e-05 │  first_order │       -1.00e+00 │           3.00e-03 │        2.84e-06 │          2.99e-07 │
│    135 │      HS88 │      2 │      1 │     first_order │           1.07e+00 │              5.90e-02 │           2.37e-05 │             9.21e-04 │  first_order │        1.36e+00 │           6.00e-03 │        4.11e-04 │          0.00e+00 │
│    136 │   MWRIGHT │      5 │      3 │     first_order │           2.50e+01 │              0.00e+00 │           2.18e-09 │             2.97e-05 │  first_order │        2.50e+01 │           2.00e-03 │        7.75e-08 │          1.14e-09 │
│    137 │       BT4 │      3 │      2 │     first_order │          -4.55e+01 │              0.00e+00 │           2.74e-07 │             2.33e-05 │  first_order │       -3.70e+00 │           3.00e-03 │        1.03e-04 │          6.73e-05 │
│    138 │       BT2 │      3 │      1 │     first_order │           3.26e-02 │              5.00e-03 │           9.77e-09 │             8.73e-05 │  first_order │        3.26e-02 │           5.00e-03 │        1.90e-06 │          1.00e-06 │
│    139 │   MAKELA3 │     21 │     20 │     first_order │           1.29e-04 │              1.90e-02 │           4.67e-04 │             2.37e-04 │  first_order │        3.01e-03 │           4.00e-03 │        1.49e-07 │          0.00e+00 │
│    140 │  LISWET11 │   2002 │   2000 │     first_order │           4.99e+00 │              2.90e-01 │           7.48e-09 │             7.00e-04 │  first_order │        7.55e+01 │           2.90e-02 │        1.00e-06 │          0.00e+00 │
│    141 │      HS46 │      5 │      2 │     first_order │           2.73e-06 │              0.00e+00 │           4.51e-04 │             2.86e-04 │  first_order │        4.57e-08 │           2.00e-03 │        3.38e-05 │          4.22e-06 │
│    142 │   EIGENC2 │   2652 │   1326 │     first_order │           1.05e-09 │              2.26e+01 │           1.12e-02 │             6.30e-07 │  first_order │        8.87e-06 │           2.27e+01 │        5.81e-03 │          5.52e-04 │
│    143 │      HS49 │      5 │      2 │     first_order │           1.03e-06 │              1.00e-03 │           1.29e-04 │             1.17e-04 │  first_order │        2.32e-05 │           2.00e-03 │        1.34e-03 │          4.44e-16 │
│    144 │    GOFFIN │     51 │     50 │     first_order │          -1.98e-07 │              1.10e-02 │           1.74e-09 │             1.40e-06 │  first_order │        7.52e-03 │           4.00e-03 │        1.50e-09 │          0.00e+00 │
│    145 │      ELEC │    600 │    200 │     first_order │           1.84e+04 │              1.44e+02 │           6.88e-07 │             4.49e-06 │  first_order │        1.84e+04 │           5.24e+00 │        4.41e-03 │          8.43e-06 │
│    146 │   LISWET1 │   2002 │   2000 │     first_order │           5.00e+00 │              2.83e-01 │           2.92e-08 │             9.15e-04 │  first_order │        1.12e+02 │           3.20e-02 │        1.00e-06 │          0.00e+00 │
│    147 │  EIGENCCO │   2652 │   1326 │     first_order │           7.19e-17 │              8.66e+01 │           1.17e-06 │             1.64e-06 │  first_order │        1.68e-08 │           3.35e+01 │        3.65e-04 │          1.81e-07 │
│    148 │  HS100MOD │      7 │      4 │     first_order │           6.79e+02 │              8.00e-02 │           3.55e-05 │             4.05e-07 │  first_order │        6.79e+02 │           2.00e-03 │        2.07e-05 │          0.00e+00 │
│    149 │    MADSEN │      3 │      6 │     first_order │           6.16e-01 │              4.00e-03 │           1.23e-11 │             1.94e-05 │  first_order │        6.17e-01 │           5.00e-03 │        2.01e-05 │          0.00e+00 │
│    150 │    POLAK6 │      5 │      4 │     first_order │          -4.40e+01 │              7.40e-02 │           2.54e-08 │             1.66e-08 │  first_order │       -4.40e+01 │           1.93e-01 │        1.36e-05 │          0.00e+00 │
│    151 │      HS78 │      5 │      3 │     first_order │          -2.92e+00 │              0.00e+00 │           3.05e-07 │             7.49e-04 │  first_order │       -2.92e+00 │           1.00e-03 │        1.02e-05 │          6.94e-06 │
│    152 │   COSHFUN │   6001 │   2000 │     first_order │          -7.73e-01 │              4.20e+02 │           1.87e-08 │             2.50e-05 │     max_iter │       -9.58e+10 │           7.86e+01 │        3.33e-01 │          0.00e+00 │
│    153 │      OET1 │      3 │   1002 │     first_order │           5.38e-01 │              1.10e-02 │           1.56e-07 │             7.33e-04 │  first_order │        5.84e-01 │           2.20e-02 │        4.49e-04 │          0.00e+00 │
│    154 │      HS90 │      4 │      1 │     first_order │           1.07e+00 │              8.50e-02 │           2.36e-05 │             9.21e-04 │  first_order │        1.36e+00 │           1.10e-02 │        1.37e-03 │          0.00e+00 │
│    155 │  LUKVLE12 │   9997 │   7497 │        max_time │           5.96e+04 │              4.20e+02 │           2.99e+03 │             2.05e+01 │  first_order │        1.93e+05 │           3.66e-01 │        1.39e-03 │          6.33e-08 │
│    156 │  LUKVLE10 │  10000 │   9998 │     first_order │           3.53e+03 │              5.30e+00 │           1.73e-04 │             1.77e-04 │  first_order │        3.54e+03 │           1.84e-01 │        1.13e-05 │          3.56e-06 │
│    157 │  LUKVLE13 │   9998 │   6664 │     first_order │           9.14e+04 │              4.20e+02 │           2.52e-07 │             1.46e-05 │  first_order │        9.16e+04 │           1.18e-01 │        1.29e-06 │          1.70e-09 │
│    158 │      HS11 │      2 │      1 │     first_order │          -8.50e+00 │              0.00e+00 │           1.15e-06 │             1.05e-04 │  first_order │       -8.50e+00 │           2.00e-03 │        4.17e-07 │          0.00e+00 │
│    159 │      HS29 │      3 │      1 │     first_order │          -2.26e+01 │              0.00e+00 │           3.15e-07 │             1.87e-06 │  first_order │       -2.26e+01 │           2.00e-03 │        1.50e-09 │          0.00e+00 │
│    160 │  GRIDNETB │   7564 │   3844 │     first_order │           1.28e+02 │              3.42e+00 │           5.11e-11 │             2.08e-04 │  first_order │        1.28e+02 │           2.00e-02 │        3.55e-15 │          8.88e-16 │
│    161 │  S316-322 │      2 │      1 │     first_order │           3.34e+02 │              1.00e-03 │           2.30e-12 │             2.48e-04 │  first_order │        3.34e+02 │           2.00e-03 │        7.19e-11 │          5.55e-17 │
│    162 │  ORTHRDM2 │   8003 │   4000 │     first_order │           3.11e+02 │              4.20e+02 │           9.07e-04 │             2.35e-06 │  first_order │        3.11e+02 │           7.20e-02 │        2.50e-07 │          2.18e-09 │
│    163 │   LUKVLE4 │  10000 │   4999 │     first_order │           3.39e+04 │              4.20e+02 │           8.52e-08 │             1.07e-05 │  first_order │        3.40e+04 │           6.60e-01 │        2.64e+02 │          8.90e-06 │
│    164 │       FLT │      2 │      2 │     first_order │          -3.10e-28 │              0.00e+00 │           1.10e-05 │             1.84e-12 │      unknown │        0.00e+00 │           3.00e-03 │        8.14e+20 │          2.90e-04 │
│    165 │   LUKVLI8 │  10000 │   9998 │        max_time │           1.01e+06 │              4.20e+02 │           5.85e+03 │             1.67e-02 │  first_order │        1.16e+06 │           4.73e-01 │        6.21e+02 │          0.00e+00 │
│    166 │   KISSING │    127 │    903 │     first_order │           1.00e+00 │              1.17e-01 │           1.00e-07 │             4.59e-04 │  first_order │        1.04e+00 │           6.44e-01 │        8.91e-04 │          6.57e-04 │
│    167 │   LUKVLE3 │  10000 │      2 │     first_order │           2.76e+01 │              2.19e-01 │           8.06e-05 │             2.02e-04 │  first_order │        2.76e+01 │           4.30e-02 │        1.95e-04 │          3.37e-10 │
│    168 │  ORTHRGDS │   5003 │   2500 │     first_order │           1.12e+03 │              3.23e+02 │           3.72e-04 │             7.85e-04 │  first_order │        7.62e+02 │           5.48e-01 │        3.24e-05 │          4.31e-04 │
│    169 │  EIGENACO │   2550 │   1275 │     first_order │           3.28e-05 │              3.26e+00 │           7.94e-02 │             3.63e-04 │  first_order │        0.00e+00 │           2.77e+00 │        9.22e-05 │          0.00e+00 │
│    170 │    POLAK1 │      3 │      2 │     first_order │           2.72e+00 │              6.00e-03 │           1.68e-09 │             8.61e-04 │  first_order │        2.72e+00 │           1.00e-03 │        1.07e-06 │          0.00e+00 │
│    171 │   MAKELA4 │     21 │     40 │     first_order │          -2.48e-06 │              0.00e+00 │           1.24e-14 │             3.14e-04 │  first_order │        6.02e-03 │           2.00e-03 │        1.50e-09 │          0.00e+00 │
│    172 │     SNAKE │      2 │      2 │        max_time │          -2.00e+06 │              4.20e+02 │           1.00e+00 │             1.41e+02 │  first_order │        2.00e-01 │           3.00e-03 │        1.00e-06 │          6.74e-04 │
│    173 │  LUKVLE11 │   9998 │   6664 │     first_order │           2.06e-07 │              1.00e+01 │           2.38e-03 │             2.83e-04 │     max_time │        5.15e+08 │           4.98e+02 │        6.06e+27 │          5.79e+02 │
│    174 │    POLAK2 │     11 │      2 │     first_order │           5.46e+01 │              2.00e-03 │           6.37e-06 │             6.84e-04 │  first_order │        5.46e+01 │           3.00e-03 │        9.59e-10 │          0.00e+00 │
│    175 │      HS92 │      6 │      1 │     first_order │           1.07e+00 │              1.07e-01 │           2.36e-05 │             9.21e-04 │  first_order │        1.36e+00 │           1.20e-02 │        1.11e-03 │          0.00e+00 │
│    176 │  MINMAXRB │      3 │      4 │     first_order │           5.51e-10 │              4.00e-03 │           2.16e-09 │             7.07e-04 │  first_order │        6.02e-04 │           2.00e-03 │        1.50e-09 │          0.00e+00 │
│    177 │   MAKELA1 │      3 │      2 │     first_order │          -1.41e+00 │              1.00e-03 │           1.79e-07 │             7.08e-04 │  first_order │       -1.41e+00 │           5.00e-03 │        6.31e-04 │          4.86e-05 │
│    178 │      HS51 │      5 │      3 │     first_order │           1.86e-06 │              0.00e+00 │           1.15e-13 │             8.21e-04 │  first_order │        0.00e+00 │           1.00e-03 │        2.22e-16 │          0.00e+00 │
│    179 │      HS56 │      7 │      4 │     first_order │          -3.46e+00 │              1.00e-03 │           2.69e-04 │             2.02e-04 │  first_order │       -3.46e+00 │           3.00e-03 │        1.92e-06 │          1.94e-06 │
│    180 │      BT12 │      5 │      3 │     first_order │           6.19e+00 │              1.00e-03 │           4.73e-09 │             9.13e-06 │  first_order │        6.19e+00 │           1.00e-03 │        7.64e-07 │          5.52e-06 │
│    181 │  PENTAGON │      6 │     15 │     first_order │           1.37e-04 │              1.00e-03 │           3.36e-07 │             1.41e-06 │  first_order │        5.22e-04 │           3.00e-03 │        7.36e-04 │          0.00e+00 │
│    182 │  HS111LNP │     10 │      3 │     first_order │          -4.78e+01 │              9.00e-03 │           4.15e-07 │             2.18e-04 │  first_order │       -4.78e+01 │           3.00e-03 │        6.25e-04 │          2.94e-04 │
│    183 │      HS52 │      5 │      3 │     first_order │           5.33e+00 │              0.00e+00 │           4.41e-10 │             6.57e-05 │  first_order │        5.33e+00 │           1.00e-03 │        6.66e-15 │          2.22e-16 │
│    184 │   LISWET8 │   2002 │   2000 │     first_order │           4.99e+00 │              3.06e-01 │           6.57e-08 │             7.23e-04 │  first_order │        2.55e+02 │           3.70e-02 │        1.00e-06 │          0.00e+00 │
│    185 │   LUKVLI1 │  10000 │   9998 │        max_time │           6.77e-05 │              4.20e+02 │           1.26e+02 │             8.42e-03 │     max_iter │        7.72e+03 │           5.40e+01 │        1.31e+01 │          0.00e+00 │
│    186 │  LUKVLE18 │   9997 │   7497 │        max_time │           1.05e+04 │              4.20e+02 │           9.34e+01 │             2.14e-03 │  first_order │        1.09e+04 │           9.27e-01 │        8.25e-02 │          1.46e-06 │
│    187 │    SIPOW1 │      2 │   2000 │     first_order │          -1.00e+00 │              7.00e-03 │           7.25e-06 │             3.33e-04 │  first_order │       -9.75e-01 │           2.10e-02 │        3.14e-04 │          0.00e+00 │
│    188 │  MADSSCHJ │    201 │    398 │     first_order │          -4.99e+03 │              3.47e+02 │           4.72e-05 │             5.84e-05 │  first_order │       -4.99e+03 │           7.65e-01 │        7.64e-07 │          0.00e+00 │
│    189 │      HS89 │      3 │      1 │     first_order │           1.07e+00 │              5.80e-02 │           2.40e-05 │             9.22e-04 │  first_order │        1.36e+00 │           1.00e-02 │        2.90e-04 │          0.00e+00 │
│    190 │      OET7 │      7 │   1002 │     first_order │           8.72e-02 │              1.77e-01 │           3.23e-07 │             2.71e-04 │  first_order │        2.01e-01 │           3.26e-01 │        9.35e-04 │          0.00e+00 │
│    191 │  CONGIGMZ │      3 │      5 │     first_order │           2.00e+00 │              1.00e-03 │           1.38e-11 │             4.92e-08 │  first_order │        2.80e+01 │           5.00e-03 │        4.27e-05 │          5.89e-05 │
│    192 │    POLAK5 │      3 │      2 │     first_order │           5.00e+01 │              4.50e-02 │           2.00e-09 │             9.17e-09 │  first_order │        5.00e+01 │           2.00e-03 │        1.32e-04 │          0.00e+00 │
│    193 │   LUKVLI6 │   9999 │   4999 │     first_order │           6.29e+05 │              4.20e+02 │           3.52e-04 │             2.72e-06 │  first_order │        6.33e+05 │           2.14e-01 │        1.26e+00 │          0.00e+00 │
│    194 │      HS47 │      5 │      3 │     first_order │           5.71e-07 │              1.00e-03 │           2.10e-03 │             1.29e-04 │  first_order │        7.89e-06 │           3.00e-03 │        9.69e-04 │          3.21e-04 │
│    195 │        PT │      2 │    501 │     first_order │           1.78e-01 │              5.00e-03 │           5.18e-12 │             3.17e-04 │  first_order │        3.82e-01 │           1.00e-02 │        1.50e-09 │          0.00e+00 │
│    196 │       CB3 │      3 │      3 │     first_order │           2.00e+00 │              1.00e-03 │           1.16e-12 │             6.76e-06 │  first_order │        2.00e+00 │           2.00e-03 │        6.65e-06 │          0.00e+00 │
│    197 │      HS12 │      2 │      1 │     first_order │          -3.00e+01 │              0.00e+00 │           2.24e-11 │             4.64e-08 │  first_order │       -3.00e+01 │           2.00e-03 │        5.32e-06 │          0.00e+00 │
│    198 │       BT3 │      5 │      3 │     first_order │           4.09e+00 │              0.00e+00 │           2.90e-07 │             3.64e-05 │  first_order │        4.09e+00 │           1.00e-03 │        7.11e-15 │          3.55e-15 │
│    199 │     HS268 │      5 │      5 │     first_order │           2.28e-01 │              0.00e+00 │           4.30e-02 │             4.23e-04 │  first_order │        6.50e-02 │           2.00e-03 │        4.66e-07 │          0.00e+00 │
│    200 │      HS22 │      2 │      2 │     first_order │           1.00e+00 │              1.00e-03 │           3.08e-11 │             1.79e-06 │  first_order │        1.00e+00 │           1.00e-03 │        1.40e-05 │          0.00e+00 │
│    201 │    HAIFAM │     99 │    150 │     first_order │          -4.50e+01 │              1.52e+02 │           1.42e-05 │             1.05e-04 │  first_order │       -4.50e+01 │           1.30e-02 │        2.07e-07 │          0.00e+00 │
└────────┴───────────┴────────┴────────┴─────────────────┴────────────────────┴───────────────────────┴────────────────────┴──────────────────────┴──────────────┴─────────────────┴────────────────────┴─────────────────┴───────────────────┘
